
(QUOTE (THIS IS THE LAP FOR PLNR /180 DSK PLNR)) 
(QUOTE (COMPILED BY LISP COMPILER 238))
(COMMENT DO NOT GRIND THIS FILE WITH THE STANDARD GRIND) 

(SETQ THVERSION (CADR (STATUS UREAD))) 

(SETQ THVERSION (QUOTE /180)) 
(SETQ SYMBOLS T) 

(COND ((ERRSET (AND PURE (SETQ LOW (PAGEBPORG))))) ((QUOTE (NOT PURIFIED)))) 

(LAP THREAD SUBR) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(MOVEM 1 0 P) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0004) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0003) 
G0004 
(CAIE 1 (QUOTE E)) 
(JRST 0 G0009) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THEV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0003) 
G0009 
(CAIE 1 (QUOTE _)) 
(JRST 0 G0013) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THNV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0003) 
G0013 
(CAIE 1 (QUOTE &)) 
(JRST 0 G0017) 
G0001 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(CAIE 1 (QUOTE &)) 
(JRST 0 G0001) 
(MOVEI 1 (QUOTE (COMMENT))) 
G0020 
(JRST 0 G0003) 
G0017 
(CAIE 1 (QUOTE T)) 
(JRST 0 G0022) 
(MOVEI 1 (QUOTE (THTBF THTRUE))) 
(JRST 0 G0003) 
G0022 
(CAIE 1 (QUOTE R)) 
(JRST 0 G0023) 
(MOVEI 1 (QUOTE THRESTRICT)) 
(JRST 0 G0003) 
G0023 
(CAIE 1 (QUOTE G)) 
(JRST 0 G0024) 
(MOVEI 1 (QUOTE THGOAL)) 
(JRST 0 G0003) 
G0024 
(CAIE 1 (QUOTE A)) 
(JRST 0 G0025) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0003) 
G0025 
(CAIE 1 (QUOTE N)) 
(JRST 0 G0026) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THANUM)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0003) 
G0026 
(MOVEI 1 (QUOTE ILLEGAL-PREFIX)) 
(CALL 1 (FUNCTION PRINT)) 
(JUMPE 1 G0030) 
(STRT 0 (% SIXBIT $!)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 ERUNDO) 
G0030 
G0003 
G0002 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(DEFPROP THPUSH (LAMBDA (A) (LIST (QUOTE SETQ) (CADR A) (LIST (QUOTE CONS) (CADD
R A) (CADR A)))) MACRO) 

(LAP EVLIS SUBR) 
(MOVEI 2 (QUOTE EVAL)) 
(JRST 0 (*MAP 2)) 
NIL 


(LAP THPRINT2 SUBR) 
(STRT 0 (% SIXBIT / !)) 
(JCALL 1 (FUNCTION PRINC)) 
NIL 


(LAP THPRINTC SUBR) 
(PUSH P 1) 
(CALL 0 (FUNCTION TERPRI)) 
(POP P 1) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI 1 (QUOTE / )) 
(JCALL 1 (FUNCTION PRINC)) 
NIL 


(LAP THADD SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THTT)) 
(0 0 (SPECIAL THNF)) 
(0 0 (SPECIAL THWH)) 
(0 0 (SPECIAL THLAS)) 
(0 0 (SPECIAL THTTL)) 
(0 0 (SPECIAL THFST)) 
(0 0 (SPECIAL THFSTP)) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0042) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0044) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (CANT THASSERT/, NO THEOREM - THADD))) 
(CALL 17 (FUNCTION THERT)) 
G0044 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THWH)) 
(MOVE 5 (SPECIAL THTT)) 
(MOVEM 5 (SPECIAL THTTL)) 
(SKIPN 0 -1 P) 
(JRST 0 G0047) 
G0039 
(HLRZ 3 -1 @ P) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 3 (FUNCTION THPUTPROP)) 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0039) 
G0047 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JRST 0 G0041) 
G0042 
(MOVEI 5 (QUOTE THASSERTION)) 
(MOVEM 5 (SPECIAL THWH)) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTTL)) 
(MOVE 1 (SPECIAL THTT)) 
G0041 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P 1) 
(CALL 1 (FUNCTION LENGTH)) 
(MOVEM 1 (SPECIAL THLAS)) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 (SPECIAL THFST)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0040 
(SKIPE 0 -1 P) 
(JRST 0 G0058) 
(MOVE 5 0 P) 
(MOVEI 4 (QUOTE 0)) 
(MOVEM 4 (SPECIAL THNF)) 
(SETZB 1 (SPECIAL THFST)) 
(MOVEI 3 (QUOTE T)) 
(MOVEM 3 (SPECIAL THFSTP)) 
(MOVEM 1 0 P) 
(MOVEM 5 -1 P) 
(JRST 0 G0040) 
G0058 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION THIP)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0059) 
(CAIN 1 (QUOTE THOK)) 
(JRST 0 G0057) 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G0064) 
(HLRZ 1 -1 @ P) 
(JRST 0 G0063) 
G0064 
(MOVEI 1 (QUOTE NIL)) 
G0063 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0057) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(JRST 0 G0040) 
G0057 
(SETZM 0 (SPECIAL THFST)) 
(MOVEI 2 (QUOTE THIP)) 
(HRRZ 1 -1 @ P) 
(PUSHJ P (*MAP 2)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(MOVEI 2 (QUOTE THIP)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 2)) 
(MOVE 1 (SPECIAL THTTL)) 
(JRST 0 G0071) 
G0059 
(MOVEI 1 (QUOTE NIL)) 
G0071 
(SUB P (% 0 0 4 4)) 
(JRST 0 UNBIND) 
NIL 


(LAP THAMONG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0076) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(JRST 0 G0075) 
G0076 
(HLRZ 1 0 @ P) 
G0075 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION THGAL)) 
(MOVEM 1 (SPECIAL THXX)) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0074) 
(PUSH P (SPECIAL THXX)) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAMONG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0073) 
G0074 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION MEMBER)) 
G0073 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THAMONGF SUBR) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0098) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0097) 
G0098 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPE 1 G0099) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVE 2 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADDR)) 
(HRLM 1 0 2) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(MOVE 4 (SPECIAL THTREE)) 
(MOVEM 4 (SPECIAL THBRANCH)) 
(MOVE 3 (SPECIAL THALIST)) 
(MOVEM 3 (SPECIAL THABRANCH)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0097) 
G0099 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVEI 5 (QUOTE THUNASSIGNED)) 
(HRLM 5 0 1) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0097 
(POPJ P) 
NIL 


(LAP THAND FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0108) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0108 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THANDF SUBR) 
(CALL 0 (FUNCTION THBRANCHUN)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THANDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(JUMPE 1 G0117) 
(CALL 0 (FUNCTION THBRANCH)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADADR)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(JRST 0 G0116) 
G0117 
(CALL 0 (FUNCTION THPOPT)) 
G0116 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THANTE FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THANTE)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THAPPLY FSUBR) 
(MOVEI 2 (QUOTE THEOREM)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(HRRZ 3 0 @ P) 
(HLRZ 3 0 3) 
(MOVE 2 1) 
(HLRZ 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JCALL 3 (FUNCTION THAPPLY1)) 
NIL 


(LAP THAPPLY1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(HRRZ 1 0 2) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(JUMPE 1 G0129) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION THMATCH1)) 
(JUMPE 1 G0129) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0134) 
(MOVE 2 -2 P) 
(MOVEI 1 (QUOTE THEOREM)) 
(CALL 2 (FUNCTION THTRACES)) 
G0134 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(CALL 0 (FUNCTION THPROGA)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0128) 
G0129 
(MOVE 5 (SPECIAL THOLIST)) 
(MOVEM 5 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0128 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THASS1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THX)) 
(0 0 (SPECIAL THY1)) 
(0 0 (SPECIAL THY)) 
(0 0 (SPECIAL TYPE)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HRRZ 1 0 1) 
(JUMPE 1 G0144) 
(HLRZ 5 0 1) 
(HLRZ 5 0 5) 
(CAIE 5 (QUOTE THPSEUDO)) 
(JRST 0 G0144) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 0 P) 
G0144 
(HLRZ 1 -2 @ P) 
(MOVEM 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G0148) 
(MOVEI 2 (QUOTE NIL)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THVARSUBST)) 
(MOVEM 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THPURE)) 
(JUMPN 1 G0148) 
(SKIPE 0 0 P) 
(JRST 0 G0148) 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (IMPURE ASSERTION OR ERASURE - THASS1))) 
(CALL 17 (FUNCTION THERT)) 
G0148 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0152) 
(SKIPE 0 0 P) 
(JRST 0 G0152) 
(SKIPN 0 -1 P) 
(JRST 0 G0154) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0153) 
G0154 
(MOVEI 1 (QUOTE THERASE)) 
G0153 
(MOVE 2 (SPECIAL THX)) 
(CALL 2 (FUNCTION THTRACES)) 
G0152 
(SKIPN 0 0 P) 
(JRST 0 G0157) 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(JRST 0 G0156) 
G0157 
(HRRZ 1 -2 @ P) 
G0156 
(MOVEM 1 -2 P) 
(SKIPN 0 0 P) 
(JRST 0 G0162) 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G0161) 
G0162 
(SKIPN 0 -1 P) 
(JRST 0 G0164) 
(JUMPE 1 G0166) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THPROP)) 
(JRST 0 G0166) 
(HLRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(HRRZ 5 -2 @ P) 
(MOVE 2 1) 
(MOVEM 5 -2 P) 
(JRST 0 G0165) 
G0166 
(MOVEI 2 (QUOTE NIL)) 
G0165 
(MOVEM 2 (SPECIAL THY)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THADD)) 
(JRST 0 G0161) 
G0164 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THREMOVE)) 
G0161 
(MOVEM 1 (SPECIAL THX)) 
(JUMPE 1 G0176) 
(SKIPN 0 -1 P) 
(JRST 0 G0178) 
(MOVEI 5 (QUOTE THANTE)) 
(MOVEM 5 (SPECIAL TYPE)) 
(JRST 0 G0177) 
G0178 
(MOVEI 5 (QUOTE THERASING)) 
(MOVEM 5 (SPECIAL TYPE)) 
G0177 
(SKIPE 0 0 P) 
(JRST 0 G0179) 
(SKIPN 0 -1 P) 
(JRST 0 G0181) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0180) 
G0181 
(MOVEI 1 (QUOTE THERASE)) 
G0180 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THX)) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0179 
(MOVEI 2 (QUOTE THTAE)) 
(MOVE 1 -2 P) 
(PUSHJ P (*MAP 0)) 
(MOVEM 1 (SPECIAL THY)) 
(JUMPE 1 G0188) 
(MOVEI 2 (QUOTE THDO)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
G0188 
(MOVE 1 (SPECIAL THX)) 
(JRST 0 G0191) 
G0176 
(MOVEI 1 (QUOTE NIL)) 
G0191 
(SUB P (% 0 0 3 3)) 
(JRST 0 UNBIND) 
NIL 


(LAP THASSERT FSUBR) 
(MOVEI 2 (QUOTE T)) 
(JCALL 2 (FUNCTION THASS1)) 
NIL 


(LAP THASSERTF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0195) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JRST 0 G0194) 
G0195 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADR)) 
G0194 
(CALL 1 (FUNCTION THREMOVE)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THASSERTT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THASVAL FSUBR) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(JUMPE 1 G0207) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0208) 
(TDZA 1 1) 
G0208 
(MOVEI 1 (QUOTE T)) 
G0207 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBA SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 2) 
G0212 
(SKIPN 0 (SPECIAL THPC)) 
(JRST 0 G0215) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0214) 
G0215 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
G0214 
(CAME 1 -2 P) 
(JRST 0 G0213) 
(MOVE 1 0 P) 
(JRST 0 G0220) 
G0213 
(HRRZ 1 0 @ P) 
(HRRZ 5 0 1) 
(MOVEM 1 0 P) 
(JUMPN 5 G0212) 
G0221 
(MOVEI 1 (QUOTE NIL)) 
G0220 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THBAP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 2) 
G0225 
(SKIPN 0 (SPECIAL THPC)) 
(JRST 0 G0228) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0227) 
G0228 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
G0227 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPE 1 G0226) 
(MOVE 1 0 P) 
(JRST 0 G0234) 
G0226 
(HRRZ 1 0 @ P) 
(HRRZ 5 0 1) 
(MOVEM 1 0 P) 
(JUMPN 5 G0225) 
G0235 
(MOVEI 1 (QUOTE NIL)) 
G0234 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THBIND SUBR) 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THOLIST)) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0240) 
G0239 
(SKIPE 0 0 P) 
(JRST 0 G0242) 
(MOVE 1 (SPECIAL THOLIST)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THREMBIND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0247) 
G0242 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0249) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0248) 
G0249 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0255) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBI1)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0248) 
G0255 
(PUSH P 1) 
(HLRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
G0248 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0239) 
G0247 
G0240 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBI1 SUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0273) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0272) 
G0273 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
G0272 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBKPT FSUBR) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0286) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THBKPT)) 
(CALL 2 (FUNCTION THTRACES)) 
(JRST 0 G0285) 
G0286 
(MOVEI 1 (QUOTE NIL)) 
G0285 
(JUMPN 1 G0284) 
(MOVE 1 (SPECIAL THVALUE)) 
G0284 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBRANCH SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0290) 
(MOVE 1 (SPECIAL THBRANCH)) 
(CAME 1 (SPECIAL THTREE)) 
(JRST 0 G0293) 
(SETZB 1 (SPECIAL THBRANCH)) 
(JRST 0 G0290) 
G0293 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THABRANCH)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THBRANCH)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 (SPECIAL THTREE) @) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION CONS)) 
(MOVE 2 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(HRLM 2 0 1) 
(JUMPE 1 G0294) 
(SETZB 1 (SPECIAL THBRANCH)) 
G0294 
G0290 
(POPJ P) 
NIL 


(LAP THBRANCHUN SUBR) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0305) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 2 0 1) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(HRLM 1 0 2) 
(HRRZ 1 0 2) 
(HRRZ 5 0 @ P) 
(HRLM 5 0 1) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0304) 
G0305 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0304 
G0303 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THCOND FSUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THCOND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THCONDF SUBR) 
(MOVEI 1 (QUOTE NIL)) 
(JCALL 1 (FUNCTION THOR2)) 
NIL 


(LAP THCONDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(MOVEI 5 (QUOTE THAND)) 
(HRLM 5 0 1) 
(HRRZ 4 0 1) 
(HLRZ 1 0 4) 
(HLRZ 1 0 1) 
(HRLM 1 0 4) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(COMMENT THCONSE DEFINES AND OPTIONALLY ASSERTS CONSEQUENT THEOREMS) 

(LAP THCONSE FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THCONSE)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THDATA SUBR) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0326 
(CALL 0 (FUNCTION TERPRI)) 
(PUSH P (% 0 0 G0328)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(MOVNI T 1) 
(JCALL 16 (FUNCTION READ)) 
G0328 
(MOVEM 1 0 P) 
(JUMPN 1 G0327) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0330) 
G0327 
(HRRZ 2 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THADD)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0326) 
G0330 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(COMMENT THDEF DEFINES AND OPTIONALLY ASSERTS THEOREMS) 

(LAP THDEF SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 0 2) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G0336) 
(MOVEM 2 -1 P) 
(MOVE 1 -3 P) 
(CAIE 1 (QUOTE THCONSE)) 
(JRST 0 G0339) 
(MOVEI 1 (QUOTE (TC-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 0 P) 
(JRST 0 G0335) 
G0339 
(CAIE 1 (QUOTE THANTE)) 
(JRST 0 G0341) 
(MOVEI 1 (QUOTE (TA-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 0 P) 
(JRST 0 G0335) 
G0341 
(CAIE 1 (QUOTE THERASING)) 
(JRST 0 G0335) 
(MOVEI 1 (QUOTE (TE-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 0 P) 
(JRST 0 G0335) 
G0336 
(HLRZ 1 0 2) 
(MOVEM 1 0 P) 
(JUMPE 1 G0335) 
(HRRZ 1 0 2) 
(MOVEM 1 -1 P) 
G0335 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 -2 @ P) 
(CAIE 1 (QUOTE THNOASSERT)) 
(JRST 0 G0348) 
(MOVEI 5 (QUOTE T)) 
(HRRZ 1 -2 @ P) 
(MOVEM 1 -2 P) 
(MOVEM 5 0 P) 
G0348 
(MOVE 2 -2 P) 
(MOVE 1 -4 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEI 3 (QUOTE THEOREM)) 
(MOVE 2 1) 
(MOVE 1 -1 P) 
(CALL 3 (FUNCTION THPUTPROP)) 
(SKIPN 0 0 P) 
(JRST 0 G0354) 
(MOVEI 1 (QUOTE ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NOT)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE BUT)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE DEFINED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0353) 
G0354 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (FUNCTION THASS1)) 
(JUMPE 1 G0360) 
(MOVEI 1 (QUOTE ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE AND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE DEFINED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0353) 
G0360 
(MOVEI 1 (QUOTE REDEFINED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION PRINT)) 
G0353 
(MOVEI 1 (QUOTE T)) 
G0370 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP THDO FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0372) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THDO)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0372 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THDO1 SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(HLRZ 4 0 1) 
(HLRZ 4 0 4) 
(MOVEM 4 (SPECIAL THEXP)) 
(SKIPN 0 (SPECIAL THBRANCH)) 
(JRST 0 G0385) 
(HRRZ 2 0 1) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THBRANCH)) 
(CALL 2 (FUNCTION CONS)) 
(HLRZ 3 (SPECIAL THTREE) @) 
(HRRZ 3 0 3) 
(HRRZ 3 0 3) 
(HRLM 1 0 3) 
(SETZM 0 (SPECIAL THBRANCH)) 
(HRRZ 2 0 3) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THABRANCH)) 
(CALL 2 (FUNCTION CONS)) 
(MOVE 2 1) 
(HRRZ 1 0 3) 
(HRLM 2 0 1) 
(JRST 0 G0384) 
G0385 
(MOVEI 1 (QUOTE NIL)) 
G0384 
(POPJ P) 
NIL 


(LAP THDOB SUBR) 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0395) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(JUMPN 1 G0394) 
G0395 
(HLRZ 1 (SPECIAL THTREE) @) 
(MOVEI 5 (QUOTE THUNDO)) 
(HRLM 5 0 1) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0393) 
G0394 
(CALL 0 (FUNCTION THDO1)) 
G0393 
(POPJ P) 
NIL 


(LAP THDUMP FSUBR) 
(PUSH P 1) 
(JUMPE 1 G0401) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
G0401 
(CALL 17 (FUNCTION UWRITE)) 
(MOVEI 1 (QUOTE (R))) 
(CALL 17 (FUNCTION IOC)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 17 (FUNCTION THSTATE)) 
(POP P 1) 
(JCALL 17 (FUNCTION UFILE)) 
NIL 


(LAP THERASE FSUBR) 
(MOVEI 2 (QUOTE NIL)) 
(JCALL 2 (FUNCTION THASS1)) 
NIL 


(LAP THERASEF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0407) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JRST 0 G0406) 
G0407 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADR)) 
G0406 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0415) 
(MOVEI 2 (QUOTE NIL)) 
(JRST 0 G0414) 
G0415 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVE 2 1) 
G0414 
(POP P 1) 
(CALL 2 (FUNCTION THADD)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THERASET SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(COMMENT THERASING DEFINES AND OPTIONALLY ASSERTS ERASING THEOREMS) 

(LAP THERASING FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THERASING)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THFAIL FSUBR) 
(PUSH P 1) 
(JUMPE 1 G0430) 
(JSP T (NPUSH -3)) 
G0423 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G0432) 
(MOVEI 1 (QUOTE THPROG)) 
(JRST 0 G0431) 
G0432 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0434) 
(MOVEI 1 (QUOTE THPROG)) 
(JRST 0 G0431) 
G0434 
(CAIE 1 (QUOTE THINF)) 
(JRST 0 G0436) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THINF)) 
(JRST 0 G0438) 
G0436 
(CAIE 1 (QUOTE THMESSAGE)) 
(JRST 0 G0440) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0438) 
G0440 
G0431 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 1 -1 P) 
(MOVEM 5 0 P) 
G0424 
(SKIPE 0 0 P) 
(JRST 0 G0448) 
(MOVE 1 -3 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (NOT FOUND - THFAIL))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 -3 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0449) 
(MOVE 1 -3 P) 
(JRST 0 G0452) 
G0449 
(JRST 0 G0423) 
G0448 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAMN 1 -1 P) 
(JRST 0 G0426) 
G0425 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0424) 
G0426 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0455) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDDR)) 
(MOVE 2 1) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0427) 
(JRST 0 G0425) 
G0455 
(HRRZ 1 -3 @ P) 
(JUMPE 1 G0463) 
(HLRZ 1 0 1) 
G0463 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0438) 
G0427 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(MOVEM 1 -2 P) 
G0428 
(SKIPN 0 -2 P) 
(JRST 0 G0425) 
(HRRZ 1 -3 @ P) 
(HLRZ 2 0 1) 
(HLRZ 1 -2 @ P) 
(CALL 1 (FUNCTION CAADDR)) 
(CAME 1 2) 
(JRST 0 G0470) 
(HRRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(JUMPE 1 G0476) 
(HLRZ 1 0 1) 
G0476 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 -2 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0438) 
G0470 
(HRRZ 1 -2 @ P) 
(JRST 0 (G0428 -1)) 
G0438 
(MOVEI 1 (QUOTE NIL)) 
G0452 
(SUB P (% 0 0 3 3)) 
G0430 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THFAIL? SUBR) 
(EXCH 1 2) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THFAIL?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THFAIL?F SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JUMPE 1 G0490) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JRST 0 G0489) 
G0490 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0489 
(POPJ P) 
NIL 


(LAP THFAIL?T SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THFINALIZE FSUBR) 
(PUSH P 1) 
(JUMPN 1 G0501) 
(MOVEI 1 (QUOTE (BAD CALL - THFINALIZE))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 0 P) 
G0501 
(JSP T (NPUSH -3)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0505) 
(MOVE 1 -3 P) 
(JRST 0 G0507) 
G0505 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0508) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 -1 P) 
(JRST 0 G0504) 
G0508 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G0504) 
(MOVEI 1 (QUOTE THPROG)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEM 1 -3 P) 
G0504 
(MOVE 2 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
(MOVEM 1 (SPECIAL THTREE)) 
G0497 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 -2 P) 
(HRRZ 1 0 @ P) 
(JUMPN 1 G0517) 
(MOVE 1 -3 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (OVERPOP - THFINALIZE))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G0516) 
G0517 
(SKIPN 0 -1 P) 
(JRST 0 G0519) 
(HLRZ 1 -2 @ P) 
(CAIE 1 (QUOTE THPROG)) 
(JRST 0 G0519) 
(HRRZ 1 -2 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(MOVE 2 1) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0498) 
G0519 
(HLRZ 1 -2 @ P) 
(CAIN 1 (QUOTE THPROG)) 
(JRST 0 G0524) 
(CAIE 1 (QUOTE THAND)) 
(JRST 0 G0523) 
G0524 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(HRRZS 0 0 1) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0516) 
G0523 
(CAIE 1 (QUOTE THREMBIND)) 
(JRST 0 G0529) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0516) 
G0529 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 0 @ P) 
G0516 
(HLRZ 1 -3 @ P) 
(HLRZ 5 -2 @ P) 
(CAMN 5 1) 
(JRST 0 G0500) 
(JRST 0 G0497) 
G0498 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -2 P) 
G0499 
(HLRZ 1 -2 @ P) 
(JUMPN 1 G0537) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0497) 
G0537 
(MOVE 2 1) 
(CALL 1 (FUNCTION CADDAR)) 
(HLRZ 1 0 1) 
(CAMN 1 -1 P) 
(JRST 0 G0500) 
(HRRZ 1 0 2) 
(HRLM 1 -2 @ P) 
(JRST 0 G0499) 
G0500 
(HRRZ 1 (SPECIAL THTREE) @) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
G0507 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP THFIND FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION CADDR)) 
(CALL 1 (FUNCTION THBIND)) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE ALL)) 
(JRST 0 G0546) 
(MOVEI 1 (QUOTE (1 NIL NIL))) 
(JRST 0 G0545) 
G0546 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPE 1 G0548) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0545) 
G0548 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPE 1 G0556) 
(HLRZ 1 0 @ P) 
(JRST 0 G0545) 
G0556 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE EXACTLY)) 
(JRST 0 G0560) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0545) 
G0560 
(CAIE 1 (QUOTE AT-MOST)) 
(JRST 0 G0568) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0545) 
G0568 
(CAIE 1 (QUOTE AS-MANY-AS)) 
(JRST 0 G0575) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0545) 
G0575 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(JUMPN 1 G0584) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0583) 
G0584 
(HLRZ 5 0 1) 
(CAIE 5 (QUOTE AT-MOST)) 
(JRST 0 G0588) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0583) 
G0588 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
G0583 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
G0545 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(CALL 1 (FUNCTION NCONS)) 
(PUSH P 1) 
(HRRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THFIND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(SUB P (% 0 0 1 1)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP THFINDF SUBR) 
(SETZM 0 (SPECIAL THBRANCH)) 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0618) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(MOVEM 1 (SPECIAL THXX)) 
(HLRZ 2 0 1) 
(HLRZ 2 0 2) 
(CALL 1 (FUNCTION CAADR)) 
(CALL 2 (FUNCTION *LESS)) 
(JUMPE 1 G0617) 
G0618 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0616) 
G0617 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 (SPECIAL THXX) @) 
(HLRZ 1 0 1) 
(HRRZ 1 0 1) 
G0616 
(POPJ P) 
NIL 


(LAP THFINDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 5 0 1) 
(HRRZ 5 0 5) 
(HLRZ 5 0 5) 
(MOVEI 2 (QUOTE NIL)) 
(PUSH P 1) 
(MOVE 1 5) 
(PUSH P 5) 
(CALL 2 (FUNCTION THVARSUBST)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HRRZ 2 -3 @ P) 
(HLRZ 2 0 2) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION MEMBER)) 
(JUMPN 1 G0626) 
(HRRZ 2 -3 @ P) 
(HLRZ 2 0 2) 
(HRRZ 2 0 2) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION CONS)) 
(HRRZ 5 -3 @ P) 
(HLRZ 5 0 5) 
(HRRM 1 0 5) 
(HLRZ 1 0 5) 
(CALL 1 (FUNCTION ADD1)) 
(HLRZ 4 -3 @ P) 
(HRRZ 4 0 4) 
(HLRZ 4 0 4) 
(MOVEM 1 0 P) 
(CAME 1 4) 
(JRST 0 G0635) 
(SETZM 0 (SPECIAL THBRANCH)) 
(HLRZ 1 -3 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPE 1 G0640) 
(HRRZ 1 0 5) 
G0640 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(JRST 0 G0644) 
G0635 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVE 5 0 P) 
(HRLM 5 0 1) 
G0626 
(MOVE 5 (SPECIAL THBRANCH)) 
(MOVEM 5 (SPECIAL THTREE)) 
(MOVE 4 (SPECIAL THABRANCH)) 
(MOVEM 4 (SPECIAL THALIST)) 
(SETZM 0 (SPECIAL THBRANCH)) 
G0646 
(MOVEI 1 (QUOTE NIL)) 
G0644 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP TH3 SUBR) 
(MOVE 2 (SPECIAL B)) 
(JCALL 2 (FUNCTION REMPROP)) 
NIL 



(LAP TH2 SUBR) 
(MOVEI 2 (QUOTE TH3)) 
(JRST 0 (*MAP 2)) 
NIL 



(LAP TH1 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL B)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION MAKOBLIST)) 
(MOVEI 2 (QUOTE TH2)) 
(PUSHJ P (*MAP 2)) 
(JRST 0 UNBIND) 
NIL 



(LAP THFLUSH FSUBR) 
(PUSH P 1) 
(JUMPN 1 G0652) 
(MOVEI 1 (QUOTE (THASSERTION THCONSE THANTE THERASING))) 
G0652 
(MOVEI 2 (QUOTE TH1)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 (*MAP 2)) 
NIL 


(LAP TH4 SUBR) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNBOUND THGAL))) 
(JCALL 17 (FUNCTION THERT)) 
NIL 



(LAP THGAL SUBR) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THXX)) 
(MOVEI 3 (QUOTE TH4)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(SUB P (% 0 0 1 1)) 
(JCALL 3 (FUNCTION SASSQ)) 
NIL 


(LAP THGENAME FSUBR) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION EXPLODE)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THGENAME)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THGENAME)) 
(CALL 1 (FUNCTION EXPLODE)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *NCONC)) 
(JCALL 1 (FUNCTION READLIST)) 
NIL 


(LAP THGO FSUBR) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(JCALL 17 (FUNCTION THSUCCEED)) 
NIL 


(LAP THGOAL FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THY)) 
(0 0 (SPECIAL THY1)) 
(0 0 (SPECIAL THZ)) 
(0 0 (SPECIAL THZ1)) 
(0 0 (SPECIAL THA2)) 
(MOVEI 2 (QUOTE T)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVARSUBST)) 
(MOVEM 1 (SPECIAL THA2)) 
(HRRZ 1 0 @ P) 
(PUSH P 1) 
(JUMPE 1 G0671) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THANUM)) 
(JRST 0 G0672) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THNUM)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE THTRUE)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 -1 @ P) 
(CALL 2 (FUNCTION CONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0669) 
G0672 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THNODB)) 
(JRST 0 G0683) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0669) 
G0683 
(CAIN 1 (QUOTE THDBF)) 
(JRST 0 G0669) 
G0671 
(MOVEI 1 (QUOTE THTRUE)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
G0669 
(MOVEI 2 (QUOTE THTRY)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 0)) 
(MOVEM 1 0 P) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0692) 
(MOVE 2 (SPECIAL THA2)) 
(MOVEI 1 (QUOTE THGOAL)) 
(CALL 2 (FUNCTION THTRACES)) 
G0692 
(SKIPN 0 0 P) 
(JRST 0 G0694) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THA2)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THGOAL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(CALL 1 (FUNCTION CDDAR)) 
(MOVEI 5 (QUOTE 777777)) 
(HRRM 5 0 1) 
G0694 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THGOALF SUBR) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0702) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0701) 
G0702 
(CALL 0 (FUNCTION THTRY1)) 
(JUMPN 1 G0701) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0701 
(POPJ P) 
NIL 


(LAP THGOALT SUBR) 
(MOVE 1 (SPECIAL THVALUE)) 
(CAIE 1 (QUOTE THNOVAL)) 
(JRST 0 G0707) 
(MOVEI 2 (QUOTE NIL)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVARSUBST)) 
(JRST 0 G0706) 
G0707 
G0706 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THIP SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(JSP T (NPUSH -5)) 
(MOVE 1 -5 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0713) 
(MOVE 1 -5 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0713) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G0713) 
(MOVE 5 -5 P) 
(MOVEM 5 -4 P) 
(JRST 0 G0712) 
G0713 
(MOVE 1 -5 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0717) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0718) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G0716) 
G0718 
G0717 
(SKIPN 0 (SPECIAL THFST)) 
(JRST 0 G0721) 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G0722) 
G0721 
(MOVEI 5 (QUOTE THVRB)) 
(MOVEM 5 -4 P) 
(JRST 0 G0712) 
G0716 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G0722) 
G0712 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 5) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0725) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THNF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 3 (SPECIAL THWH)) 
(MOVE 2 1) 
(EXCH 1 5) 
(CALL 3 (FUNCTION PUTPROP)) 
(JRST 0 G0724) 
G0725 
(CAIE 1 (QUOTE THNOHASH)) 
(JRST 0 G0734) 
(MOVEI 1 (QUOTE THBQF)) 
(JRST 0 G0722) 
G0734 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -3 P) 
(JUMPN 1 G0735) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THNF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0724) 
G0735 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0744) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 -3 P) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0724) 
G0744 
(SKIPE 0 (SPECIAL THFST)) 
(JRST 0 G0753) 
(SKIPN 0 (SPECIAL THFSTP)) 
(JRST 0 G0752) 
G0753 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G0755) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION ASSOC)) 
(JUMPN 1 G0751) 
(JRST 0 G0754) 
G0755 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0751) 
G0754 
G0752 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0724) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(HRRZ 4 -1 @ P) 
(HRLM 1 0 4) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION *NCONC)) 
(HRRM 1 0 4) 
G0724 
(MOVEI 1 (QUOTE THOK)) 
(JRST 0 G0722) 
G0751 
(MOVEI 1 (QUOTE NIL)) 
G0722 
(SUB P (% 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP THMATCH2 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(0 2 (SPECIAL THY)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0771) 
(MOVE 2 (SPECIAL THOLIST)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THX)) 
G0771 
(HLRZ 1 (SPECIAL THY) @) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0775) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THY)) 
G0775 
(MOVE 1 (SPECIAL THX)) 
(CAIE 1 (QUOTE ?)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0779) 
(MOVE 1 (SPECIAL THY)) 
(CAIE 1 (QUOTE ?)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0779) 
(HLRZ 1 (SPECIAL THX) @) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0783) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0783) 
(CAIN 1 (QUOTE THRESTRICT)) 
(JRST 0 G0783) 
(HLRZ 1 (SPECIAL THY) @) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0787) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0787) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0782) 
G0787 
G0783 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G0792) 
(MOVE 2 (SPECIAL THOLIST)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THGAL)) 
(JRST 0 G0791) 
G0792 
(HLRZ 1 (SPECIAL THX) @) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0795) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0797) 
(MOVEI 2 (QUOTE NIL)) 
(HRRZ 1 (SPECIAL THX) @) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE ?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 5 (QUOTE (THNV ?))) 
(MOVEM 5 (SPECIAL THX)) 
(JRST 0 G0791) 
G0797 
(MOVE 2 (SPECIAL THOLIST)) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 (SPECIAL THX) @) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THX)) 
(POP P 1) 
(JRST 0 G0791) 
G0795 
(MOVEI 1 (QUOTE NIL)) 
G0791 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G0813) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 (SPECIAL THY)) 
(CALL 2 (FUNCTION THGAL)) 
(JRST 0 G0812) 
G0813 
(HLRZ 1 (SPECIAL THY) @) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0816) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0818) 
(MOVEI 2 (QUOTE NIL)) 
(HRRZ 1 (SPECIAL THY) @) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE ?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 5 (QUOTE (THNV ?))) 
(MOVEM 5 (SPECIAL THY)) 
(JRST 0 G0812) 
G0818 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 (SPECIAL THY) @) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THY)) 
(POP P 1) 
(JRST 0 G0812) 
G0816 
(MOVEI 1 (QUOTE NIL)) 
G0812 
(PUSH P 1) 
(SKIPN 0 -1 P) 
(JRST 0 G0834) 
(HLRZ 1 (SPECIAL THX) @) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0835) 
(CAIE 1 (QUOTE THV)) 
(JRST 0 G0834) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0834) 
G0835 
(SKIPN 0 0 P) 
(JRST 0 G0841) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(JRST 0 G0840) 
G0841 
(MOVE 2 (SPECIAL THY)) 
G0840 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THCHECK)) 
(JUMPE 1 G0834) 
(SKIPN 0 0 P) 
(JRST 0 G0846) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(HRRZ 1 -1 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(JUMPE 1 G0849) 
(HRRZ 1 -1 @ P) 
(PUSH P 1) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
G0849 
(HRRZ 2 -1 @ P) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION THRPLACDS)) 
(JRST 0 G0833) 
G0846 
(MOVE 2 (SPECIAL THY)) 
(HRRZ 1 -1 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0833) 
G0834 
(SKIPN 0 0 P) 
(JRST 0 G0860) 
(HLRZ 1 (SPECIAL THY) @) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0861) 
(CAIE 1 (QUOTE THV)) 
(JRST 0 G0860) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0860) 
G0861 
(SKIPN 0 -1 P) 
(JRST 0 G0867) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(JRST 0 G0866) 
G0867 
(MOVE 2 (SPECIAL THX)) 
G0866 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THCHECK)) 
(JUMPE 1 G0860) 
(SKIPN 0 -1 P) 
(JRST 0 G0872) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0833) 
G0872 
(MOVE 2 (SPECIAL THX)) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0833) 
G0860 
(SKIPN 0 -1 P) 
(JRST 0 G0880) 
(SKIPN 0 0 P) 
(JRST 0 G0883) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0882) 
G0883 
(MOVE 1 (SPECIAL THY)) 
G0882 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION EQUAL)) 
(JRST 0 G0879) 
G0880 
(MOVEI 1 (QUOTE NIL)) 
G0879 
(JUMPN 1 G0833) 
(SKIPN 0 0 P) 
(JRST 0 G0890) 
(MOVE 2 (SPECIAL THX)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION EQUAL)) 
G0890 
(JUMPE 1 ERUNDO) 
G0833 
(SUB P (% 0 0 2 2)) 
(JRST 0 G0779) 
G0782 
(MOVE 2 (SPECIAL THY)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPE 1 ERUNDO) 
G0779 
(JRST 0 UNBIND) 
NIL 


(LAP TH5 SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THX)) 
(CALLF 1 0 @ P) 
(JUMPE 1 ERUNDO) 
G0901 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THCHECK SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THPRD)) 
(0 2 (SPECIAL THX)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0905) 
(CAIE 2 (QUOTE THUNASSIGNED)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0905) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G0908) 
(JSP TT ERSETUP) 
(MOVEI 2 (QUOTE TH5)) 
(MOVE 1 (SPECIAL THPRD)) 
(PUSHJ P (*MAP 2)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G0908 
G0905 
(JRST 0 UNBIND) 
NIL 


(LAP TH6 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(MOVE 2 (SPECIAL L2)) 
(CALL 2 (FUNCTION MEMBER)) 
(JUMPN 1 G0912) 
(MOVE 2 (SPECIAL L2)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL L2)) 
G0912 
(JRST 0 UNBIND) 
NIL 



(LAP THUNION SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL L2)) 
(MOVEI 2 (QUOTE TH6)) 
(PUSHJ P (*MAP 2)) 
(MOVE 1 (SPECIAL L2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCH LSUBR) 
(JSP (T 2) *LCALL) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPE 1 G0918) 
(MOVE 1 ARGLOC) 
(HRRZ 1 3 1) 
(JRST 0 G0917) 
G0918 
(MOVE 1 (SPECIAL THALIST)) 
G0917 
(PUSH P 1) 
(MOVEI 2 (QUOTE 3)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPE 1 G0924) 
(MOVE 1 ARGLOC) 
(HRRZ 1 4 1) 
(JRST 0 G0923) 
G0924 
(MOVE 1 (SPECIAL THALIST)) 
G0923 
(POP P 5) 
(JSP 6 SPECBIND) 
(0 5 (SPECIAL THOLIST)) 
(0 1 (SPECIAL THALIST)) 
(MOVE 1 ARGLOC) 
(HRRZ 1 1 1) 
(MOVE 2 ARGLOC) 
(HRRZ 2 2 2) 
(CALL 2 (FUNCTION THMATCH1)) 
(PUSHJ P UNBIND) 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCH1 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(0 2 (SPECIAL THY)) 
(0 0 (SPECIAL THML)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0935) 
(MOVE 2 (SPECIAL THOLIST)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THX)) 
(JRST 0 G0934) 
G0935 
(MOVE 1 (SPECIAL THX)) 
G0934 
(CALL 1 (FUNCTION LENGTH)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION LENGTH)) 
(POP P 2) 
(CAME 1 2) 
(JRST 0 G0933) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G0942) 
(JSP TT ERSETUP) 
(PUSH P (% 0 0 G0943)) 
(PUSH P (% 0 0 (QUOTE THMATCH2))) 
(PUSH P (SPECIAL THX)) 
(PUSH P (SPECIAL THY)) 
(MOVNI T 3) 
(JCALL 16 (FUNCTION MAPC)) 
G0943 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G0942 
(JUMPE 1 G0933) 
(SKIPN 0 (SPECIAL THML)) 
(JRST 0 G0946) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0946 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0950) 
G0933 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION EVLIS)) 
G0952 
(MOVEI 1 (QUOTE NIL)) 
G0950 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCHLIST SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL THWH)) 
(0 0 (SPECIAL THNF)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE 377777777777))) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(CALL 1 (FUNCTION LENGTH)) 
(PUSH P -1 P) 
(PUSH P 1) 
(JSP T (NPUSH -7)) 
G0954 
(SKIPE 0 -10 P) 
(JRST 0 G0958) 
(SKIPN 0 -5 P) 
(JRST 0 G0960) 
(MOVE 2 -5 P) 
(MOVE 1 -4 P) 
(CALL 2 (FUNCTION *APPEND)) 
(JRST 0 G0959) 
G0960 
(MOVE 1 -4 P) 
G0959 
(JRST 0 G0963) 
G0958 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(HLRZ 1 -10 @ P) 
(HRRZ 5 -10 @ P) 
(MOVEM 1 0 P) 
(MOVEM 5 -10 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0954) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G0954) 
(MOVE 1 0 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0954) 
(MOVE 2 (SPECIAL THWH)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0970) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
(JRST 0 G0967) 
G0970 
(CAIN 1 (QUOTE THNOHASH)) 
(JRST 0 G0954) 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0972) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
(JRST 0 G0967) 
G0972 
(HRRZ 2 0 1) 
(MOVE 1 -7 P) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0967) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
G0967 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(HRRZ 4 -1 @ P) 
(HRRZ 4 0 4) 
(MOVEM 1 -3 P) 
(MOVEM 4 -1 P) 
(MOVE 1 (SPECIAL THWH)) 
(CAIN 1 (QUOTE THASSERTION)) 
(JRST 0 G0956) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THVRB)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0981) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
(JRST 0 G0980) 
G0981 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0983) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
(JRST 0 G0980) 
G0983 
(HRRZ 2 0 1) 
(MOVE 1 -7 P) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0980) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
G0980 
(HRRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(HRRZ 3 -2 @ P) 
(HRRZ 3 0 3) 
(MOVEM 1 -6 P) 
(MOVEM 3 -2 P) 
(MOVE 2 -3 P) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVE 2 -11 P) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPN 1 G0954) 
(MOVE 2 -3 P) 
(MOVE 1 -6 P) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVEM 1 -11 P) 
(MOVEM 3 -5 P) 
(MOVEM 4 -4 P) 
(JRST 0 G0954) 
G0956 
(MOVE 1 -3 P) 
(CAIN 1 (QUOTE 0)) 
(JRST 0 G0994) 
(MOVE 2 -11 P) 
(CALL 2 (FUNCTION *LESS)) 
(JUMPE 1 G0954) 
(MOVE 5 -1 P) 
(MOVE 4 -3 P) 
(MOVEM 4 -11 P) 
(MOVEM 5 -4 P) 
(JRST 0 G0954) 
G0994 
(MOVEI 1 (QUOTE NIL)) 
G0963 
(SUB P (% 0 0 13 13)) 
(JRST 0 UNBIND) 
NIL 


(LAP THMESSAGE FSUBR) 
(MOVEI 2 (QUOTE THMESSAGE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THMESSAGEF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(JUMPE 1 G1002) 
(MOVE 2 (SPECIAL THMESSAGE)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THMATCH1)) 
(JUMPE 1 G1002) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(CALL 0 (FUNCTION THPROGA)) 
(JRST 0 G1015) 
G1002 
(MOVE 5 (SPECIAL THOLIST)) 
(MOVEM 5 (SPECIAL THALIST)) 
G1017 
(MOVEI 1 (QUOTE NIL)) 
G1015 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THMESSAGET SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THMUNGF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION EVLIS)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THMUNGT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THNOFAIL SUBR) 
(PUSH P 1) 
(JUMPE 1 G1021) 
(MOVEI 1 (QUOTE (THPROG THPROGT THFAIL))) 
(CALL 17 (FUNCTION DEFPROP)) 
(JRST 0 G1020) 
G1021 
(MOVEI 1 (QUOTE (THPROG THPROGF THFAIL))) 
(CALL 17 (FUNCTION DEFPROP)) 
G1020 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TH7 SUBR) 
(MOVE 3 1) 
(MOVEI 2 (QUOTE THNOHASH)) 
(HLRZ 1 (SPECIAL THA) @) 
(JCALL 3 (FUNCTION PUTPROP)) 
NIL 



(LAP THNOHASH FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(HRRZ 1 0 1) 
(JUMPN 1 G1028) 
(MOVEI 1 (QUOTE (THASSERTION THCONSE THANTE THERASING))) 
G1028 
(MOVEI 2 (QUOTE TH7)) 
(PUSHJ P (*MAP 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THNOT FSUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE (THFAIL THAND))) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE ((THSUCCEED)))) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THCOND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THNV FSUBR) 
(HLRZ 1 0 1) 
(JCALL 1 (FUNCTION THV1)) 
NIL 


(LAP THOR FSUBR) 
(PUSH P 1) 
(JUMPE 1 G1041) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THOR)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(JUMPE 1 G1041) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G1041 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THOR2 SUBR) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1048) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1047) 
G1048 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPE 1 G1049) 
(HRRZ 5 0 1) 
(JUMPE 5 G1049) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRLM 5 0 1) 
(SKIPN 0 0 P) 
(JRST 0 G1055) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPN 1 G1057) 
(CALL 0 (FUNCTION THPOPT)) 
G1057 
(POP P 1) 
(JRST 0 G1054) 
G1055 
(CALL 1 (FUNCTION CAAAR)) 
G1054 
(MOVEM 1 (SPECIAL THEXP)) 
(JRST 0 G1047) 
G1049 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G1047 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THORF SUBR) 
(MOVEI 1 (QUOTE T)) 
(JCALL 1 (FUNCTION THOR2)) 
NIL 


(LAP THORT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THPOPT SUBR) 
(HRRZ 1 (SPECIAL THTREE) @) 
(MOVEM 1 (SPECIAL THTREE)) 
(POPJ P) 
NIL 


(LAP THPROG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP THPROGA SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(HRRZ 1 0 1) 
(JUMPN 1 G1074) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE THNOVAL)) 
(JRST 0 G1073) 
G1074 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1076) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 0 @ P) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1073) 
G1076 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 0 @ P) 
(MOVE 1 (SPECIAL THVALUE)) 
G1073 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THPROGF SUBR) 
(CALL 0 (FUNCTION THBRANCHUN)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THPROGT SUBR) 
(CALL 0 (FUNCTION THBRANCH)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP TH10 SUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G1089) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 ERUNDO) 
G1089 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THPURE SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL XX)) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1093) 
(JSP TT ERSETUP) 
(MOVEI 2 (QUOTE TH10)) 
(MOVE 1 (SPECIAL XX)) 
(PUSHJ P (*MAP 2)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1093 
(JRST 0 UNBIND) 
NIL 


(LAP THPUTPROP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 3) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVE 1 3) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE PUTPROP)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(POP P 2) 
(POP P 1) 
(JCALL 3 (FUNCTION PUTPROP)) 
NIL 


(LAP THREM1 SUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THPC)) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(JSP T (NPUSH -10)) 
(MOVE 1 -10 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1114) 
(MOVE 1 -10 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G1114) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G1114) 
(MOVE 5 -10 P) 
(MOVEM 5 0 P) 
(JRST 0 G1113) 
G1114 
(MOVE 1 -10 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G1118) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G1119) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G1117) 
G1119 
G1118 
(SKIPN 0 (SPECIAL THFST)) 
(JRST 0 G1122) 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G1123) 
G1122 
(MOVEI 5 (QUOTE THVRB)) 
(MOVEM 5 0 P) 
(JRST 0 G1113) 
G1117 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G1123) 
G1113 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 5) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G1126) 
(CAIE 1 (QUOTE THNOHASH)) 
(JRST 0 G1127) 
(MOVEI 1 (QUOTE THBQF)) 
(JRST 0 G1123) 
G1127 
(MOVE 2 -2 P) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION THBA)) 
(MOVEM 1 -3 P) 
(JUMPE 1 G1126) 
(HRRZ 2 0 1) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THAL)) 
(CALL 2 (FUNCTION THBA)) 
(MOVEM 1 -4 P) 
(JUMPE 1 G1126) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 -5 P) 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G1132) 
(TDZA 1 1) 
G1132 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THPC)) 
(SKIPE 0 (SPECIAL THFST)) 
(JRST 0 G1136) 
(SKIPN 0 (SPECIAL THFSTP)) 
(JRST 0 G1135) 
G1136 
(HRRZ 2 -5 @ P) 
(MOVE 1 (SPECIAL THBS)) 
(CALL 2 (FUNCTION THBAP)) 
(JRST 0 G1134) 
G1135 
(JUMPE 1 G1140) 
(MOVE 1 (SPECIAL THON)) 
(JRST 0 G1139) 
G1140 
(HLRZ 1 (SPECIAL THON) @) 
G1139 
(HRRZ 2 -5 @ P) 
(CALL 2 (FUNCTION THBA)) 
G1134 
(MOVEM 1 -6 P) 
(JUMPE 1 G1126) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(HRRZ 5 -6 @ P) 
(HRRZ 5 0 5) 
(HRRM 5 -6 @ P) 
(MOVEM 1 -7 P) 
(HRRZ 1 -5 @ P) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE 1)) 
(JRST 0 G1149) 
(HRRZ 1 -5 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -1 P) 
G1151 
(HRRZ 1 -5 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION SUB1)) 
(MOVE 2 1) 
(HRRZ 1 -5 @ P) 
(HRLM 2 0 1) 
(JUMPE 1 G1149) 
(MOVE 1 -7 P) 
(JRST 0 G1123) 
G1149 
(HRRZ 1 -4 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -4 @ P) 
(MOVEM 1 -1 P) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(HRRZ 1 0 1) 
(JUMPE 1 G1157) 
(MOVE 1 -7 P) 
(JRST 0 G1123) 
G1157 
(HRRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -3 @ P) 
(MOVEM 1 -1 P) 
(HRRZ 1 -2 @ P) 
(JUMPE 1 G1160) 
(MOVE 1 -7 P) 
(JRST 0 G1123) 
G1160 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION REMPROP)) 
(MOVE 1 -7 P) 
(JRST 0 G1123) 
G1126 
(MOVEI 1 (QUOTE NIL)) 
G1123 
(SUB P (% 0 0 11 11)) 
(JRST 0 UNBIND) 
NIL 


(LAP THREMBINDF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THREMBINDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THREMOVE SUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THWH)) 
(0 0 (SPECIAL THNF)) 
(0 0 (SPECIAL THAL)) 
(0 0 (SPECIAL THON)) 
(0 0 (SPECIAL THBS)) 
(0 0 (SPECIAL THFST)) 
(0 0 (SPECIAL THFSTP)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1167) 
(MOVE 4 -1 P) 
(MOVEM 4 (SPECIAL THBS)) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION GET)) 
(HLRZ 3 0 1) 
(MOVEM 3 (SPECIAL THWH)) 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION CADDR)) 
(JRST 0 G1166) 
G1167 
(MOVEI 1 (QUOTE THASSERTION)) 
(MOVEM 1 (SPECIAL THWH)) 
(JUMPE 1 G1172) 
(MOVE 1 -1 P) 
(MOVEM 1 (SPECIAL THBS)) 
G1172 
G1166 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION LENGTH)) 
(MOVEM 1 (SPECIAL THAL)) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 (SPECIAL THFST)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1165 
(SKIPE 0 -1 P) 
(JRST 0 G1176) 
(MOVE 5 0 P) 
(MOVEI 4 (QUOTE 0)) 
(MOVEM 4 (SPECIAL THNF)) 
(SETZB 1 0 P) 
(MOVEM 1 (SPECIAL THFST)) 
(MOVEI 3 (QUOTE T)) 
(MOVEM 3 (SPECIAL THFSTP)) 
(MOVEM 5 -1 P) 
(JRST 0 G1165) 
G1176 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION THREM1)) 
(MOVEM 1 (SPECIAL THON)) 
(JUMPE 1 G1177) 
(CAIN 1 (QUOTE THBQF)) 
(JRST 0 G1181) 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G1175) 
G1181 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G1183) 
(HLRZ 1 -1 @ P) 
(JRST 0 G1182) 
G1183 
(MOVEI 1 (QUOTE NIL)) 
G1182 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(HRRZ 5 -1 @ P) 
(MOVEM 1 0 P) 
(MOVEM 5 -1 P) 
(JRST 0 G1165) 
G1175 
(SETZM 0 (SPECIAL THFST)) 
(MOVEI 2 (QUOTE THREM1)) 
(HRRZ 1 -1 @ P) 
(PUSHJ P (*MAP 2)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(MOVEI 2 (QUOTE THREM1)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 2)) 
(MOVE 1 (SPECIAL THON)) 
(JRST 0 G1190) 
G1177 
(MOVEI 1 (QUOTE NIL)) 
G1190 
(SUB P (% 0 0 3 3)) 
(JRST 0 UNBIND) 
NIL 


(LAP THREMPROP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE PUTPROP)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(POP P 2) 
(POP P 1) 
(JCALL 2 (FUNCTION REMPROP)) 
NIL 


(LAP THRESTRICT FSUBR) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1211) 
(MOVEI 1 (QUOTE THRESTRICT/ IGNORED/ -/ CONTINUING)) 
(CALL 1 (FUNCTION THPRINTC)) 
(JRST 0 G1210) 
G1211 
(HRRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 2 -2 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACD)) 
G1210 
(MOVE 1 0 P) 
G1217 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP THRETURN FSUBR) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(JCALL 17 (FUNCTION THSUCCEED)) 
NIL 


(LAP THRPLACA SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(CALL 2 (FUNCTION THRPLACAS)) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 -1 P) 
G1224 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THRPLACAS SUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THURPLACA)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(POP P 1) 
(HRLM 1 0 @ P) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THURPLACA FSUBR) 
(MOVE 2 1) 
(HLRZ 1 0 1) 
(HRRZ 5 0 2) 
(HLRZ 5 0 5) 
(HRLM 5 0 1) 
(POPJ P) 
NIL 


(LAP THRPLACD SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(CALL 2 (FUNCTION THRPLACDS)) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 -1 P) 
G1236 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THRPLACDS SUBR) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THURPLACD)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(POP P 1) 
(HRRM 1 0 @ P) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THURPLACD FSUBR) 
(MOVE 2 1) 
(HLRZ 1 0 1) 
(HRRZ 5 0 2) 
(HLRZ 5 0 5) 
(HRRM 5 0 1) 
(POPJ P) 
NIL 


(LAP THSETQ FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(PUSH P 1) 
G1245 
(SKIPE 0 0 P) 
(JRST 0 G1247) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1251) 
G1247 
(HRRZ 1 0 @ P) 
(JUMPN 1 G1252) 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (ODD NUMBER OF GOODIES - THSETQ))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1246) 
G1252 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1254) 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE SETQ)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(POP P 4) 
(JSP T *SET) 
(JRST 0 G1246) 
G1254 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION THSGAL)) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACAS)) 
G1246 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G1245) 
G1251 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP TH11 SUBR) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 (SPECIAL X) @) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE VALUE)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE THALIST)) 
(CALL 2 (FUNCTION GET)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *NCONC)) 
(MOVE 1 0 P) 
G1282 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THSGAL SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL X)) 
(MOVEI 3 (QUOTE TH11)) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 3 (FUNCTION SASSQ)) 
(JRST 0 UNBIND) 
NIL 


(LAP TH16 SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G1287) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G1286) 
G1287 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION PRINT)) 
G1286 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH15 SUBR) 
(MOVEI 2 (QUOTE TH16)) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(JRST 0 (*MAP 2)) 
NIL 



(LAP TH14 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THWH)) 
(MOVE 2 1) 
(MOVE 1 (SPECIAL THATOM)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THP)) 
(JUMPE 1 G1295) 
(HRRZ 2 0 1) 
(MOVEI 1 (QUOTE 1)) 
(CALL 2 (FUNCTION ASSOC)) 
(MOVEM 1 (SPECIAL THP)) 
(JUMPE 1 G1295) 
(MOVEI 2 (QUOTE TH15)) 
(HRRZ 1 0 1) 
(PUSHJ P (*MAP 2)) 
G1295 
(JRST 0 UNBIND) 
NIL 



(LAP TH13 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THATOM)) 
(MOVE 1 (SPECIAL THINDICATORS)) 
(JUMPN 1 G1302) 
(MOVEI 1 (QUOTE (THASSERTION THANTE THCONSE THERASING))) 
G1302 
(MOVEI 2 (QUOTE TH14)) 
(PUSHJ P (*MAP 2)) 
(JRST 0 UNBIND) 
NIL 



(LAP TH12 SUBR) 
(MOVEI 2 (QUOTE TH13)) 
(JRST 0 (*MAP 2)) 
NIL 



(LAP THSTATE FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THINDICATORS)) 
(0 0 (SPECIAL THP)) 
(MOVEI 1 (QUOTE (THDATA))) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION MAKOBLIST)) 
(MOVEI 2 (QUOTE TH12)) 
(PUSHJ P (*MAP 2)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 UNBIND) 
NIL 


(LAP THSUCCEED FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G1309) 
(HLRZ 1 (SPECIAL THA) @) 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G1311) 
(HRRZ 2 (SPECIAL THA) @) 
(MOVEI 1 (QUOTE THPROG)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THA)) 
G1311 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 5 (SPECIAL THBRANCH)) 
(MOVE 4 (SPECIAL THALIST)) 
(MOVEM 4 (SPECIAL THABRANCH)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1308 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1316) 
(MOVE 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (OVERPOP - THSUCCEED))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1315) 
G1316 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THREMBIND)) 
(JRST 0 G1317) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1308) 
G1317 
(HLRZ 1 (SPECIAL THA) @) 
(HLRZ 5 (SPECIAL THTREE) @) 
(HLRZ 5 0 5) 
(CAME 5 1) 
(JRST 0 G1320) 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 (SPECIAL THA) @) 
(JUMPE 1 G1324) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JRST 0 G1323) 
G1324 
(MOVEI 1 (QUOTE THNOVAL)) 
G1323 
(JRST 0 G1329) 
G1320 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G1330) 
(CAIE 5 (QUOTE THPROG)) 
(JRST 0 G1330) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDDR)) 
(MOVE 2 1) 
(HRRZ 1 (SPECIAL THA) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION MEMQ)) 
(MOVEM 1 0 P) 
(JUMPE 1 G1330) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 4 (SPECIAL THTREE) @) 
(HRRZ 4 0 4) 
(HRLM 1 0 4) 
(CALL 0 (FUNCTION THPROGT)) 
(JRST 0 G1329) 
G1330 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1308) 
G1315 
(MOVEI 1 (QUOTE NIL)) 
G1329 
(SUB P (% 0 0 1 1)) 
G1309 
(JRST 0 UNBIND) 
NIL 


(LAP TH17 SUBR) 
(PUSH P 1) 
(MOVEI 2 (QUOTE THEOREM)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THXX)) 
(JUMPE 1 G1345) 
(HLRZ 1 0 1) 
(CAMN 1 (SPECIAL TYPE)) 
(JRST 0 G1343) 
G1345 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (BAD THEOREM /-THTAE))) 
(CALL 17 (FUNCTION THERT)) 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G1342) 
G1343 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
G1342 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH20 SUBR) 
(PUSH P 1) 
(HRRZ 1 (SPECIAL XX) @) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1360) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
G1360 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THTAE SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL XX)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1370) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1369) 
G1370 
(HLRZ 1 (SPECIAL XX) @) 
(CAIE 1 (QUOTE THUSE)) 
(JRST 0 G1372) 
(MOVEI 2 (QUOTE TH17)) 
(HRRZ 1 (SPECIAL XX) @) 
(PUSHJ P (*MAP 4)) 
(JRST 0 G1369) 
G1372 
(CAIE 1 (QUOTE THTBF)) 
(JRST 0 G1376) 
(SKIPN 0 (SPECIAL THY1)) 
(JRST 0 G1379) 
(MOVE 1 (SPECIAL THY)) 
(JRST 0 G1378) 
G1379 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THY1)) 
(JUMPE 1 G1380) 
(MOVE 2 (SPECIAL TYPE)) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 2 (FUNCTION THMATCHLIST)) 
(MOVEM 1 (SPECIAL THY)) 
G1380 
G1378 
(MOVEI 2 (QUOTE TH20)) 
(PUSHJ P (*MAP 0)) 
(JRST 0 G1369) 
G1376 
(MOVE 1 (SPECIAL XX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (UNCLEAR RECCOMMENDATION /-THTAE))) 
(CALL 17 (FUNCTION THERT)) 
(CALL 1 (FUNCTION THTAE)) 
G1369 
(JRST 0 UNBIND) 
NIL 


(LAP THTAG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(JUMPE 1 G1390) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G1390 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THTAGF SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THTAGT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THTRUE SUBR) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP THTRY1 SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 5 0 1) 
(HRRZ 5 0 5) 
(PUSH P 1) 
(HRRZ 1 0 5) 
(CALL 1 (FUNCTION SUB1)) 
(HRRM 1 0 5) 
(PUSH P 5) 
(JSP T (NPUSH -3)) 
G1397 
(HLRZ 1 -3 @ P) 
(JUMPE 1 G1407) 
(HRRZ 1 -3 @ P) 
(MOVE T 1) 
(SOJE T G1407) 
(HLRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(HLRZ 1 0 1) 
(JRST 0 G1412) 
G1398 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(HRRM 1 -3 @ P) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1397) 
G1399 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THOLIST)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPN 1 G1416) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1397) 
G1416 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CAADR)) 
(MOVEM 1 -2 P) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1421) 
(HLRZ 2 -1 @ P) 
(HRRZ 1 -4 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THMATCH1)) 
G1421 
(HRRZ 5 0 @ P) 
(HRRZ 5 0 5) 
(HLRZ 4 0 5) 
(HRRZ 4 0 4) 
(HRLM 4 0 5) 
(JUMPE 1 G1419) 
(MOVE 1 -1 P) 
(JRST 0 G1431) 
G1419 
(JRST 0 G1399) 
G1400 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPN 1 G1432) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1397) 
G1432 
(HLRZ 5 0 1) 
(MOVEM 5 -2 P) 
G1401 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G1439) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THCONSE)) 
(JRST 0 G1437) 
G1439 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (BAD THEOREM - THTRY1))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 -2 P) 
(CAIN 1 (QUOTE T)) 
(JRST 0 G1397) 
(JRST 0 G1401) 
G1437 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CAADR)) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1447) 
(HRRZ 3 -4 @ P) 
(HLRZ 3 0 3) 
(MOVE 2 -1 P) 
(MOVE 1 -2 P) 
(CALL 3 (FUNCTION THAPPLY1)) 
G1447 
(HRRZ 5 0 @ P) 
(HRRZ 5 0 5) 
(HLRZ 4 0 5) 
(HRRZ 4 0 4) 
(HRLM 4 0 5) 
(JUMPE 1 G1445) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G1431) 
G1445 
(JRST 0 G1400) 
G1407 
(MOVEI 1 (QUOTE NIL)) 
G1431 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
G1412 
(CAIN 1 (QUOTE THTBF1)) 
(JRST 0 G1401) 
(CAIN 1 (QUOTE THTBF)) 
(JRST 0 G1400) 
(CAIN 1 (QUOTE THDBF)) 
(JRST 0 G1399) 
(CAIN 1 (QUOTE THNUM)) 
(JRST 0 G1398) 
(CAIN 1 (QUOTE NXTREC)) 
(JRST 0 G1397) 
(PUSHJ P *UDT) 
NIL 


(LAP THTRY SUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1458) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1457) 
G1458 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE THTBF)) 
(JRST 0 G1460) 
(SKIPE 0 (SPECIAL THZ1)) 
(JRST 0 G1462) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THZ1)) 
(MOVEI 2 (QUOTE THCONSE)) 
(MOVE 1 (SPECIAL THA2)) 
(CALL 2 (FUNCTION THMATCHLIST)) 
(MOVEM 1 (SPECIAL THZ)) 
G1462 
(SKIPN 0 (SPECIAL THZ)) 
(JRST 0 G1465) 
(MOVE 1 (SPECIAL THZ)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THTBF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1457) 
G1465 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1457) 
G1460 
(CAIE 1 (QUOTE THDBF)) 
(JRST 0 G1472) 
(SKIPE 0 (SPECIAL THY1)) 
(JRST 0 G1474) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THY1)) 
(MOVEI 2 (QUOTE THASSERTION)) 
(MOVE 1 (SPECIAL THA2)) 
(CALL 2 (FUNCTION THMATCHLIST)) 
(MOVEM 1 (SPECIAL THY)) 
G1474 
(SKIPN 0 (SPECIAL THY)) 
(JRST 0 G1477) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1457) 
G1477 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1457) 
G1472 
(CAIE 1 (QUOTE THUSE)) 
(JRST 0 G1484) 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTRUE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THTBF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1457) 
G1484 
(CAIE 1 (QUOTE THNUM)) 
(JRST 0 G1491) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1457) 
G1491 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (UNCLEAR RECOMMENDATION - THTRY))) 
(CALL 17 (FUNCTION THERT)) 
(CALL 1 (FUNCTION THTRY)) 
G1457 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THUNDOF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPN 1 G1499) 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1498) 
G1499 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(MOVEM 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION CAADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HRRZ 1 (SPECIAL THXX) @) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(HLRZ 1 (SPECIAL THXX) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 (SPECIAL THXX) @) 
(HRRZ 1 0 1) 
(HRLM 1 (SPECIAL THXX) @) 
G1498 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THUNDOT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP THUNIQUE FSUBR) 
(MOVEI 2 (QUOTE EVAL)) 
(PUSH P 1) 
(PUSHJ P (*MAP 4)) 
(MOVEI 2 (QUOTE THUNIQUE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 0 P) 
(PUSH P (SPECIAL THALIST)) 
G1508 
(SKIPE 0 0 P) 
(JRST 0 G1512) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THALIST)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G1514) 
G1512 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNIQUE)) 
(JRST 0 G1511) 
(MOVE 2 -1 P) 
(HLRZ 1 0 @ P) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPN 1 G1517) 
G1511 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G1508) 
G1517 
(MOVEI 1 (QUOTE NIL)) 
G1514 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TH21 SUBR) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNBOUND - THV1))) 
(JCALL 17 (FUNCTION THERT)) 
NIL 



(LAP THV1 SUBR) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THXX)) 
(MOVEI 3 (QUOTE TH21)) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 0 P) 
(CALL 3 (FUNCTION SASSQ)) 
(MOVE 2 1) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G1524) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNASSIGNED - THV1))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1523) 
G1524 
G1523 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THV FSUBR) 
(HLRZ 1 0 1) 
(JCALL 1 (FUNCTION THV1)) 
NIL 


(LAP THVAL SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THEXP)) 
(0 2 (SPECIAL THALIST)) 
(EXCH 1 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLEVEL)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THTREE)) 
(0 0 (SPECIAL THVALUE)) 
(0 0 (SPECIAL THBRANCH)) 
(0 0 (SPECIAL THOLIST)) 
(0 0 (SPECIAL THABRANCH)) 
(0 0 (SPECIAL THE)) 
(0 0 (SPECIAL THMESSAGE)) 
(MOVEI 5 (QUOTE (THV THNV))) 
(MOVEM 5 (SPECIAL THV)) 
(MOVEI 4 (QUOTE THNOVAL)) 
(MOVEM 4 (SPECIAL THVALUE)) 
G1532 
(MOVE 5 (SPECIAL THEXP)) 
(MOVEM 5 (SPECIAL THE)) 
(SETZM 0 (SPECIAL THEXP)) 
(SKIPN 0 (SPECIAL ^A)) 
(JRST 0 G1541) 
(SETZM 0 (SPECIAL ^A)) 
(MOVEI 1 (QUOTE (^A - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPE 1 G1536) 
G1541 
(SKIPN 0 (SPECIAL THSTEP)) 
(JRST 0 G1544) 
(MOVE 1 (SPECIAL THSTEP)) 
(CALL 1 (FUNCTION *EVAL)) 
G1544 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1547) 
(JSP TT ERSETUP) 
(MOVE 1 (SPECIAL THE)) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1547 
(JUMPN 1 G1546) 
(MOVE 1 (SPECIAL THE)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (LISPERROR - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 (SPECIAL THVALUE)) 
G1546 
G1533 
(SKIPN 0 (SPECIAL THSTEPD)) 
(JRST 0 G1552) 
(MOVE 1 (SPECIAL THSTEPD)) 
(CALL 1 (FUNCTION *EVAL)) 
G1552 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1535) 
(SKIPE 0 (SPECIAL THEXP)) 
(JRST 0 G1532) 
(SKIPE 0 (SPECIAL THVALUE)) 
(JRST 0 G1534) 
(JRST 0 G1536) 
G1534 
(SKIPN 0 (SPECIAL THSTEPT)) 
(JRST 0 G1555) 
(MOVE 1 (SPECIAL THSTEPT)) 
(CALL 1 (FUNCTION *EVAL)) 
G1555 
(SKIPE 0 (SPECIAL THBRANCH)) 
(JRST 0 G1557) 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 5 (SPECIAL THBRANCH)) 
(MOVE 4 (SPECIAL THALIST)) 
(MOVEM 4 (SPECIAL THABRANCH)) 
G1557 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1560) 
(HRRZ 1 (SPECIAL THLEVEL) @) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1562) 
G1560 
(MOVEI 2 (QUOTE THSUCCEED)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THEXP)) 
(JUMPN 1 G1537) 
(MOVEI 1 (QUOTE (BAD SUCCEED - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPN 1 G1534) 
(JRST 0 G1536) 
G1535 
(HLRZ 1 (SPECIAL THMESSAGE) @) 
(CAME 1 (SPECIAL THTREE)) 
(JRST 0 G1566) 
(HRRZ 1 (SPECIAL THMESSAGE) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1532) 
G1566 
G1536 
(SKIPN 0 (SPECIAL THSTEPF)) 
(JRST 0 G1570) 
(MOVE 1 (SPECIAL THSTEPF)) 
(CALL 1 (FUNCTION *EVAL)) 
G1570 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1573) 
(HRRZ 1 (SPECIAL THLEVEL) @) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(JRST 0 G1575) 
G1573 
(MOVEI 2 (QUOTE THFAIL)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THEXP)) 
(JUMPN 1 G1537) 
(MOVEI 1 (QUOTE (BAD FAIL - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPN 1 G1534) 
(JRST 0 G1536) 
G1537 
(PUSH P (SPECIAL THEXP)) 
(SETZM 0 (SPECIAL THEXP)) 
(CALLF 0 0 @ P) 
(MOVEM 1 (SPECIAL THVALUE)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 G1533) 
G1575 
(MOVEI 1 (QUOTE NIL)) 
G1562 
(PUSHJ P UNBIND) 
(JRST 0 UNBIND) 
NIL 


(LAP THVAR SUBR) 
(MOVEI 2 (QUOTE (THV THNV))) 
(HLRZ 1 0 1) 
(JCALL 2 (FUNCTION MEMQ)) 
NIL 


(LAP THVARS2 SUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1583) 
(MOVE 1 -1 P) 
(JRST 0 G1585) 
G1583 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G1586) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 -1 P) 
G1586 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPN 1 G1590) 
(MOVE 1 -1 P) 
(JRST 0 G1585) 
G1590 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION THGAL)) 
(MOVEM 1 0 P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G1594) 
(MOVE 1 -1 P) 
(JRST 0 G1593) 
G1594 
(SKIPN 0 (SPECIAL THY)) 
(JRST 0 G1596) 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G1596) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACA)) 
(MOVE 1 -1 P) 
(JRST 0 G1593) 
G1596 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
G1593 
G1585 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP THVARSUBST SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL THY)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G1604) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 0 P) 
(JRST 0 G1603) 
G1604 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G1603) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 0 P) 
G1603 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1612) 
(MOVE 1 0 P) 
(JRST 0 G1611) 
G1612 
(MOVEI 2 (QUOTE THVARS2)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 4)) 
G1611 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP THVSETQ FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(PUSH P 1) 
G1617 
(SKIPE 0 0 P) 
(JRST 0 G1619) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1620) 
G1619 
(HRRZ 1 0 @ P) 
(JUMPN 1 G1621) 
(MOVE 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (ODD NUMBER OF GOODIES-THSETQ))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1618) 
G1621 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION THSGAL)) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(HRLM 1 0 @ P) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THVALUE)) 
(SUB P (% 0 0 1 1)) 
G1618 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G1617) 
G1620 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(DEFPROP THTAG THTAGF THFAIL) 

(DEFPROP THTAG THTAGT THSUCCEED) 

(DEFPROP THGOAL THGOALT THSUCCEED) 

(DEFPROP THGOAL THGOALF THFAIL) 

(DEFPROP THFAIL? THFAIL?F THFAIL) 

(DEFPROP THFAIL? THFAIL?T THSUCCEED) 

(DEFPROP THAMONG THAMONGF THFAIL) 

(DEFPROP THFIND THFINDF THFAIL) 

(DEFPROP THFIND THFINDT THSUCCEED) 

(DEFPROP THPROG THPROGT THSUCCEED) 

(DEFPROP THAND THANDT THSUCCEED) 

(DEFPROP THMUNG THMUNGT THSUCCEED) 

(DEFPROP THERASE THERASET THSUCCEED) 

(DEFPROP THASSERT THASSERTT THSUCCEED) 

(DEFPROP THOR THORT THSUCCEED) 

(DEFPROP THCOND THCONDT THSUCCEED) 

(DEFPROP THAND THANDF THFAIL) 

(DEFPROP THPROG THPROGF THFAIL) 

(DEFPROP THMUNG THMUNGF THFAIL) 

(DEFPROP THASSERT THASSERTF THFAIL) 

(DEFPROP THERASE THERASEF THFAIL) 

(DEFPROP THCOND THCONDF THFAIL) 

(DEFPROP THOR THORF THFAIL) 

(DEFPROP THDO THDOB THSUCCEED) 

(DEFPROP THDO THDOB THFAIL) 

(DEFPROP THUNDO THUNDOF THFAIL) 

(DEFPROP THUNDO THUNDOT THSUCCEED) 

(DEFPROP THMESSAGE THMESSAGEF THFAIL) 

(DEFPROP THMESSAGE THMESSAGET THSUCCEED) 

(DEFPROP THREMBIND THREMBINDT THSUCCEED) 

(DEFPROP THREMBIND THREMBINDF THFAIL) 

(LAP THERT FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL ^W)) 
(0 0 (SPECIAL ^Q)) 
(MOVEI 1 (QUOTE >>>)) 
(CALL 1 (FUNCTION PRINT)) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE TH%0%)) 
(JRST 0 G1634) 
(MOVEI 2 (QUOTE THPRINT2)) 
(HRRZ 1 0 @ P) 
(PUSHJ P (*MAP 2)) 
(MOVEI 1 (QUOTE (Q))) 
(CALL 17 (FUNCTION IOC)) 
(JRST 0 G1633) 
G1634 
(MOVEI 2 (QUOTE THPRINT2)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 2)) 
(JUMPE 1 G1633) 
(MOVEI 1 (QUOTE LISTENING)) 
(CALL 1 (FUNCTION PRINT)) 
(SKIPE 0 (SPECIAL THLEVEL)) 
(JRST 0 G1639) 
(MOVEI 1 (QUOTE THVAL)) 
(CALL 1 (FUNCTION THPRINT2)) 
G1639 
G1633 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1632 
(SETZM 0 (SPECIAL THINF)) 
(CALL 0 (FUNCTION TERPRI)) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1640) 
(JSP TT ERSETUP) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(MOVEM 1 -13 P) 
(CAIE 1 (QUOTE P)) 
(JRST 0 G1642) 
(MOVEI 1 (QUOTE T)) 
(JSP T GOBRK) 
(JRST 0 G1644) 
G1642 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G1646) 
(HLRZ 1 -13 @ P) 
(CAIE 1 (QUOTE P)) 
(JRST 0 G1646) 
(HRRZ 1 -13 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JSP T GOBRK) 
(JRST 0 G1644) 
G1646 
(SKIPN 0 (SPECIAL THLEVEL)) 
(JRST 0 G1652) 
(MOVE 1 -13 P) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G1641) 
G1652 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -13 P) 
(CALL 2 (FUNCTION THVAL)) 
(CALL 1 (FUNCTION PRINT)) 
G1641 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1640 
(JRST 0 G1632) 
G1644 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THINIT FSUBR) 
(PUSH P 1) 
(JUMPE 1 G1660) 
(SKIPN 0 (SPECIAL PURE)) 
(JRST 0 G1660) 
(PUSH P (SPECIAL LOW)) 
(CALL 0 (FUNCTION PAGEBPORG)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION LAPPURIFY)) 
(SETZM 0 (SPECIAL PURE)) 
G1660 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THGENAME)) 
(SETZM 0 (SPECIAL THSTEP)) 
(SETZM 0 (SPECIAL THSTEPD)) 
(SETZM 0 (SPECIAL THSTEPT)) 
(SETZM 0 (SPECIAL THSTEPF)) 
(SETZM 0 (SPECIAL THXX)) 
(SETZM 0 (SPECIAL THTRACE)) 
(MOVEI 4 (QUOTE ((NIL NIL)))) 
(MOVEM 4 (SPECIAL THALIST)) 
(MOVEI 1 (QUOTE (MACRO $ (QUOTE THREAD)))) 
(CALL 17 (FUNCTION SSTATUS)) 
(MOVEI 1 (QUOTE ((PRINT (QUOTE MICRO-PLANNER)) (PRINC THVERSION) (COND ((ERRSET 
(APPLY (QUOTE UREAD) (APPEND (QUOTE (/.PLNR/. /(INIT/))) (CRUNIT))) NIL) (SETQ E
RRLIST (CDDDDR ERRLIST)) (SETQ THTREE NIL) (SETQ THLEVEL NIL) (THERT TH%0% READI
NG /.PLNR/. /(INIT/)))) (SETQ ERRLIST (CDDDDR ERRLIST)) (SETQ THINF NIL) (SETQ T
HTREE NIL) (SETQ THLEVEL NIL) (THERT TOP LEVEL)))) 
(MOVEM 1 (SPECIAL ERRLIST)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 

