
'(THIS IS THE LAP FOR PLNR /180 DSK PLNR)
'(COMPILED BY LISP COMPILER /287)

(COMMENT DO NOT GRIND THIS FILE WITH THE STANDARD GRIND) 

(SETQ THVERSION (CADR (STATUS UREAD))) 

(SETQ THVERSION (QUOTE /180)) 
(SETQ SYMBOLS T) 

(COND ((ERRSET (AND PURE (SETQ LOW (PAGEBPORG))))) ((QUOTE (NOT PURIFIED)))) 

(LAP THREAD SUBR) 
(ARGS THREAD (NIL . 0)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(MOVEM 1 0 P) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0007) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0006) 
G0007 
(CAIE 1 (QUOTE E)) 
(JRST 0 G0012) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THEV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0006) 
G0012 
(CAIE 1 (QUOTE _)) 
(JRST 0 G0016) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THNV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0006) 
G0016 
(CAIE 1 (QUOTE &)) 
(JRST 0 G0020) 
G0004 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(CAIE 1 (QUOTE &)) 
(JRST 0 G0004) 
(MOVEI 1 (QUOTE (COMMENT))) 
G0023 
(JRST 0 G0006) 
G0020 
(CAIE 1 (QUOTE T)) 
(JRST 0 G0025) 
(MOVEI 1 (QUOTE (THTBF THTRUE))) 
(JRST 0 G0006) 
G0025 
(CAIE 1 (QUOTE R)) 
(JRST 0 G0026) 
(MOVEI 1 (QUOTE THRESTRICT)) 
(JRST 0 G0006) 
G0026 
(CAIE 1 (QUOTE G)) 
(JRST 0 G0027) 
(MOVEI 1 (QUOTE THGOAL)) 
(JRST 0 G0006) 
G0027 
(CAIE 1 (QUOTE A)) 
(JRST 0 G0028) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0006) 
G0028 
(CAIE 1 (QUOTE N)) 
(JRST 0 G0029) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THANUM)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0006) 
G0029 
(MOVEI 1 (QUOTE ILLEGAL-PREFIX)) 
(CALL 1 (FUNCTION PRINT)) 
(JUMPE 1 G0033) 
(STRT 0 (% SIXBIT $!)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 ERUNDO) 
G0033 
G0006 
G0005 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(DEFPROP THPUSH (LAMBDA (A) (LIST (QUOTE SETQ) (CADR A) (LIST (QUOTE CONS) (CADD
R A) (CADR A)))) MACRO) 

(LAP EVLIS SUBR) 
(ARGS EVLIS (NIL . 1)) 
(PUSH P 1) 
(PUSH P (% 0 0 G0039)) 
(PUSH P (% 0 0 (QUOTE EVAL))) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0039 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THPRINT2 SUBR) 
(ARGS THPRINT2 (NIL . 1)) 
(STRT 0 (% SIXBIT / !)) 
(JCALL 1 (FUNCTION PRINC)) 
NIL 


(LAP THPRINTC SUBR) 
(ARGS THPRINTC (NIL . 1)) 
(PUSH P 1) 
(CALL 0 (FUNCTION TERPRI)) 
(POP P 1) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI 1 (QUOTE / )) 
(JCALL 1 (FUNCTION PRINC)) 
NIL 


(LAP THADD SUBR) 
(ARGS THADD (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THTT)) 
(0 0 (SPECIAL THNF)) 
(0 0 (SPECIAL THWH)) 
(0 0 (SPECIAL THLAS)) 
(0 0 (SPECIAL THTTL)) 
(0 0 (SPECIAL THFST)) 
(0 0 (SPECIAL THFSTP)) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0046) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0048) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (CANT THASSERT/, NO THEOREM - THADD))) 
(CALL 17 (FUNCTION THERT)) 
G0048 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THWH)) 
(MOVE 5 (SPECIAL THTT)) 
(MOVEM 5 (SPECIAL THTTL)) 
(SKIPN 0 -1 P) 
(JRST 0 G0051) 
G0043 
(HLRZ 3 -1 @ P) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 3 (FUNCTION THPUTPROP)) 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0043) 
G0051 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JRST 0 G0045) 
G0046 
(MOVEI 5 (QUOTE THASSERTION)) 
(MOVEM 5 (SPECIAL THWH)) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTTL)) 
(MOVE 1 (SPECIAL THTT)) 
G0045 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P 1) 
(CALL 1 (FUNCTION LENGTH)) 
(MOVEM 1 (SPECIAL THLAS)) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 (SPECIAL THFST)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0044 
(SKIPE 0 -1 P) 
(JRST 0 G0062) 
(MOVE 5 0 P) 
(MOVEI 4 (QUOTE 0)) 
(MOVEM 4 (SPECIAL THNF)) 
(SETZB 1 (SPECIAL THFST)) 
(MOVEI 3 (QUOTE T)) 
(MOVEM 3 (SPECIAL THFSTP)) 
(MOVEM 1 0 P) 
(MOVEM 5 -1 P) 
(JRST 0 G0044) 
G0062 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION THIP)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0063) 
(CAIN 1 (QUOTE THOK)) 
(JRST 0 G0061) 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G0068) 
(HLRZ 1 -1 @ P) 
(JRST 0 G0067) 
G0068 
(MOVEI 1 (QUOTE NIL)) 
G0067 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0061) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(JRST 0 G0044) 
G0061 
(SETZM 0 (SPECIAL THFST)) 
(PUSH P (% 0 0 G0074)) 
(PUSH P (% 0 0 (QUOTE THIP))) 
(HRRZ 1 -3 @ P) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0074 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P (% 0 0 G0076)) 
(PUSH P (% 0 0 (QUOTE THIP))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0076 
(MOVE 1 (SPECIAL THTTL)) 
(JRST 0 G0077) 
G0063 
(MOVEI 1 (QUOTE NIL)) 
G0077 
(SUB P (% 0 0 4 4)) 
(JRST 0 UNBIND) 
NIL 


(LAP THAMONG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0082) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(JRST 0 G0081) 
G0082 
(HLRZ 1 0 @ P) 
G0081 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION THGAL)) 
(MOVEM 1 (SPECIAL THXX)) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0080) 
(PUSH P (SPECIAL THXX)) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAMONG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0079) 
G0080 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION MEMBER)) 
G0079 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THAMONGF SUBR) 
(ARGS THAMONGF (NIL . 0)) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0104) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0103) 
G0104 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPE 1 G0105) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVE 2 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADDR)) 
(HRLM 1 0 2) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(MOVE 4 (SPECIAL THTREE)) 
(MOVEM 4 (SPECIAL THBRANCH)) 
(MOVE 3 (SPECIAL THALIST)) 
(MOVEM 3 (SPECIAL THABRANCH)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0103) 
G0105 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVEI 5 (QUOTE THUNASSIGNED)) 
(HRLM 5 0 1) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0103 
(POPJ P) 
NIL 


(LAP THAND FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0114) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0114 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THANDF SUBR) 
(ARGS THANDF (NIL . 0)) 
(CALL 0 (FUNCTION THBRANCHUN)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THANDT SUBR) 
(ARGS THANDT (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(JUMPE 1 G0123) 
(CALL 0 (FUNCTION THBRANCH)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADADR)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(JRST 0 G0122) 
G0123 
(CALL 0 (FUNCTION THPOPT)) 
G0122 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THANTE FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THANTE)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THAPPLY FSUBR) 
(MOVEI 2 (QUOTE THEOREM)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(HRRZ 3 0 @ P) 
(HLRZ 3 0 3) 
(MOVE 2 1) 
(HLRZ 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JCALL 3 (FUNCTION THAPPLY1)) 
NIL 


(LAP THAPPLY1 SUBR) 
(ARGS THAPPLY1 (NIL . 3)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(HRRZ 1 0 2) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(JUMPE 1 G0135) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION THMATCH1)) 
(JUMPE 1 G0135) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0140) 
(MOVE 2 -2 P) 
(MOVEI 1 (QUOTE THEOREM)) 
(CALL 2 (FUNCTION THTRACES)) 
G0140 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(CALL 0 (FUNCTION THPROGA)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0134) 
G0135 
(MOVE 5 (SPECIAL THOLIST)) 
(MOVEM 5 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0134 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THASS1 SUBR) 
(ARGS THASS1 (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THX)) 
(0 0 (SPECIAL THY1)) 
(0 0 (SPECIAL THY)) 
(0 0 (SPECIAL TYPE)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HRRZ 1 0 1) 
(JUMPE 1 G0150) 
(HLRZ 5 0 1) 
(HLRZ 5 0 5) 
(CAIE 5 (QUOTE THPSEUDO)) 
(JRST 0 G0150) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 0 P) 
G0150 
(HLRZ 1 -2 @ P) 
(MOVEM 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G0154) 
(MOVEI 2 (QUOTE NIL)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THVARSUBST)) 
(MOVEM 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THPURE)) 
(JUMPN 1 G0154) 
(SKIPE 0 0 P) 
(JRST 0 G0154) 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (IMPURE ASSERTION OR ERASURE - THASS1))) 
(CALL 17 (FUNCTION THERT)) 
G0154 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0158) 
(SKIPE 0 0 P) 
(JRST 0 G0158) 
(SKIPN 0 -1 P) 
(JRST 0 G0160) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0159) 
G0160 
(MOVEI 1 (QUOTE THERASE)) 
G0159 
(MOVE 2 (SPECIAL THX)) 
(CALL 2 (FUNCTION THTRACES)) 
G0158 
(SKIPN 0 0 P) 
(JRST 0 G0163) 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(JRST 0 G0162) 
G0163 
(HRRZ 1 -2 @ P) 
G0162 
(MOVEM 1 -2 P) 
(SKIPN 0 0 P) 
(JRST 0 G0168) 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G0167) 
G0168 
(SKIPN 0 -1 P) 
(JRST 0 G0170) 
(PUSH P (SPECIAL THX)) 
(JUMPE 1 G0172) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THPROP)) 
(JRST 0 G0172) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(HRRZ 5 -3 @ P) 
(MOVE 2 1) 
(MOVEM 5 -3 P) 
(JRST 0 G0171) 
G0172 
(MOVEI 2 (QUOTE NIL)) 
G0171 
(MOVEM 2 (SPECIAL THY)) 
(POP P 1) 
(CALL 2 (FUNCTION THADD)) 
(JRST 0 G0167) 
G0170 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THREMOVE)) 
G0167 
(MOVEM 1 (SPECIAL THX)) 
(JUMPE 1 G0182) 
(SKIPN 0 -1 P) 
(JRST 0 G0184) 
(MOVEI 5 (QUOTE THANTE)) 
(MOVEM 5 (SPECIAL TYPE)) 
(JRST 0 G0183) 
G0184 
(MOVEI 5 (QUOTE THERASING)) 
(MOVEM 5 (SPECIAL TYPE)) 
G0183 
(SKIPE 0 0 P) 
(JRST 0 G0185) 
(SKIPN 0 -1 P) 
(JRST 0 G0187) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0186) 
G0187 
(MOVEI 1 (QUOTE THERASE)) 
G0186 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THX)) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0185 
(PUSH P (% 0 0 G0193)) 
(PUSH P (% 0 0 (QUOTE THTAE))) 
(PUSH P -4 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPCAN)) 
G0193 
(MOVEM 1 (SPECIAL THY)) 
(JUMPE 1 G0195) 
(MOVEI 2 (QUOTE THDO)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
G0195 
(MOVE 1 (SPECIAL THX)) 
(JRST 0 G0198) 
G0182 
(MOVEI 1 (QUOTE NIL)) 
G0198 
(SUB P (% 0 0 3 3)) 
(JRST 0 UNBIND) 
NIL 


(LAP THASSERT FSUBR) 
(MOVEI 2 (QUOTE T)) 
(JCALL 2 (FUNCTION THASS1)) 
NIL 


(LAP THASSERTF SUBR) 
(ARGS THASSERTF (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0202) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JRST 0 G0201) 
G0202 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADR)) 
G0201 
(CALL 1 (FUNCTION THREMOVE)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THASSERTT SUBR) 
(ARGS THASSERTT (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THASVAL FSUBR) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(JUMPE 1 G0214) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0215) 
(TDZA 1 1) 
G0215 
(MOVEI 1 (QUOTE T)) 
G0214 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBA SUBR) 
(ARGS THBA (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 2) 
G0219 
(SKIPN 0 (SPECIAL THPC)) 
(JRST 0 G0222) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0221) 
G0222 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
G0221 
(CAME 1 -2 P) 
(JRST 0 G0220) 
(MOVE 1 0 P) 
(JRST 0 G0227) 
G0220 
(HRRZ 1 0 @ P) 
(HRRZ 5 0 1) 
(MOVEM 1 0 P) 
(JUMPN 5 G0219) 
G0228 
(MOVEI 1 (QUOTE NIL)) 
G0227 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THBAP SUBR) 
(ARGS THBAP (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 2) 
G0232 
(SKIPN 0 (SPECIAL THPC)) 
(JRST 0 G0235) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0234) 
G0235 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
G0234 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPE 1 G0233) 
(MOVE 1 0 P) 
(JRST 0 G0241) 
G0233 
(HRRZ 1 0 @ P) 
(HRRZ 5 0 1) 
(MOVEM 1 0 P) 
(JUMPN 5 G0232) 
G0242 
(MOVEI 1 (QUOTE NIL)) 
G0241 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THBIND SUBR) 
(ARGS THBIND (NIL . 1)) 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THOLIST)) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0247) 
G0246 
(SKIPE 0 0 P) 
(JRST 0 G0249) 
(MOVE 1 (SPECIAL THOLIST)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THREMBIND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0254) 
G0249 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0256) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0255) 
G0256 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0262) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBI1)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0255) 
G0262 
(PUSH P 1) 
(HLRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
G0255 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0246) 
G0254 
G0247 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBI1 SUBR) 
(ARGS THBI1 (NIL . 1)) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0280) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0279) 
G0280 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
G0279 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBKPT FSUBR) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0293) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THBKPT)) 
(CALL 2 (FUNCTION THTRACES)) 
(JRST 0 G0292) 
G0293 
(MOVEI 1 (QUOTE NIL)) 
G0292 
(JUMPN 1 G0291) 
(MOVE 1 (SPECIAL THVALUE)) 
G0291 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBRANCH SUBR) 
(ARGS THBRANCH (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0297) 
(MOVE 1 (SPECIAL THBRANCH)) 
(CAME 1 (SPECIAL THTREE)) 
(JRST 0 G0300) 
(SETZB 1 (SPECIAL THBRANCH)) 
(JRST 0 G0297) 
G0300 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THABRANCH)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THBRANCH)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 (SPECIAL THTREE) @) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION CONS)) 
(MOVE 2 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(HRLM 2 0 1) 
(JUMPE 1 G0301) 
(SETZB 1 (SPECIAL THBRANCH)) 
G0301 
G0297 
(POPJ P) 
NIL 


(LAP THBRANCHUN SUBR) 
(ARGS THBRANCHUN (NIL . 0)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0312) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 2 0 1) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(HRLM 1 0 2) 
(HRRZ 1 0 2) 
(HRRZ 5 0 @ P) 
(HRLM 5 0 1) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0311) 
G0312 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0311 
G0310 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THCOND FSUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THCOND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THCONDF SUBR) 
(ARGS THCONDF (NIL . 0)) 
(MOVEI 1 (QUOTE NIL)) 
(JCALL 1 (FUNCTION THOR2)) 
NIL 


(LAP THCONDT SUBR) 
(ARGS THCONDT (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(MOVEI 5 (QUOTE THAND)) 
(HRLM 5 0 1) 
(HRRZ 4 0 1) 
(HLRZ 1 0 4) 
(HLRZ 1 0 1) 
(HRLM 1 0 4) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(COMMENT THCONSE DEFINES AND OPTIONALLY ASSERTS CONSEQUENT THEOREMS) 

(LAP THCONSE FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THCONSE)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THDATA SUBR) 
(ARGS THDATA (NIL . 0)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0333 
(CALL 0 (FUNCTION TERPRI)) 
(PUSH P (% 0 0 G0335)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(MOVNI T 1) 
(JCALL 16 (FUNCTION READ)) 
G0335 
(MOVEM 1 0 P) 
(JUMPN 1 G0334) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0337) 
G0334 
(HRRZ 2 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THADD)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0333) 
G0337 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(COMMENT THDEF DEFINES AND OPTIONALLY ASSERTS THEOREMS) 

(LAP THDEF SUBR) 
(ARGS THDEF (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 0 2) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G0343) 
(MOVEM 2 -1 P) 
(MOVE 1 -3 P) 
(CAIE 1 (QUOTE THCONSE)) 
(JRST 0 G0346) 
(MOVEI 1 (QUOTE (TC-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 0 P) 
(JRST 0 G0342) 
G0346 
(CAIE 1 (QUOTE THANTE)) 
(JRST 0 G0348) 
(MOVEI 1 (QUOTE (TA-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 0 P) 
(JRST 0 G0342) 
G0348 
(CAIE 1 (QUOTE THERASING)) 
(JRST 0 G0342) 
(MOVEI 1 (QUOTE (TE-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 0 P) 
(JRST 0 G0342) 
G0343 
(HLRZ 1 0 2) 
(MOVEM 1 0 P) 
(JUMPE 1 G0342) 
(HRRZ 1 0 2) 
(MOVEM 1 -1 P) 
G0342 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 -2 @ P) 
(CAIE 1 (QUOTE THNOASSERT)) 
(JRST 0 G0355) 
(MOVEI 5 (QUOTE T)) 
(HRRZ 1 -2 @ P) 
(MOVEM 1 -2 P) 
(MOVEM 5 0 P) 
G0355 
(MOVE 2 -2 P) 
(MOVE 1 -4 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEI 3 (QUOTE THEOREM)) 
(MOVE 2 1) 
(MOVE 1 -1 P) 
(CALL 3 (FUNCTION THPUTPROP)) 
(SKIPN 0 0 P) 
(JRST 0 G0361) 
(MOVEI 1 (QUOTE ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NOT)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE BUT)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE DEFINED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0360) 
G0361 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (FUNCTION THASS1)) 
(JUMPE 1 G0367) 
(MOVEI 1 (QUOTE ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE AND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE DEFINED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0360) 
G0367 
(MOVEI 1 (QUOTE REDEFINED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION PRINT)) 
G0360 
(MOVEI 1 (QUOTE T)) 
G0377 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP THDO FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0379) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THDO)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0379 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THDO1 SUBR) 
(ARGS THDO1 (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(HLRZ 4 0 1) 
(HLRZ 4 0 4) 
(MOVEM 4 (SPECIAL THEXP)) 
(SKIPN 0 (SPECIAL THBRANCH)) 
(JRST 0 G0392) 
(HRRZ 2 0 1) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THBRANCH)) 
(CALL 2 (FUNCTION CONS)) 
(HLRZ 3 (SPECIAL THTREE) @) 
(HRRZ 3 0 3) 
(HRRZ 3 0 3) 
(HRLM 1 0 3) 
(SETZM 0 (SPECIAL THBRANCH)) 
(HRRZ 2 0 3) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THABRANCH)) 
(CALL 2 (FUNCTION CONS)) 
(MOVE 2 1) 
(HRRZ 1 0 3) 
(HRLM 2 0 1) 
(JRST 0 G0391) 
G0392 
(MOVEI 1 (QUOTE NIL)) 
G0391 
(POPJ P) 
NIL 


(LAP THDOB SUBR) 
(ARGS THDOB (NIL . 0)) 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0402) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(JUMPN 1 G0401) 
G0402 
(HLRZ 1 (SPECIAL THTREE) @) 
(MOVEI 5 (QUOTE THUNDO)) 
(HRLM 5 0 1) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0400) 
G0401 
(CALL 0 (FUNCTION THDO1)) 
G0400 
(POPJ P) 
NIL 


(LAP THDUMP FSUBR) 
(PUSH P 1) 
(JUMPE 1 G0408) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
G0408 
(CALL 17 (FUNCTION UWRITE)) 
(MOVEI 1 (QUOTE (R))) 
(CALL 17 (FUNCTION IOC)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 17 (FUNCTION THSTATE)) 
(POP P 1) 
(JCALL 17 (FUNCTION UFILE)) 
NIL 


(LAP THERASE FSUBR) 
(MOVEI 2 (QUOTE NIL)) 
(JCALL 2 (FUNCTION THASS1)) 
NIL 


(LAP THERASEF SUBR) 
(ARGS THERASEF (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0414) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JRST 0 G0413) 
G0414 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADR)) 
G0413 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0422) 
(MOVEI 2 (QUOTE NIL)) 
(JRST 0 G0421) 
G0422 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVE 2 1) 
G0421 
(POP P 1) 
(CALL 2 (FUNCTION THADD)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THERASET SUBR) 
(ARGS THERASET (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(COMMENT THERASING DEFINES AND OPTIONALLY ASSERTS ERASING THEOREMS) 

(LAP THERASING FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THERASING)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THFAIL FSUBR) 
(PUSH P 1) 
(JUMPE 1 G0437) 
(JSP T (NPUSH -3)) 
G0430 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G0439) 
(MOVEI 1 (QUOTE THPROG)) 
(JRST 0 G0438) 
G0439 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0441) 
(MOVEI 1 (QUOTE THPROG)) 
(JRST 0 G0438) 
G0441 
(CAIE 1 (QUOTE THINF)) 
(JRST 0 G0443) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THINF)) 
(JRST 0 G0445) 
G0443 
(CAIE 1 (QUOTE THMESSAGE)) 
(JRST 0 G0447) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0445) 
G0447 
G0438 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 1 -1 P) 
(MOVEM 5 0 P) 
G0431 
(SKIPE 0 0 P) 
(JRST 0 G0455) 
(MOVE 1 -3 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (NOT FOUND - THFAIL))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 -3 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0456) 
(MOVE 1 -3 P) 
(JRST 0 G0459) 
G0456 
(JRST 0 G0430) 
G0455 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAMN 1 -1 P) 
(JRST 0 G0433) 
G0432 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0431) 
G0433 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0462) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDDR)) 
(MOVE 2 1) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0434) 
(JRST 0 G0432) 
G0462 
(HRRZ 1 -3 @ P) 
(JUMPE 1 G0470) 
(HLRZ 1 0 1) 
G0470 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0445) 
G0434 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(MOVEM 1 -2 P) 
G0435 
(SKIPN 0 -2 P) 
(JRST 0 G0432) 
(HRRZ 1 -3 @ P) 
(HLRZ 2 0 1) 
(HLRZ 1 -2 @ P) 
(CALL 1 (FUNCTION CAADDR)) 
(CAME 1 2) 
(JRST 0 G0477) 
(HRRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(JUMPE 1 G0483) 
(HLRZ 1 0 1) 
G0483 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 -2 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0445) 
G0477 
(HRRZ 1 -2 @ P) 
(JRST 0 (G0435 -1)) 
G0445 
(MOVEI 1 (QUOTE NIL)) 
G0459 
(SUB P (% 0 0 3 3)) 
G0437 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THFAIL? SUBR) 
(ARGS THFAIL? (NIL . 2)) 
(EXCH 1 2) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THFAIL?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THFAIL?F SUBR) 
(ARGS THFAIL?F (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JUMPE 1 G0497) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JRST 0 G0496) 
G0497 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0496 
(POPJ P) 
NIL 


(LAP THFAIL?T SUBR) 
(ARGS THFAIL?T (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THFINALIZE FSUBR) 
(PUSH P 1) 
(JUMPN 1 G0508) 
(MOVEI 1 (QUOTE (BAD CALL - THFINALIZE))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 0 P) 
G0508 
(JSP T (NPUSH -3)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0512) 
(MOVE 1 -3 P) 
(JRST 0 G0514) 
G0512 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0515) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 -1 P) 
(JRST 0 G0511) 
G0515 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G0511) 
(MOVEI 1 (QUOTE THPROG)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEM 1 -3 P) 
G0511 
(MOVE 2 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
(MOVEM 1 (SPECIAL THTREE)) 
G0504 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 -2 P) 
(HRRZ 1 0 @ P) 
(JUMPN 1 G0524) 
(MOVE 1 -3 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (OVERPOP - THFINALIZE))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G0523) 
G0524 
(SKIPN 0 -1 P) 
(JRST 0 G0526) 
(HLRZ 1 -2 @ P) 
(CAIE 1 (QUOTE THPROG)) 
(JRST 0 G0526) 
(HRRZ 1 -2 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(MOVE 2 1) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0505) 
G0526 
(HLRZ 1 -2 @ P) 
(CAIN 1 (QUOTE THPROG)) 
(JRST 0 G0531) 
(CAIE 1 (QUOTE THAND)) 
(JRST 0 G0530) 
G0531 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(HRRZS 0 0 1) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0523) 
G0530 
(CAIE 1 (QUOTE THREMBIND)) 
(JRST 0 G0536) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0523) 
G0536 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 0 @ P) 
G0523 
(HLRZ 1 -3 @ P) 
(HLRZ 5 -2 @ P) 
(CAMN 5 1) 
(JRST 0 G0507) 
(JRST 0 G0504) 
G0505 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -2 P) 
G0506 
(HLRZ 1 -2 @ P) 
(JUMPN 1 G0544) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0504) 
G0544 
(MOVE 2 1) 
(CALL 1 (FUNCTION CADDAR)) 
(HLRZ 1 0 1) 
(CAMN 1 -1 P) 
(JRST 0 G0507) 
(HRRZ 1 0 2) 
(HRLM 1 -2 @ P) 
(JRST 0 G0506) 
G0507 
(HRRZ 1 (SPECIAL THTREE) @) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
G0514 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP THFIND FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION CADDR)) 
(CALL 1 (FUNCTION THBIND)) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE ALL)) 
(JRST 0 G0553) 
(MOVEI 1 (QUOTE (1 NIL NIL))) 
(JRST 0 G0552) 
G0553 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPE 1 G0555) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0552) 
G0555 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPE 1 G0563) 
(HLRZ 1 0 @ P) 
(JRST 0 G0552) 
G0563 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE EXACTLY)) 
(JRST 0 G0567) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0552) 
G0567 
(CAIE 1 (QUOTE AT-MOST)) 
(JRST 0 G0575) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0552) 
G0575 
(CAIE 1 (QUOTE AS-MANY-AS)) 
(JRST 0 G0582) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0552) 
G0582 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(JUMPN 1 G0591) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0590) 
G0591 
(HLRZ 5 0 1) 
(CAIE 5 (QUOTE AT-MOST)) 
(JRST 0 G0595) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0590) 
G0595 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
G0590 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
G0552 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(CALL 1 (FUNCTION NCONS)) 
(PUSH P 1) 
(HRRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THFIND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(SUB P (% 0 0 1 1)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP THFINDF SUBR) 
(ARGS THFINDF (NIL . 0)) 
(SETZM 0 (SPECIAL THBRANCH)) 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0625) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(MOVEM 1 (SPECIAL THXX)) 
(HLRZ 2 0 1) 
(HLRZ 2 0 2) 
(CALL 1 (FUNCTION CAADR)) 
(CALL 2 (FUNCTION *LESS)) 
(JUMPE 1 G0624) 
G0625 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0623) 
G0624 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 (SPECIAL THXX) @) 
(HLRZ 1 0 1) 
(HRRZ 1 0 1) 
G0623 
(POPJ P) 
NIL 


(LAP THFINDT SUBR) 
(ARGS THFINDT (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 5 0 1) 
(HRRZ 5 0 5) 
(HLRZ 5 0 5) 
(MOVEI 2 (QUOTE NIL)) 
(PUSH P 1) 
(MOVE 1 5) 
(PUSH P 5) 
(CALL 2 (FUNCTION THVARSUBST)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HRRZ 2 -3 @ P) 
(HLRZ 2 0 2) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION MEMBER)) 
(JUMPN 1 G0633) 
(HRRZ 2 -3 @ P) 
(HLRZ 2 0 2) 
(HRRZ 2 0 2) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION CONS)) 
(HRRZ 5 -3 @ P) 
(HLRZ 5 0 5) 
(HRRM 1 0 5) 
(HLRZ 1 0 5) 
(CALL 1 (FUNCTION ADD1)) 
(HLRZ 4 -3 @ P) 
(HRRZ 4 0 4) 
(HLRZ 4 0 4) 
(MOVEM 1 0 P) 
(CAME 1 4) 
(JRST 0 G0642) 
(SETZM 0 (SPECIAL THBRANCH)) 
(HLRZ 1 -3 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPE 1 G0647) 
(HRRZ 1 0 5) 
G0647 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(JRST 0 G0651) 
G0642 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVE 5 0 P) 
(HRLM 5 0 1) 
G0633 
(MOVE 5 (SPECIAL THBRANCH)) 
(MOVEM 5 (SPECIAL THTREE)) 
(MOVE 4 (SPECIAL THABRANCH)) 
(MOVEM 4 (SPECIAL THALIST)) 
(SETZM 0 (SPECIAL THBRANCH)) 
G0653 
(MOVEI 1 (QUOTE NIL)) 
G0651 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP TH3 LSUBR) 
(MOVE 2 (SPECIAL B)) 
(POP P 1) 
(JCALL 2 (FUNCTION REMPROP)) 
NIL 



(LAP TH2 LSUBR) 
(PUSH P (% 0 0 G0656)) 
(PUSH P (% 0 0 (QUOTE TH3))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0656 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH1 LSUBR) 
(JSP 6 SPECBIND) 
(-1_41 0 (SPECIAL B)) 
(PUSH P (% 0 0 G0658)) 
(PUSH P (% 0 0 (QUOTE TH2))) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION MAKOBLIST)) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0658 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 



(LAP THFLUSH FSUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 G0661)) 
(PUSH P (% 0 0 (QUOTE TH1))) 
(JUMPN 1 G0662) 
(MOVEI 1 (QUOTE (THASSERTION THCONSE THANTE THERASING))) 
G0662 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0661 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TH4 SUBR) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNBOUND THGAL))) 
(JCALL 17 (FUNCTION THERT)) 
NIL 



(LAP THGAL SUBR) 
(ARGS THGAL (NIL . 2)) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THXX)) 
(MOVEI 3 (QUOTE TH4)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(SUB P (% 0 0 1 1)) 
(JCALL 3 (FUNCTION SASSQ)) 
NIL 


(LAP THGENAME FSUBR) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION EXPLODE)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THGENAME)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THGENAME)) 
(CALL 1 (FUNCTION EXPLODE)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *NCONC)) 
(JCALL 1 (FUNCTION READLIST)) 
NIL 


(LAP THGO FSUBR) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(JCALL 17 (FUNCTION THSUCCEED)) 
NIL 


(LAP THGOAL FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THY)) 
(0 0 (SPECIAL THY1)) 
(0 0 (SPECIAL THZ)) 
(0 0 (SPECIAL THZ1)) 
(0 0 (SPECIAL THA2)) 
(MOVEI 2 (QUOTE T)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVARSUBST)) 
(MOVEM 1 (SPECIAL THA2)) 
(HRRZ 1 0 @ P) 
(PUSH P 1) 
(JUMPE 1 G0681) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THANUM)) 
(JRST 0 G0682) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THNUM)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE THTRUE)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 -1 @ P) 
(CALL 2 (FUNCTION CONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0679) 
G0682 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THNODB)) 
(JRST 0 G0693) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0679) 
G0693 
(CAIN 1 (QUOTE THDBF)) 
(JRST 0 G0679) 
G0681 
(MOVEI 1 (QUOTE THTRUE)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
G0679 
(PUSH P (% 0 0 G0701)) 
(PUSH P (% 0 0 (QUOTE THTRY))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPCAN)) 
G0701 
(MOVEM 1 0 P) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0703) 
(MOVE 2 (SPECIAL THA2)) 
(MOVEI 1 (QUOTE THGOAL)) 
(CALL 2 (FUNCTION THTRACES)) 
G0703 
(SKIPN 0 0 P) 
(JRST 0 G0705) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THA2)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THGOAL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(CALL 1 (FUNCTION CDDAR)) 
(MOVEI 5 (QUOTE 777777)) 
(HRRM 5 0 1) 
G0705 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THGOALF SUBR) 
(ARGS THGOALF (NIL . 0)) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0713) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0712) 
G0713 
(CALL 0 (FUNCTION THTRY1)) 
(JUMPN 1 G0712) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0712 
(POPJ P) 
NIL 


(LAP THGOALT SUBR) 
(ARGS THGOALT (NIL . 0)) 
(MOVE 1 (SPECIAL THVALUE)) 
(CAIE 1 (QUOTE THNOVAL)) 
(JRST 0 G0718) 
(MOVEI 2 (QUOTE NIL)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVARSUBST)) 
(JRST 0 G0717) 
G0718 
G0717 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THIP SUBR) 
(ARGS THIP (NIL . 1)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(JSP T (NPUSH -5)) 
(MOVE 1 -5 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0724) 
(MOVE 1 -5 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0724) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G0724) 
(MOVE 5 -5 P) 
(MOVEM 5 -4 P) 
(JRST 0 G0723) 
G0724 
(MOVE 1 -5 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0728) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0729) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G0727) 
G0729 
G0728 
(SKIPN 0 (SPECIAL THFST)) 
(JRST 0 G0732) 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G0733) 
G0732 
(MOVEI 5 (QUOTE THVRB)) 
(MOVEM 5 -4 P) 
(JRST 0 G0723) 
G0727 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G0733) 
G0723 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 5) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0736) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THNF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 3 (SPECIAL THWH)) 
(MOVE 2 1) 
(EXCH 1 5) 
(CALL 3 (FUNCTION PUTPROP)) 
(JRST 0 G0735) 
G0736 
(CAIE 1 (QUOTE THNOHASH)) 
(JRST 0 G0745) 
(MOVEI 1 (QUOTE THBQF)) 
(JRST 0 G0733) 
G0745 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -3 P) 
(JUMPN 1 G0746) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THNF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0735) 
G0746 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0755) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 -3 P) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0735) 
G0755 
(SKIPE 0 (SPECIAL THFST)) 
(JRST 0 G0764) 
(SKIPN 0 (SPECIAL THFSTP)) 
(JRST 0 G0763) 
G0764 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G0766) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION ASSOC)) 
(JUMPN 1 G0762) 
(JRST 0 G0765) 
G0766 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0762) 
G0765 
G0763 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0735) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(HRRZ 4 -1 @ P) 
(HRLM 1 0 4) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION *NCONC)) 
(HRRM 1 0 4) 
G0735 
(MOVEI 1 (QUOTE THOK)) 
(JRST 0 G0733) 
G0762 
(MOVEI 1 (QUOTE NIL)) 
G0733 
(SUB P (% 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP THMATCH2 SUBR) 
(ARGS THMATCH2 (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(0 2 (SPECIAL THY)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0782) 
(MOVE 2 (SPECIAL THOLIST)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THX)) 
G0782 
(HLRZ 1 (SPECIAL THY) @) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0786) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THY)) 
G0786 
(MOVE 1 (SPECIAL THX)) 
(CAIE 1 (QUOTE ?)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0790) 
(MOVE 1 (SPECIAL THY)) 
(CAIE 1 (QUOTE ?)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0790) 
(HLRZ 1 (SPECIAL THX) @) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0794) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0794) 
(CAIN 1 (QUOTE THRESTRICT)) 
(JRST 0 G0794) 
(HLRZ 1 (SPECIAL THY) @) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0798) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0798) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0793) 
G0798 
G0794 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G0803) 
(MOVE 2 (SPECIAL THOLIST)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THGAL)) 
(JRST 0 G0802) 
G0803 
(HLRZ 1 (SPECIAL THX) @) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0806) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0808) 
(MOVEI 2 (QUOTE NIL)) 
(HRRZ 1 (SPECIAL THX) @) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE ?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 5 (QUOTE (THNV ?))) 
(MOVEM 5 (SPECIAL THX)) 
(JRST 0 G0802) 
G0808 
(MOVE 2 (SPECIAL THOLIST)) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 (SPECIAL THX) @) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THX)) 
(POP P 1) 
(JRST 0 G0802) 
G0806 
(MOVEI 1 (QUOTE NIL)) 
G0802 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G0824) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 (SPECIAL THY)) 
(CALL 2 (FUNCTION THGAL)) 
(JRST 0 G0823) 
G0824 
(HLRZ 1 (SPECIAL THY) @) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0827) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0829) 
(MOVEI 2 (QUOTE NIL)) 
(HRRZ 1 (SPECIAL THY) @) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE ?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 5 (QUOTE (THNV ?))) 
(MOVEM 5 (SPECIAL THY)) 
(JRST 0 G0823) 
G0829 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 (SPECIAL THY) @) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THY)) 
(POP P 1) 
(JRST 0 G0823) 
G0827 
(MOVEI 1 (QUOTE NIL)) 
G0823 
(PUSH P 1) 
(SKIPN 0 -1 P) 
(JRST 0 G0845) 
(HLRZ 1 (SPECIAL THX) @) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0846) 
(CAIE 1 (QUOTE THV)) 
(JRST 0 G0845) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0845) 
G0846 
(SKIPN 0 0 P) 
(JRST 0 G0852) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(JRST 0 G0851) 
G0852 
(MOVE 2 (SPECIAL THY)) 
G0851 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THCHECK)) 
(JUMPE 1 G0845) 
(SKIPN 0 0 P) 
(JRST 0 G0857) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(HRRZ 1 -1 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(JUMPE 1 G0860) 
(HRRZ 1 -1 @ P) 
(PUSH P 1) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
G0860 
(HRRZ 2 -1 @ P) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION THRPLACDS)) 
(JRST 0 G0844) 
G0857 
(MOVE 2 (SPECIAL THY)) 
(HRRZ 1 -1 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0844) 
G0845 
(SKIPN 0 0 P) 
(JRST 0 G0871) 
(HLRZ 1 (SPECIAL THY) @) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0872) 
(CAIE 1 (QUOTE THV)) 
(JRST 0 G0871) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0871) 
G0872 
(SKIPN 0 -1 P) 
(JRST 0 G0878) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(JRST 0 G0877) 
G0878 
(MOVE 2 (SPECIAL THX)) 
G0877 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THCHECK)) 
(JUMPE 1 G0871) 
(SKIPN 0 -1 P) 
(JRST 0 G0883) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0844) 
G0883 
(MOVE 2 (SPECIAL THX)) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0844) 
G0871 
(SKIPN 0 -1 P) 
(JRST 0 G0891) 
(SKIPN 0 0 P) 
(JRST 0 G0894) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0893) 
G0894 
(MOVE 1 (SPECIAL THY)) 
G0893 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION EQUAL)) 
(JRST 0 G0890) 
G0891 
(MOVEI 1 (QUOTE NIL)) 
G0890 
(JUMPN 1 G0844) 
(SKIPN 0 0 P) 
(JRST 0 G0901) 
(MOVE 2 (SPECIAL THX)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION EQUAL)) 
G0901 
(JUMPE 1 ERUNDO) 
G0844 
(SUB P (% 0 0 2 2)) 
(JRST 0 G0790) 
G0793 
(MOVE 2 (SPECIAL THY)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPE 1 ERUNDO) 
G0790 
(JRST 0 UNBIND) 
NIL 


(LAP TH5 LSUBR) 
(MOVE 1 (SPECIAL THX)) 
(CALLF 1 0 @ P) 
(JUMPE 1 ERUNDO) 
G0912 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THCHECK SUBR) 
(ARGS THCHECK (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THPRD)) 
(0 2 (SPECIAL THX)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0916) 
(CAIE 2 (QUOTE THUNASSIGNED)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0916) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G0919) 
(JSP TT ERSETUP) 
(PUSH P (% 0 0 G0920)) 
(PUSH P (% 0 0 (QUOTE TH5))) 
(PUSH P (SPECIAL THPRD)) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0920 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G0919 
G0916 
(JRST 0 UNBIND) 
NIL 


(LAP TH6 LSUBR) 
(JSP 6 SPECBIND) 
(-1_41 0 (SPECIAL THX)) 
(MOVE 2 (SPECIAL L2)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION MEMBER)) 
(JUMPN 1 G0924) 
(MOVE 2 (SPECIAL L2)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL L2)) 
G0924 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 



(LAP THUNION SUBR) 
(ARGS THUNION (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL L2)) 
(PUSH P 1) 
(PUSH P (% 0 0 G0929)) 
(PUSH P (% 0 0 (QUOTE TH6))) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0929 
(MOVE 1 (SPECIAL L2)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCH LSUBR) 
(JSP D *LCALL) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPE 1 G0931) 
(MOVE 1 ARGLOC) 
(HRRZ 1 3 1) 
(JRST 0 G0930) 
G0931 
(MOVE 1 (SPECIAL THALIST)) 
G0930 
(PUSH P 1) 
(MOVEI 2 (QUOTE 3)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPE 1 G0937) 
(MOVE 1 ARGLOC) 
(HRRZ 1 4 1) 
(JRST 0 G0936) 
G0937 
(MOVE 1 (SPECIAL THALIST)) 
G0936 
(POP P 5) 
(JSP 6 SPECBIND) 
(0 5 (SPECIAL THOLIST)) 
(0 1 (SPECIAL THALIST)) 
(MOVE 1 ARGLOC) 
(HRRZ 1 1 1) 
(MOVE 2 ARGLOC) 
(HRRZ 2 2 2) 
(CALL 2 (FUNCTION THMATCH1)) 
(PUSHJ P UNBIND) 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCH1 SUBR) 
(ARGS THMATCH1 (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(0 2 (SPECIAL THY)) 
(0 0 (SPECIAL THML)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0948) 
(MOVE 2 (SPECIAL THOLIST)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THX)) 
(JRST 0 G0947) 
G0948 
(MOVE 1 (SPECIAL THX)) 
G0947 
(CALL 1 (FUNCTION LENGTH)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION LENGTH)) 
(POP P 2) 
(CAME 1 2) 
(JRST 0 G0946) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G0955) 
(JSP TT ERSETUP) 
(PUSH P (% 0 0 G0956)) 
(PUSH P (% 0 0 (QUOTE THMATCH2))) 
(PUSH P (SPECIAL THX)) 
(PUSH P (SPECIAL THY)) 
(MOVNI T 3) 
(JCALL 16 (FUNCTION MAPC)) 
G0956 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G0955 
(JUMPE 1 G0946) 
(SKIPN 0 (SPECIAL THML)) 
(JRST 0 G0959) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0959 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0963) 
G0946 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION EVLIS)) 
G0965 
(MOVEI 1 (QUOTE NIL)) 
G0963 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCHLIST SUBR) 
(ARGS THMATCHLIST (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL THWH)) 
(0 0 (SPECIAL THNF)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE 377777777777))) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(CALL 1 (FUNCTION LENGTH)) 
(PUSH P -1 P) 
(PUSH P 1) 
(JSP T (NPUSH -7)) 
G0967 
(SKIPE 0 -10 P) 
(JRST 0 G0971) 
(SKIPN 0 -5 P) 
(JRST 0 G0973) 
(MOVE 2 -5 P) 
(MOVE 1 -4 P) 
(CALL 2 (FUNCTION *APPEND)) 
(JRST 0 G0972) 
G0973 
(MOVE 1 -4 P) 
G0972 
(JRST 0 G0976) 
G0971 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(HLRZ 1 -10 @ P) 
(HRRZ 5 -10 @ P) 
(MOVEM 1 0 P) 
(MOVEM 5 -10 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0967) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G0967) 
(MOVE 1 0 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0967) 
(MOVE 2 (SPECIAL THWH)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0983) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
(JRST 0 G0980) 
G0983 
(CAIN 1 (QUOTE THNOHASH)) 
(JRST 0 G0967) 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0985) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
(JRST 0 G0980) 
G0985 
(HRRZ 2 0 1) 
(MOVE 1 -7 P) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0980) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
G0980 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(HRRZ 4 -1 @ P) 
(HRRZ 4 0 4) 
(MOVEM 1 -3 P) 
(MOVEM 4 -1 P) 
(MOVE 1 (SPECIAL THWH)) 
(CAIN 1 (QUOTE THASSERTION)) 
(JRST 0 G0969) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THVRB)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0994) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
(JRST 0 G0993) 
G0994 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0996) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
(JRST 0 G0993) 
G0996 
(HRRZ 2 0 1) 
(MOVE 1 -7 P) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0993) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
G0993 
(HRRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(HRRZ 3 -2 @ P) 
(HRRZ 3 0 3) 
(MOVEM 1 -6 P) 
(MOVEM 3 -2 P) 
(MOVE 2 -3 P) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVE 2 -11 P) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPN 1 G0967) 
(MOVE 2 -3 P) 
(MOVE 1 -6 P) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVEM 1 -11 P) 
(MOVEM 3 -5 P) 
(MOVEM 4 -4 P) 
(JRST 0 G0967) 
G0969 
(MOVE 1 -3 P) 
(CAIN 1 (QUOTE 0)) 
(JRST 0 G1007) 
(MOVE 2 -11 P) 
(CALL 2 (FUNCTION *LESS)) 
(JUMPE 1 G0967) 
(MOVE 5 -1 P) 
(MOVE 4 -3 P) 
(MOVEM 4 -11 P) 
(MOVEM 5 -4 P) 
(JRST 0 G0967) 
G1007 
(MOVEI 1 (QUOTE NIL)) 
G0976 
(SUB P (% 0 0 13 13)) 
(JRST 0 UNBIND) 
NIL 


(LAP THMESSAGE FSUBR) 
(MOVEI 2 (QUOTE THMESSAGE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THMESSAGEF SUBR) 
(ARGS THMESSAGEF (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(JUMPE 1 G1015) 
(MOVE 2 (SPECIAL THMESSAGE)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THMATCH1)) 
(JUMPE 1 G1015) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(CALL 0 (FUNCTION THPROGA)) 
(JRST 0 G1028) 
G1015 
(MOVE 5 (SPECIAL THOLIST)) 
(MOVEM 5 (SPECIAL THALIST)) 
G1030 
(MOVEI 1 (QUOTE NIL)) 
G1028 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THMESSAGET SUBR) 
(ARGS THMESSAGET (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THMUNGF SUBR) 
(ARGS THMUNGF (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION EVLIS)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THMUNGT SUBR) 
(ARGS THMUNGT (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THNOFAIL SUBR) 
(ARGS THNOFAIL (NIL . 1)) 
(PUSH P 1) 
(JUMPE 1 G1034) 
(MOVEI 1 (QUOTE (THPROG THPROGT THFAIL))) 
(CALL 17 (FUNCTION DEFPROP)) 
(JRST 0 G1033) 
G1034 
(MOVEI 1 (QUOTE (THPROG THPROGF THFAIL))) 
(CALL 17 (FUNCTION DEFPROP)) 
G1033 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TH7 LSUBR) 
(POP P 3) 
(MOVEI 2 (QUOTE THNOHASH)) 
(HLRZ 1 (SPECIAL THA) @) 
(JCALL 3 (FUNCTION PUTPROP)) 
NIL 



(LAP THNOHASH FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(PUSH P (% 0 0 G1041)) 
(PUSH P (% 0 0 (QUOTE TH7))) 
(HRRZ 1 0 1) 
(JUMPN 1 G1042) 
(MOVEI 1 (QUOTE (THASSERTION THCONSE THANTE THERASING))) 
G1042 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1041 
(JRST 0 UNBIND) 
NIL 


(LAP THNOT FSUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE (THFAIL THAND))) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE ((THSUCCEED)))) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THCOND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THNV FSUBR) 
(HLRZ 1 0 1) 
(JCALL 1 (FUNCTION THV1)) 
NIL 


(LAP THOR FSUBR) 
(PUSH P 1) 
(JUMPE 1 G1055) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THOR)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(JUMPE 1 G1055) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G1055 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THOR2 SUBR) 
(ARGS THOR2 (NIL . 1)) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1062) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1061) 
G1062 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPE 1 G1063) 
(HRRZ 5 0 1) 
(JUMPE 5 G1063) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRLM 5 0 1) 
(SKIPN 0 0 P) 
(JRST 0 G1069) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPN 1 G1071) 
(CALL 0 (FUNCTION THPOPT)) 
G1071 
(POP P 1) 
(JRST 0 G1068) 
G1069 
(CALL 1 (FUNCTION CAAAR)) 
G1068 
(MOVEM 1 (SPECIAL THEXP)) 
(JRST 0 G1061) 
G1063 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G1061 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THORF SUBR) 
(ARGS THORF (NIL . 0)) 
(MOVEI 1 (QUOTE T)) 
(JCALL 1 (FUNCTION THOR2)) 
NIL 


(LAP THORT SUBR) 
(ARGS THORT (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THPOPT SUBR) 
(ARGS THPOPT (NIL . 0)) 
(HRRZ 1 (SPECIAL THTREE) @) 
(MOVEM 1 (SPECIAL THTREE)) 
(POPJ P) 
NIL 


(LAP THPROG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP THPROGA SUBR) 
(ARGS THPROGA (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(HRRZ 1 0 1) 
(JUMPN 1 G1088) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE THNOVAL)) 
(JRST 0 G1087) 
G1088 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1090) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 0 @ P) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1087) 
G1090 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 0 @ P) 
(MOVE 1 (SPECIAL THVALUE)) 
G1087 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THPROGF SUBR) 
(ARGS THPROGF (NIL . 0)) 
(CALL 0 (FUNCTION THBRANCHUN)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THPROGT SUBR) 
(ARGS THPROGT (NIL . 0)) 
(CALL 0 (FUNCTION THBRANCH)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP TH10 LSUBR) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G1103) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 ERUNDO) 
G1103 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THPURE SUBR) 
(ARGS THPURE (NIL . 1)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL XX)) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1107) 
(JSP TT ERSETUP) 
(PUSH P (% 0 0 G1108)) 
(PUSH P (% 0 0 (QUOTE TH10))) 
(PUSH P (SPECIAL XX)) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1108 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1107 
(JRST 0 UNBIND) 
NIL 


(LAP THPUTPROP SUBR) 
(ARGS THPUTPROP (NIL . 3)) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 3) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVE 1 3) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE PUTPROP)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(POP P 2) 
(POP P 1) 
(JCALL 3 (FUNCTION PUTPROP)) 
NIL 


(LAP THREM1 SUBR) 
(ARGS THREM1 (NIL . 1)) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THPC)) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(JSP T (NPUSH -10)) 
(MOVE 1 -10 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1129) 
(MOVE 1 -10 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G1129) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G1129) 
(MOVE 5 -10 P) 
(MOVEM 5 0 P) 
(JRST 0 G1128) 
G1129 
(MOVE 1 -10 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G1133) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G1134) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G1132) 
G1134 
G1133 
(SKIPN 0 (SPECIAL THFST)) 
(JRST 0 G1137) 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G1138) 
G1137 
(MOVEI 5 (QUOTE THVRB)) 
(MOVEM 5 0 P) 
(JRST 0 G1128) 
G1132 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G1138) 
G1128 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 5) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G1141) 
(CAIE 1 (QUOTE THNOHASH)) 
(JRST 0 G1142) 
(MOVEI 1 (QUOTE THBQF)) 
(JRST 0 G1138) 
G1142 
(MOVE 2 -2 P) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION THBA)) 
(MOVEM 1 -3 P) 
(JUMPE 1 G1141) 
(HRRZ 2 0 1) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THAL)) 
(CALL 2 (FUNCTION THBA)) 
(MOVEM 1 -4 P) 
(JUMPE 1 G1141) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 -5 P) 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G1147) 
(TDZA 1 1) 
G1147 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THPC)) 
(SKIPE 0 (SPECIAL THFST)) 
(JRST 0 G1151) 
(SKIPN 0 (SPECIAL THFSTP)) 
(JRST 0 G1150) 
G1151 
(HRRZ 2 -5 @ P) 
(MOVE 1 (SPECIAL THBS)) 
(CALL 2 (FUNCTION THBAP)) 
(JRST 0 G1149) 
G1150 
(JUMPE 1 G1155) 
(MOVE 1 (SPECIAL THON)) 
(JRST 0 G1154) 
G1155 
(HLRZ 1 (SPECIAL THON) @) 
G1154 
(HRRZ 2 -5 @ P) 
(CALL 2 (FUNCTION THBA)) 
G1149 
(MOVEM 1 -6 P) 
(JUMPE 1 G1141) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(HRRZ 5 -6 @ P) 
(HRRZ 5 0 5) 
(HRRM 5 -6 @ P) 
(MOVEM 1 -7 P) 
(HRRZ 1 -5 @ P) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE 1)) 
(JRST 0 G1164) 
(HRRZ 1 -5 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -1 P) 
G1166 
(HRRZ 1 -5 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION SUB1)) 
(MOVE 2 1) 
(HRRZ 1 -5 @ P) 
(HRLM 2 0 1) 
(JUMPE 1 G1164) 
(MOVE 1 -7 P) 
(JRST 0 G1138) 
G1164 
(HRRZ 1 -4 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -4 @ P) 
(MOVEM 1 -1 P) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(HRRZ 1 0 1) 
(JUMPE 1 G1172) 
(MOVE 1 -7 P) 
(JRST 0 G1138) 
G1172 
(HRRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -3 @ P) 
(MOVEM 1 -1 P) 
(HRRZ 1 -2 @ P) 
(JUMPE 1 G1175) 
(MOVE 1 -7 P) 
(JRST 0 G1138) 
G1175 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION REMPROP)) 
(MOVE 1 -7 P) 
(JRST 0 G1138) 
G1141 
(MOVEI 1 (QUOTE NIL)) 
G1138 
(SUB P (% 0 0 11 11)) 
(JRST 0 UNBIND) 
NIL 


(LAP THREMBINDF SUBR) 
(ARGS THREMBINDF (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THREMBINDT SUBR) 
(ARGS THREMBINDT (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THREMOVE SUBR) 
(ARGS THREMOVE (NIL . 1)) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THWH)) 
(0 0 (SPECIAL THNF)) 
(0 0 (SPECIAL THAL)) 
(0 0 (SPECIAL THON)) 
(0 0 (SPECIAL THBS)) 
(0 0 (SPECIAL THFST)) 
(0 0 (SPECIAL THFSTP)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1182) 
(MOVE 4 -1 P) 
(MOVEM 4 (SPECIAL THBS)) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION GET)) 
(HLRZ 3 0 1) 
(MOVEM 3 (SPECIAL THWH)) 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION CADDR)) 
(JRST 0 G1181) 
G1182 
(MOVEI 1 (QUOTE THASSERTION)) 
(MOVEM 1 (SPECIAL THWH)) 
(JUMPE 1 G1187) 
(MOVE 1 -1 P) 
(MOVEM 1 (SPECIAL THBS)) 
G1187 
G1181 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION LENGTH)) 
(MOVEM 1 (SPECIAL THAL)) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 (SPECIAL THFST)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1180 
(SKIPE 0 -1 P) 
(JRST 0 G1191) 
(MOVE 5 0 P) 
(MOVEI 4 (QUOTE 0)) 
(MOVEM 4 (SPECIAL THNF)) 
(SETZB 1 0 P) 
(MOVEM 1 (SPECIAL THFST)) 
(MOVEI 3 (QUOTE T)) 
(MOVEM 3 (SPECIAL THFSTP)) 
(MOVEM 5 -1 P) 
(JRST 0 G1180) 
G1191 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION THREM1)) 
(MOVEM 1 (SPECIAL THON)) 
(JUMPE 1 G1192) 
(CAIN 1 (QUOTE THBQF)) 
(JRST 0 G1196) 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G1190) 
G1196 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G1198) 
(HLRZ 1 -1 @ P) 
(JRST 0 G1197) 
G1198 
(MOVEI 1 (QUOTE NIL)) 
G1197 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(HRRZ 5 -1 @ P) 
(MOVEM 1 0 P) 
(MOVEM 5 -1 P) 
(JRST 0 G1180) 
G1190 
(SETZM 0 (SPECIAL THFST)) 
(PUSH P (% 0 0 G1204)) 
(PUSH P (% 0 0 (QUOTE THREM1))) 
(HRRZ 1 -3 @ P) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1204 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P (% 0 0 G1206)) 
(PUSH P (% 0 0 (QUOTE THREM1))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1206 
(MOVE 1 (SPECIAL THON)) 
(JRST 0 G1207) 
G1192 
(MOVEI 1 (QUOTE NIL)) 
G1207 
(SUB P (% 0 0 3 3)) 
(JRST 0 UNBIND) 
NIL 


(LAP THREMPROP SUBR) 
(ARGS THREMPROP (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE PUTPROP)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(POP P 2) 
(POP P 1) 
(JCALL 2 (FUNCTION REMPROP)) 
NIL 


(LAP THRESTRICT FSUBR) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1228) 
(MOVEI 1 (QUOTE THRESTRICT/ IGNORED/ -/ CONTINUING)) 
(CALL 1 (FUNCTION THPRINTC)) 
(JRST 0 G1227) 
G1228 
(HRRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 2 -2 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACD)) 
G1227 
(MOVE 1 0 P) 
G1234 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP THRETURN FSUBR) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(JCALL 17 (FUNCTION THSUCCEED)) 
NIL 


(LAP THRPLACA SUBR) 
(ARGS THRPLACA (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(CALL 2 (FUNCTION THRPLACAS)) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 -1 P) 
G1241 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THRPLACAS SUBR) 
(ARGS THRPLACAS (NIL . 2)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THURPLACA)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(POP P 1) 
(HRLM 1 0 @ P) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THURPLACA FSUBR) 
(MOVE 2 1) 
(HLRZ 1 0 1) 
(HRRZ 5 0 2) 
(HLRZ 5 0 5) 
(HRLM 5 0 1) 
(POPJ P) 
NIL 


(LAP THRPLACD SUBR) 
(ARGS THRPLACD (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(CALL 2 (FUNCTION THRPLACDS)) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 -1 P) 
G1253 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THRPLACDS SUBR) 
(ARGS THRPLACDS (NIL . 2)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THURPLACD)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(POP P 1) 
(HRRM 1 0 @ P) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THURPLACD FSUBR) 
(MOVE 2 1) 
(HLRZ 1 0 1) 
(HRRZ 5 0 2) 
(HLRZ 5 0 5) 
(HRRM 5 0 1) 
(POPJ P) 
NIL 


(LAP THSETQ FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(PUSH P 1) 
G1262 
(SKIPE 0 0 P) 
(JRST 0 G1264) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1268) 
G1264 
(HRRZ 1 0 @ P) 
(JUMPN 1 G1269) 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (ODD NUMBER OF GOODIES - THSETQ))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1263) 
G1269 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1271) 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE SETQ)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(POP P 4) 
(JSP T *SET) 
(JRST 0 G1263) 
G1271 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION THSGAL)) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACAS)) 
G1263 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G1262) 
G1268 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP TH11 SUBR) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 (SPECIAL X) @) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE VALUE)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE THALIST)) 
(CALL 2 (FUNCTION GET)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *NCONC)) 
(MOVE 1 0 P) 
G1299 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THSGAL SUBR) 
(ARGS THSGAL (NIL . 1)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL X)) 
(MOVEI 3 (QUOTE TH11)) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 3 (FUNCTION SASSQ)) 
(JRST 0 UNBIND) 
NIL 


(LAP TH16 LSUBR) 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G1304) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G1303) 
G1304 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION PRINT)) 
G1303 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH15 LSUBR) 
(PUSH P (% 0 0 G1309)) 
(PUSH P (% 0 0 (QUOTE TH16))) 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1309 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH14 LSUBR) 
(JSP 6 SPECBIND) 
(-1_41 0 (SPECIAL THWH)) 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 (SPECIAL THATOM)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THP)) 
(JUMPE 1 G1313) 
(HRRZ 2 0 1) 
(MOVEI 1 (QUOTE 1)) 
(CALL 2 (FUNCTION ASSOC)) 
(MOVEM 1 (SPECIAL THP)) 
(JUMPE 1 G1313) 
(PUSH P (% 0 0 G1317)) 
(PUSH P (% 0 0 (QUOTE TH15))) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1317 
G1313 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 



(LAP TH13 LSUBR) 
(JSP 6 SPECBIND) 
(-1_41 0 (SPECIAL THATOM)) 
(PUSH P (% 0 0 G1321)) 
(PUSH P (% 0 0 (QUOTE TH14))) 
(MOVE 1 (SPECIAL THINDICATORS)) 
(JUMPN 1 G1322) 
(MOVEI 1 (QUOTE (THASSERTION THANTE THCONSE THERASING))) 
G1322 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1321 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 



(LAP TH12 LSUBR) 
(PUSH P (% 0 0 G1325)) 
(PUSH P (% 0 0 (QUOTE TH13))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1325 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THSTATE FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THINDICATORS)) 
(0 0 (SPECIAL THP)) 
(MOVEI 1 (QUOTE (THDATA))) 
(CALL 1 (FUNCTION PRINT)) 
(PUSH P (% 0 0 G1327)) 
(PUSH P (% 0 0 (QUOTE TH12))) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION MAKOBLIST)) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1327 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 UNBIND) 
NIL 


(LAP THSUCCEED FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G1331) 
(HLRZ 1 (SPECIAL THA) @) 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G1333) 
(HRRZ 2 (SPECIAL THA) @) 
(MOVEI 1 (QUOTE THPROG)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THA)) 
G1333 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 5 (SPECIAL THBRANCH)) 
(MOVE 4 (SPECIAL THALIST)) 
(MOVEM 4 (SPECIAL THABRANCH)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1330 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1338) 
(MOVE 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (OVERPOP - THSUCCEED))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1337) 
G1338 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THREMBIND)) 
(JRST 0 G1339) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1330) 
G1339 
(HLRZ 1 (SPECIAL THA) @) 
(HLRZ 5 (SPECIAL THTREE) @) 
(HLRZ 5 0 5) 
(CAME 5 1) 
(JRST 0 G1342) 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 (SPECIAL THA) @) 
(JUMPE 1 G1346) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JRST 0 G1345) 
G1346 
(MOVEI 1 (QUOTE THNOVAL)) 
G1345 
(JRST 0 G1351) 
G1342 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G1352) 
(CAIE 5 (QUOTE THPROG)) 
(JRST 0 G1352) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDDR)) 
(MOVE 2 1) 
(HRRZ 1 (SPECIAL THA) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION MEMQ)) 
(MOVEM 1 0 P) 
(JUMPE 1 G1352) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 4 (SPECIAL THTREE) @) 
(HRRZ 4 0 4) 
(HRLM 1 0 4) 
(CALL 0 (FUNCTION THPROGT)) 
(JRST 0 G1351) 
G1352 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1330) 
G1337 
(MOVEI 1 (QUOTE NIL)) 
G1351 
(SUB P (% 0 0 1 1)) 
G1331 
(JRST 0 UNBIND) 
NIL 


(LAP TH17 LSUBR) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THXX)) 
(JUMPE 1 G1367) 
(HLRZ 1 0 1) 
(CAMN 1 (SPECIAL TYPE)) 
(JRST 0 G1365) 
G1367 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (BAD THEOREM /-THTAE))) 
(CALL 17 (FUNCTION THERT)) 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G1364) 
G1365 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
G1364 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH20 LSUBR) 
(HRRZ 1 (SPECIAL XX) @) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1382) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
G1382 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THTAE SUBR) 
(ARGS THTAE (NIL . 1)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL XX)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1392) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1391) 
G1392 
(HLRZ 1 (SPECIAL XX) @) 
(CAIE 1 (QUOTE THUSE)) 
(JRST 0 G1394) 
(PUSH P (% 0 0 G1396)) 
(PUSH P (% 0 0 (QUOTE TH17))) 
(HRRZ 1 (SPECIAL XX) @) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPCAR)) 
G1396 
(JRST 0 G1391) 
G1394 
(CAIE 1 (QUOTE THTBF)) 
(JRST 0 G1399) 
(PUSH P (% 0 0 G1401)) 
(PUSH P (% 0 0 (QUOTE TH20))) 
(SKIPN 0 (SPECIAL THY1)) 
(JRST 0 G1403) 
(MOVE 1 (SPECIAL THY)) 
(JRST 0 G1402) 
G1403 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THY1)) 
(JUMPE 1 G1404) 
(MOVE 2 (SPECIAL TYPE)) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 2 (FUNCTION THMATCHLIST)) 
(MOVEM 1 (SPECIAL THY)) 
G1404 
G1402 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPCAN)) 
G1401 
(JRST 0 G1391) 
G1399 
(MOVE 1 (SPECIAL XX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (UNCLEAR RECCOMMENDATION /-THTAE))) 
(CALL 17 (FUNCTION THERT)) 
(CALL 1 (FUNCTION THTAE)) 
G1391 
(JRST 0 UNBIND) 
NIL 


(LAP THTAG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(JUMPE 1 G1414) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G1414 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THTAGF SUBR) 
(ARGS THTAGF (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THTAGT SUBR) 
(ARGS THTAGT (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THTRUE SUBR) 
(ARGS THTRUE (NIL . 1)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP THTRY1 SUBR) 
(ARGS THTRY1 (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 5 0 1) 
(HRRZ 5 0 5) 
(PUSH P 1) 
(HRRZ 1 0 5) 
(CALL 1 (FUNCTION SUB1)) 
(HRRM 1 0 5) 
(PUSH P 5) 
(JSP T (NPUSH -3)) 
G1421 
(HLRZ 1 -3 @ P) 
(JUMPE 1 G1431) 
(HRRZ 1 -3 @ P) 
(MOVE T 1) 
(SOJE T G1431) 
(HLRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(HLRZ 1 0 1) 
(JRST 0 G1436) 
G1422 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(HRRM 1 -3 @ P) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1421) 
G1423 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THOLIST)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPN 1 G1440) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1421) 
G1440 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CAADR)) 
(MOVEM 1 -2 P) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1445) 
(HLRZ 2 -1 @ P) 
(HRRZ 1 -4 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THMATCH1)) 
G1445 
(HRRZ 5 0 @ P) 
(HRRZ 5 0 5) 
(HLRZ 4 0 5) 
(HRRZ 4 0 4) 
(HRLM 4 0 5) 
(JUMPE 1 G1443) 
(MOVE 1 -1 P) 
(JRST 0 G1455) 
G1443 
(JRST 0 G1423) 
G1424 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(JUMPN 1 G1456) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1421) 
G1456 
(HLRZ 5 0 1) 
(MOVEM 5 -2 P) 
G1425 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G1463) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THCONSE)) 
(JRST 0 G1461) 
G1463 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (BAD THEOREM - THTRY1))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 -2 P) 
(CAIN 1 (QUOTE T)) 
(JRST 0 G1421) 
(JRST 0 G1425) 
G1461 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CAADR)) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1471) 
(HRRZ 3 -4 @ P) 
(HLRZ 3 0 3) 
(MOVE 2 -1 P) 
(MOVE 1 -2 P) 
(CALL 3 (FUNCTION THAPPLY1)) 
G1471 
(HRRZ 5 0 @ P) 
(HRRZ 5 0 5) 
(HLRZ 4 0 5) 
(HRRZ 4 0 4) 
(HRLM 4 0 5) 
(JUMPE 1 G1469) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G1455) 
G1469 
(JRST 0 G1424) 
G1431 
(MOVEI 1 (QUOTE NIL)) 
G1455 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
G1436 
(CAIN 1 (QUOTE THTBF1)) 
(JRST 0 G1425) 
(CAIN 1 (QUOTE THTBF)) 
(JRST 0 G1424) 
(CAIN 1 (QUOTE THDBF)) 
(JRST 0 G1423) 
(CAIN 1 (QUOTE THNUM)) 
(JRST 0 G1422) 
(CAIN 1 (QUOTE NXTREC)) 
(JRST 0 G1421) 
(PUSHJ P *UDT) 
(JRST 0 G1436) 
NIL 


(LAP THTRY SUBR) 
(ARGS THTRY (NIL . 1)) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1482) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1481) 
G1482 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE THTBF)) 
(JRST 0 G1484) 
(SKIPE 0 (SPECIAL THZ1)) 
(JRST 0 G1486) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THZ1)) 
(MOVEI 2 (QUOTE THCONSE)) 
(MOVE 1 (SPECIAL THA2)) 
(CALL 2 (FUNCTION THMATCHLIST)) 
(MOVEM 1 (SPECIAL THZ)) 
G1486 
(SKIPN 0 (SPECIAL THZ)) 
(JRST 0 G1489) 
(MOVE 1 (SPECIAL THZ)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THTBF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1481) 
G1489 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1481) 
G1484 
(CAIE 1 (QUOTE THDBF)) 
(JRST 0 G1496) 
(SKIPE 0 (SPECIAL THY1)) 
(JRST 0 G1498) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THY1)) 
(MOVEI 2 (QUOTE THASSERTION)) 
(MOVE 1 (SPECIAL THA2)) 
(CALL 2 (FUNCTION THMATCHLIST)) 
(MOVEM 1 (SPECIAL THY)) 
G1498 
(SKIPN 0 (SPECIAL THY)) 
(JRST 0 G1501) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1481) 
G1501 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G1481) 
G1496 
(CAIE 1 (QUOTE THUSE)) 
(JRST 0 G1508) 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTRUE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THTBF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1481) 
G1508 
(CAIE 1 (QUOTE THNUM)) 
(JRST 0 G1515) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G1481) 
G1515 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (UNCLEAR RECOMMENDATION - THTRY))) 
(CALL 17 (FUNCTION THERT)) 
(CALL 1 (FUNCTION THTRY)) 
G1481 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THUNDOF SUBR) 
(ARGS THUNDOF (NIL . 0)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPN 1 G1523) 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1522) 
G1523 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 1 0 1) 
(MOVEM 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION CAADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HRRZ 1 (SPECIAL THXX) @) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(HLRZ 1 (SPECIAL THXX) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 (SPECIAL THXX) @) 
(HRRZ 1 0 1) 
(HRLM 1 (SPECIAL THXX) @) 
G1522 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THUNDOT SUBR) 
(ARGS THUNDOT (NIL . 0)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP THUNIQUE FSUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 G1533)) 
(PUSH P (% 0 0 (QUOTE EVAL))) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPCAR)) 
G1533 
(MOVEI 2 (QUOTE THUNIQUE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 0 P) 
(PUSH P (SPECIAL THALIST)) 
G1532 
(SKIPE 0 0 P) 
(JRST 0 G1537) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THALIST)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G1539) 
G1537 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNIQUE)) 
(JRST 0 G1536) 
(MOVE 2 -1 P) 
(HLRZ 1 0 @ P) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPN 1 G1542) 
G1536 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G1532) 
G1542 
(MOVEI 1 (QUOTE NIL)) 
G1539 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TH21 SUBR) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNBOUND - THV1))) 
(JCALL 17 (FUNCTION THERT)) 
NIL 



(LAP THV1 SUBR) 
(ARGS THV1 (NIL . 1)) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THXX)) 
(MOVEI 3 (QUOTE TH21)) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 0 P) 
(CALL 3 (FUNCTION SASSQ)) 
(MOVE 2 1) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G1549) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNASSIGNED - THV1))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1548) 
G1549 
G1548 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THV FSUBR) 
(HLRZ 1 0 1) 
(JCALL 1 (FUNCTION THV1)) 
NIL 


(LAP THVAL SUBR) 
(ARGS THVAL (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THEXP)) 
(0 2 (SPECIAL THALIST)) 
(EXCH 1 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLEVEL)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THTREE)) 
(0 0 (SPECIAL THVALUE)) 
(0 0 (SPECIAL THBRANCH)) 
(0 0 (SPECIAL THOLIST)) 
(0 0 (SPECIAL THABRANCH)) 
(0 0 (SPECIAL THE)) 
(0 0 (SPECIAL THMESSAGE)) 
(MOVEI 5 (QUOTE (THV THNV))) 
(MOVEM 5 (SPECIAL THV)) 
(MOVEI 4 (QUOTE THNOVAL)) 
(MOVEM 4 (SPECIAL THVALUE)) 
G1557 
(MOVE 5 (SPECIAL THEXP)) 
(MOVEM 5 (SPECIAL THE)) 
(SETZM 0 (SPECIAL THEXP)) 
(SKIPN 0 (SPECIAL ^A)) 
(JRST 0 G1566) 
(SETZM 0 (SPECIAL ^A)) 
(MOVEI 1 (QUOTE (^A - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPE 1 G1561) 
G1566 
(SKIPN 0 (SPECIAL THSTEP)) 
(JRST 0 G1569) 
(MOVE 1 (SPECIAL THSTEP)) 
(CALL 1 (FUNCTION *EVAL)) 
G1569 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1572) 
(JSP TT ERSETUP) 
(MOVE 1 (SPECIAL THE)) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1572 
(JUMPN 1 G1571) 
(MOVE 1 (SPECIAL THE)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (LISPERROR - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 (SPECIAL THVALUE)) 
G1571 
G1558 
(SKIPN 0 (SPECIAL THSTEPD)) 
(JRST 0 G1577) 
(MOVE 1 (SPECIAL THSTEPD)) 
(CALL 1 (FUNCTION *EVAL)) 
G1577 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1560) 
(SKIPE 0 (SPECIAL THEXP)) 
(JRST 0 G1557) 
(SKIPE 0 (SPECIAL THVALUE)) 
(JRST 0 G1559) 
(JRST 0 G1561) 
G1559 
(SKIPN 0 (SPECIAL THSTEPT)) 
(JRST 0 G1580) 
(MOVE 1 (SPECIAL THSTEPT)) 
(CALL 1 (FUNCTION *EVAL)) 
G1580 
(SKIPE 0 (SPECIAL THBRANCH)) 
(JRST 0 G1582) 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 5 (SPECIAL THBRANCH)) 
(MOVE 4 (SPECIAL THALIST)) 
(MOVEM 4 (SPECIAL THABRANCH)) 
G1582 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1585) 
(HRRZ 1 (SPECIAL THLEVEL) @) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1587) 
G1585 
(MOVEI 2 (QUOTE THSUCCEED)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THEXP)) 
(JUMPN 1 G1562) 
(MOVEI 1 (QUOTE (BAD SUCCEED - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPN 1 G1559) 
(JRST 0 G1561) 
G1560 
(HLRZ 1 (SPECIAL THMESSAGE) @) 
(CAME 1 (SPECIAL THTREE)) 
(JRST 0 G1591) 
(HRRZ 1 (SPECIAL THMESSAGE) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1557) 
G1591 
G1561 
(SKIPN 0 (SPECIAL THSTEPF)) 
(JRST 0 G1595) 
(MOVE 1 (SPECIAL THSTEPF)) 
(CALL 1 (FUNCTION *EVAL)) 
G1595 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1598) 
(HRRZ 1 (SPECIAL THLEVEL) @) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(JRST 0 G1600) 
G1598 
(MOVEI 2 (QUOTE THFAIL)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THEXP)) 
(JUMPN 1 G1562) 
(MOVEI 1 (QUOTE (BAD FAIL - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPN 1 G1559) 
(JRST 0 G1561) 
G1562 
(PUSH P (SPECIAL THEXP)) 
(SETZM 0 (SPECIAL THEXP)) 
(CALLF 0 0 @ P) 
(MOVEM 1 (SPECIAL THVALUE)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 G1558) 
G1600 
(MOVEI 1 (QUOTE NIL)) 
G1587 
(PUSHJ P UNBIND) 
(JRST 0 UNBIND) 
NIL 


(LAP THVAR SUBR) 
(ARGS THVAR (NIL . 1)) 
(MOVEI 2 (QUOTE (THV THNV))) 
(HLRZ 1 0 1) 
(JCALL 2 (FUNCTION MEMQ)) 
NIL 


(LAP THVARS2 SUBR) 
(ARGS THVARS2 (NIL . 1)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1608) 
(MOVE 1 -1 P) 
(JRST 0 G1610) 
G1608 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G1611) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 -1 P) 
G1611 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPN 1 G1615) 
(MOVE 1 -1 P) 
(JRST 0 G1610) 
G1615 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION THGAL)) 
(MOVEM 1 0 P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G1619) 
(MOVE 1 -1 P) 
(JRST 0 G1618) 
G1619 
(SKIPN 0 (SPECIAL THY)) 
(JRST 0 G1621) 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G1621) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACA)) 
(MOVE 1 -1 P) 
(JRST 0 G1618) 
G1621 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
G1618 
G1610 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP THVARSUBST SUBR) 
(ARGS THVARSUBST (NIL . 2)) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL THY)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G1629) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 0 P) 
(JRST 0 G1628) 
G1629 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G1628) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 0 P) 
G1628 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1637) 
(MOVE 1 0 P) 
(JRST 0 G1636) 
G1637 
(PUSH P (% 0 0 G1640)) 
(PUSH P (% 0 0 (QUOTE THVARS2))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPCAR)) 
G1640 
G1636 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP THVSETQ FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(PUSH P 1) 
G1643 
(SKIPE 0 0 P) 
(JRST 0 G1645) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1646) 
G1645 
(HRRZ 1 0 @ P) 
(JUMPN 1 G1647) 
(MOVE 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (ODD NUMBER OF GOODIES-THSETQ))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1644) 
G1647 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION THSGAL)) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(HRLM 1 0 @ P) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THVALUE)) 
(SUB P (% 0 0 1 1)) 
G1644 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G1643) 
G1646 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(DEFPROP THTAG THTAGF THFAIL) 

(DEFPROP THTAG THTAGT THSUCCEED) 

(DEFPROP THGOAL THGOALT THSUCCEED) 

(DEFPROP THGOAL THGOALF THFAIL) 

(DEFPROP THFAIL? THFAIL?F THFAIL) 

(DEFPROP THFAIL? THFAIL?T THSUCCEED) 

(DEFPROP THAMONG THAMONGF THFAIL) 

(DEFPROP THFIND THFINDF THFAIL) 

(DEFPROP THFIND THFINDT THSUCCEED) 

(DEFPROP THPROG THPROGT THSUCCEED) 

(DEFPROP THAND THANDT THSUCCEED) 

(DEFPROP THMUNG THMUNGT THSUCCEED) 

(DEFPROP THERASE THERASET THSUCCEED) 

(DEFPROP THASSERT THASSERTT THSUCCEED) 

(DEFPROP THOR THORT THSUCCEED) 

(DEFPROP THCOND THCONDT THSUCCEED) 

(DEFPROP THAND THANDF THFAIL) 

(DEFPROP THPROG THPROGF THFAIL) 

(DEFPROP THMUNG THMUNGF THFAIL) 

(DEFPROP THASSERT THASSERTF THFAIL) 

(DEFPROP THERASE THERASEF THFAIL) 

(DEFPROP THCOND THCONDF THFAIL) 

(DEFPROP THOR THORF THFAIL) 

(DEFPROP THDO THDOB THSUCCEED) 

(DEFPROP THDO THDOB THFAIL) 

(DEFPROP THUNDO THUNDOF THFAIL) 

(DEFPROP THUNDO THUNDOT THSUCCEED) 

(DEFPROP THMESSAGE THMESSAGEF THFAIL) 

(DEFPROP THMESSAGE THMESSAGET THSUCCEED) 

(DEFPROP THREMBIND THREMBINDT THSUCCEED) 

(DEFPROP THREMBIND THREMBINDF THFAIL) 

(LAP THERT FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL ^W)) 
(0 0 (SPECIAL ^Q)) 
(MOVEI 1 (QUOTE >>>)) 
(CALL 1 (FUNCTION PRINT)) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE TH%0%)) 
(JRST 0 G1660) 
(PUSH P (% 0 0 G1662)) 
(PUSH P (% 0 0 (QUOTE THPRINT2))) 
(HRRZ 1 -2 @ P) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1662 
(MOVEI 1 (QUOTE (Q))) 
(CALL 17 (FUNCTION IOC)) 
(JRST 0 G1659) 
G1660 
(PUSH P (% 0 0 G1665)) 
(PUSH P (% 0 0 (QUOTE THPRINT2))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION MAPC)) 
G1665 
(JUMPE 1 G1659) 
(MOVEI 1 (QUOTE LISTENING)) 
(CALL 1 (FUNCTION PRINT)) 
(SKIPE 0 (SPECIAL THLEVEL)) 
(JRST 0 G1667) 
(MOVEI 1 (QUOTE THVAL)) 
(CALL 1 (FUNCTION THPRINT2)) 
G1667 
G1659 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1658 
(SETZM 0 (SPECIAL THINF)) 
(CALL 0 (FUNCTION TERPRI)) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1668) 
(JSP TT ERSETUP) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(MOVEM 1 -15 P) 
(CAIE 1 (QUOTE P)) 
(JRST 0 G1670) 
(MOVEI 1 (QUOTE T)) 
(JSP T GOBRK) 
(JRST 0 G1672) 
G1670 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G1674) 
(HLRZ 1 -15 @ P) 
(CAIE 1 (QUOTE P)) 
(JRST 0 G1674) 
(HRRZ 1 -15 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JSP T GOBRK) 
(JRST 0 G1672) 
G1674 
(SKIPN 0 (SPECIAL THLEVEL)) 
(JRST 0 G1680) 
(MOVE 1 -15 P) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G1669) 
G1680 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -15 P) 
(CALL 2 (FUNCTION THVAL)) 
(CALL 1 (FUNCTION PRINT)) 
G1669 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1668 
(JRST 0 G1658) 
G1672 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THINIT FSUBR) 
(PUSH P 1) 
(JUMPE 1 G1688) 
(SKIPN 0 (SPECIAL PURE)) 
(JRST 0 G1688) 
(PUSH P (SPECIAL LOW)) 
(CALL 0 (FUNCTION PAGEBPORG)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION LAPPURIFY)) 
(SETZM 0 (SPECIAL PURE)) 
G1688 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THGENAME)) 
(SETZM 0 (SPECIAL THSTEP)) 
(SETZM 0 (SPECIAL THSTEPD)) 
(SETZM 0 (SPECIAL THSTEPT)) 
(SETZM 0 (SPECIAL THSTEPF)) 
(SETZM 0 (SPECIAL THXX)) 
(SETZM 0 (SPECIAL THTRACE)) 
(MOVEI 4 (QUOTE ((NIL NIL)))) 
(MOVEM 4 (SPECIAL THALIST)) 
(PUSH P (% 0 0 G1691)) 
(PUSH P (% 0 0 (QUOTE MACRO))) 
(PUSH P (% 0 0 (QUOTE $))) 
(PUSH P (% 0 0 (QUOTE 'THREAD))) 
(MOVNI T 3) 
(JCALL 16 (FUNCTION LIST)) 
G1691 
(CALL 17 (FUNCTION SSTATUS)) 
(MOVEI 1 (QUOTE ((PRINT (QUOTE MICRO-PLANNER)) (PRINC THVERSION) (COND ((ERRSET 
(APPLY (QUOTE UREAD) (APPEND (QUOTE (/.PLNR/. /(INIT/))) (CRUNIT))) NIL) (SETQ E
RRLIST (CDDDDR ERRLIST)) (SETQ THTREE NIL) (SETQ THLEVEL NIL) (THERT TH%0% READI
NG /.PLNR/. /(INIT/)))) (SETQ ERRLIST (CDDDDR ERRLIST)) (SETQ THINF NIL) (SETQ T
HTREE NIL) (SETQ THLEVEL NIL) (THERT TOP LEVEL)))) 
(MOVEM 1 (SPECIAL ERRLIST)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 

