
		THIS IS AN INDEX FOR PLNR 179 DSK PLNR 
		THE DATE OF INDEXING WAS 12 - 29 - 71 


THE FUNCTIONS DEFINED ARE- EVLIS THADD THAMONG THAMONGF THAND THANDF 
                           THANDT THANTE THAPPLY THAPPLY1 THASSERT 
                           THASSERTF THASSERTT THASS1 THASVAL THBA 
                           THBAP THBIND THBI1 THBKPT THBRANCH 
                           THBRANCHUN THCHECK THCOND THCONDF THCONDT 
                           THCONSE THDATA THDEF THDO THDOB THDO1 
                           THDUMP THERASE THERASEF THERASET 
                           THERASING THERT THFAIL THFAIL? THFAIL?F 
                           THFAIL?T THFINALIZE THFIND THFINDF 
                           THFINDT THFLUSH THGAL THGENAME THGO 
                           THGOAL THGOALF THGOALT THINIT THIP 
                           THMATCH THMATCHDB THMATCHLIST THMATCHTB 
                           THMATCH1 THMATCH2 THMESSAGE THMESSAGEF 
                           THMESSAGET THMUNGF THMUNGT THNOFAIL 
                           THNOHASH THNOT THNV THOR THORF THORT 
                           THOR2 THPOPT THPRINTC THPRINT2 THPROG 
                           THPROGA THPROGF THPROGT THPURE THPUSH 
                           THPUTPROP THREAD THREMBINDF THREMBINDT 
                           THREMOVE THREMPROP THREM1 THRESTRICT 
                           THRETURN THRPLACA THRPLACAS THRPLACD 
                           THRPLACDS THSEMI THSETQ THSGAL THSTATE 
                           THSUCCEED THTAE THTAG THTAGF THTAGT 
                           THTRUE THTRY THTRY1 THUNDOF THUNDOT 
                           THUNION THUNIQUE THURPLACA THURPLACD THV 
                           THVAL THVAR THVARSUBST THVARS2 THVSETQ 
                           THV1 


UNDEFINED OR FREE VARIABLE FUNCTIONS ARE- LAPPURIFY PAGEBPORG 
                                          THTRACES 

UNCALLED FOR FUNCTIONS ARE- THAMONG THAMONGF THAND THANDF THANDT 
                            THANTE THAPPLY THASSERT THASSERTF 
                            THASSERTT THASVAL THBKPT THCOND THCONDF 
                            THCONDT THCONSE THDATA THDO THDOB THDUMP 
                            THERASE THERASEF THERASET THERASING 
                            THERT THFAIL?T THFAIL?F THFAIL? THFAIL 
                            THFINALIZE THFIND THFINDF THFINDT 
                            THFLUSH THGENAME THGO THGOAL THGOALF 
                            THGOALT THINIT THMATCH THMESSAGE 
                            THMESSAGEF THMESSAGET THMUNGF THMUNGT 
                            THNOFAIL THNOHASH THNOT THNV THOR THORF 
                            THORT THPROG THPROGF THREAD THREMBINDF 
                            THREMBINDT THREMPROP THRESTRICT THRETURN 
                            THSEMI THSETQ THSTATE THSUCCEED THTAG 
                            THTAGF THTAGT THTRUE THUNDOF THUNDOT 
                            THUNIQUE THURPLACA THURPLACD THV THVSETQ 
REPORT ON VARIABLES IN FILE:

FREE IN FILE-^A ERRLIST LAPPURIFY LOW PAGEBPORG PURE THABRANCH THAL 
             THALIST THA2 THBRANCH THBS THEXP THFST THFSTP THGENAME 
             THINF THLAS THLEVEL THMESSAGE THML THNF THOLIST THON 
             THPC THSTEP THSTEPD THSTEPF THSTEPT THTRACE THTRACES 
             THTREE THTT THTTL THV THVALUE THWH THX THXX THY THY1 
             THZ THZ1 TYPE 

^A 
      BOUND IN- 
      FREE IN- THVAL 
      SETQ'D WHILE FREE IN-THVAL 

ERRLIST 
      BOUND IN- 
      FREE IN- THINIT 
      SETQ'D WHILE FREE IN-THINIT 

LAPPURIFY 
      BOUND IN- 
      FREE IN- 

LOW 
      BOUND IN- 
      FREE IN- THINIT 

PAGEBPORG 
      BOUND IN- 
      FREE IN- 

PURE 
      BOUND IN- 
      FREE IN- THINIT 
      SETQ'D WHILE FREE IN-THINIT 

THABRANCH 
      BOUND IN- THVAL 
      SETQ'D WHILE BOUND IN- THVAL 
      FREE IN- THAMONGF THBRANCH THDO1 THFINDT THSUCCEED 
      SETQ'D WHILE FREE IN-THAMONGF THSUCCEED 

THAL 
      BOUND IN- THMATCHLIST THREMOVE 
      SETQ'D WHILE BOUND IN- THMATCHLIST THREMOVE 
      FREE IN- THREM1 

THALIST 
      BOUND IN- THMATCH THVAL 
      FREE IN- THAMONG THAMONGF THAPPLY1 THASVAL THBIND THBRANCHUN 
               THFINDT THMATCH2 THMATCH THMESSAGEF THREMBINDF 
               THREMBINDT THRESTRICT THSETQ THSGAL THSUCCEED THTRY1 
               THUNDOF THUNIQUE THV1 THVARS2 THVARSUBST THVSETQ 
               THERT THINIT 
      SETQ'D WHILE FREE IN-THAPPLY1 THBRANCHUN THFINDT THMESSAGEF 
                           THREMBINDF THREMBINDT THSUCCEED THUNDOF 
                           THINIT 

THA2 
      BOUND IN- THGOAL THMATCHLIST THREM1 
      SETQ'D WHILE BOUND IN- THGOAL THMATCHLIST THREM1 
      FREE IN- THTRY 

THBRANCH 
      BOUND IN- THVAL 
      SETQ'D WHILE BOUND IN- THVAL 
      FREE IN- THAMONGF THBRANCH THDO1 THFINDF THFINDT THSUCCEED 
      SETQ'D WHILE FREE IN-THAMONGF THBRANCH THDO1 THFINDF THFINDT 
                           THSUCCEED 

THBS 
      BOUND IN- THREMOVE 
      SETQ'D WHILE BOUND IN- THREMOVE 
      FREE IN- THREM1 

THEXP 
      BOUND IN- THVAL 
      SETQ'D WHILE BOUND IN- THVAL 
      FREE IN- THAND THANDT THASS1 THCOND THDO THDO1 THNOT THOR 
               THOR2 THPROGA 
      SETQ'D WHILE FREE IN-THAND THANDT THASS1 THCOND THDO THDO1 
                           THNOT THOR THOR2 THPROGA 

THFST 
      BOUND IN- THADD THREMOVE 
      SETQ'D WHILE BOUND IN- THADD THREMOVE 
      FREE IN- THIP THREM1 

THFSTP 
      BOUND IN- THADD THREMOVE 
      SETQ'D WHILE BOUND IN- THADD THREMOVE 
      FREE IN- THIP THREM1 

THGENAME 
      BOUND IN- 
      FREE IN- THGENAME THINIT 
      SETQ'D WHILE FREE IN-THGENAME THINIT 

THINF 
      BOUND IN- 
      FREE IN- THFAIL THERT 
      SETQ'D WHILE FREE IN-THFAIL THERT 

THLAS 
      BOUND IN- THADD 
      SETQ'D WHILE BOUND IN- THADD 
      FREE IN- THIP 

THLEVEL 
      BOUND IN- 
      FREE IN- THVAL THERT 
      SETQ'D WHILE FREE IN-THVAL 

THMESSAGE 
      BOUND IN- THVAL 
      SETQ'D WHILE BOUND IN- THVAL 
      FREE IN- THAMONGF THDOB THFAIL THFAIL?F THFINDF THGOALF 
               THMESSAGEF THOR2 
      SETQ'D WHILE FREE IN-THFAIL THFAIL?F THMESSAGEF 

THML 
      BOUND IN- THMATCH1 THRPLACA THRPLACD THSETQ 
      FREE IN- THRPLACAS THRPLACDS 

THNF 
      BOUND IN- THADD THMATCHLIST THREMOVE 
      SETQ'D WHILE BOUND IN- THADD THMATCHLIST THREMOVE 
      FREE IN- THIP THREM1 
      SETQ'D WHILE FREE IN-THIP THREM1 

THOLIST 
      BOUND IN- THMATCH THVAL 
      FREE IN- THAPPLY1 THBIND THMATCH2 THMATCH1 THMESSAGEF THTRY1 
      SETQ'D WHILE FREE IN-THBIND THTRY1 

THON 
      BOUND IN- THREMOVE 
      SETQ'D WHILE BOUND IN- THREMOVE 
      FREE IN- THREM1 

THPC 
      BOUND IN- THREM1 
      SETQ'D WHILE BOUND IN- THREM1 
      FREE IN- THBA THBAP 

THSTEP 
      BOUND IN- 
      FREE IN- THVAL THINIT 
      SETQ'D WHILE FREE IN-THINIT 

THSTEPD 
      BOUND IN- 
      FREE IN- THVAL THINIT 
      SETQ'D WHILE FREE IN-THINIT 

THSTEPF 
      BOUND IN- 
      FREE IN- THVAL THINIT 
      SETQ'D WHILE FREE IN-THINIT 

THSTEPT 
      BOUND IN- 
      FREE IN- THVAL THINIT 
      SETQ'D WHILE FREE IN-THINIT 

THTRACE 
      BOUND IN- 
      FREE IN- THAPPLY1 THASS1 THBKPT THGOAL THINIT 
      SETQ'D WHILE FREE IN-THINIT 

THTRACES 
      BOUND IN- 
      FREE IN- 

THTREE 
      BOUND IN- THVAL 
      FREE IN- THAMONG THAMONGF THAND THANDT THAPPLY1 THASS1 
               THASSERTF THASSERTT THBIND THBRANCH THBRANCHUN THCOND 
               THCONDT THDO THDO1 THDOB THERASEF THERASET THFAIL 
               THFAIL? THFAIL?F THFINALIZE THFIND THFINDF THFINDT 
               THGOAL THGOALT THMATCH1 THMESSAGE THMESSAGEF THMUNGF 
               THOR THOR2 THPOPT THPROG THPROGA THPUTPROP THREMBINDF 
               THREMBINDT THREMPROP THRPLACA THRPLACD THSETQ 
               THSUCCEED THTAG THTRY1 THUNDOF THVAL 
      SETQ'D WHILE FREE IN-THBRANCHUN THFINALIZE THFINDT THPOPT 
                           THUNDOF 

THTT 
      BOUND IN- THADD 
      FREE IN- THIP 

THTTL 
      BOUND IN- THADD 
      SETQ'D WHILE BOUND IN- THADD 
      FREE IN- THIP 

THV 
      BOUND IN- THMATCHDB THMATCHTB 
      FREE IN- THVAL 
      SETQ'D WHILE FREE IN-THVAL 

THVALUE 
      BOUND IN- THVAL 
      SETQ'D WHILE BOUND IN- THVAL 
      FREE IN- THANDT THBKPT THCONDT THFAIL? THFAIL?T THGOALT 
               THMESSAGE THMESSAGET THMUNGT THORT THPROGA THREMBINDT 
               THSETQ THTAGT THVSETQ 
      SETQ'D WHILE FREE IN-THSETQ THVSETQ 

THWH 
      BOUND IN- THADD THMATCHLIST THREMOVE THSTATE 
      SETQ'D WHILE BOUND IN- THADD THREMOVE 
      FREE IN- THIP THREM1 

THX 
      BOUND IN- THANTE THASS1 THCONSE THDEF THERASING THFAIL 
                THFINALIZE THFINDT THMATCH2 THCHECK THUNION THMATCH 
                THMATCH1 THNOFAIL THSUCCEED THTRY1 THVARSUBST 
      SETQ'D WHILE BOUND IN- THASS1 THFAIL THFINALIZE THFINDT 
                             THMATCH2 THMATCH1 THSUCCEED THTRY1 
                             THVARSUBST 
      FREE IN- THTAE 

THXX 
      BOUND IN- 
      FREE IN- THAMONG THFINDF THGAL THTAE THUNDOF THV1 THINIT 
      SETQ'D WHILE FREE IN-THAMONG THFINDF THGAL THTAE THUNDOF THV1 
                           THINIT 

THY 
      BOUND IN- THASS1 THFINDT THGOAL THMATCH2 THCHECK THMATCH1 
                THTRY1 THVARSUBST 
      SETQ'D WHILE BOUND IN- THASS1 THFINDT THMATCH2 THTRY1 
      FREE IN- THTAE THTRY THVARS2 
      SETQ'D WHILE FREE IN-THTAE THTRY 

THY1 
      BOUND IN- THASS1 THGOAL 
      FREE IN- THTAE THTRY 
      SETQ'D WHILE FREE IN-THTAE THTRY 

THZ 
      BOUND IN- THFINDT THGOAL THTRY1 
      SETQ'D WHILE BOUND IN- THFINDT THTRY1 
      FREE IN- THTRY 
      SETQ'D WHILE FREE IN-THTRY 

THZ1 
      BOUND IN- THGOAL 
      FREE IN- THTRY 
      SETQ'D WHILE FREE IN-THTRY 

TYPE 
      BOUND IN- THASS1 
      SETQ'D WHILE BOUND IN- THASS1 
      FREE IN- THTAE 

EVLIS

      TYPE-EXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-THMATCH1 THMUNGF 

THADD

      TYPE-EXPR 
      ARGUMENTS-THTT THPL 
      OTHER BOUND VARIABLES-THNF THWH THCK THLAS THTTL THT1 THFST 
                            THFSTP THFOO 
      FUNCTIONS CALLED-THPUTPROP THIP 
      CALLED BY-THASS1 THDATA THERASEF 

THAMONG

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THXX THALIST THTREE 
      FREE VARIABLES SETQ'D-THXX 
      FUNCTIONS CALLED-THGAL THVAL THPUSH 
      CALLED BY-

THAMONGF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THMESSAGE THTREE THBRANCH THABRANCH THALIST 
      FREE VARIABLES SETQ'D-THABRANCH THBRANCH 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THAND

      TYPE-FEXPR 
      ARGUMENTS-A 
      FREE VARIABLES-THTREE THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THANDF

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THBRANCHUN 
      CALLED BY-

THANDT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE THEXP THVALUE 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THBRANCH THPOPT 
      CALLED BY-

THANTE

      TYPE-FEXPR 
      ARGUMENTS-THX 
      FUNCTIONS CALLED-THDEF 
      CALLED BY-

THAPPLY

      TYPE-FEXPR 
      ARGUMENTS-L 
      FUNCTIONS CALLED-THAPPLY1 
      CALLED BY-

THAPPLY1

      TYPE-EXPR 
      ARGUMENTS-THM THB DAT 
      FREE VARIABLES-THTRACE THTREE THALIST THOLIST 
      FREE VARIABLES SETQ'D-THALIST 
      FUNCTIONS CALLED-THBIND THMATCH1 THPUSH THPROGA THPOPT 
      CALLED BY-THAPPLY THTRY1 
      FUNARG VARIABLES
            FREE FUNCTIONALS-THTRACES 

THASSERT

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FUNCTIONS CALLED-THASS1 
      CALLED BY-

THASSERTF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THREMOVE THPOPT 
      CALLED BY-

THASSERTT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THASS1

      TYPE-EXPR 
      ARGUMENTS-THA P 
      OTHER BOUND VARIABLES-THX THY1 THY TYPE PSEUDO 
      FREE VARIABLES-THTRACE THTREE THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPURE THVARSUBST THADD THREMOVE THPUSH THTAE 
      CALLED BY-THASSERT THDEF THERASE 
      FUNARG VARIABLES
            FREE FUNCTIONALS-THTRACES 

THASVAL

      TYPE-FEXPR 
      ARGUMENTS-X 
      FREE VARIABLES-THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THGAL 
      CALLED BY-

THBA

      TYPE-EXPR 
      ARGUMENTS-TH1 TH2 
      OTHER BOUND VARIABLES-THP 
      FREE VARIABLES-THPC 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-
      CALLED BY-THREM1 

THBAP

      TYPE-EXPR 
      ARGUMENTS-TH1 TH2 
      OTHER BOUND VARIABLES-THP 
      FREE VARIABLES-THPC 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-
      CALLED BY-THREM1 

THBIND

      TYPE-EXPR 
      ARGUMENTS-A 
      FREE VARIABLES-THOLIST THALIST THTREE 
      FREE VARIABLES SETQ'D-THOLIST 
      FUNCTIONS CALLED-THPUSH THBI1 
      CALLED BY-THAPPLY1 THFIND THMESSAGEF THPROG 

THBI1

      TYPE-EXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-THBIND 

THBKPT

      TYPE-FEXPR 
      ARGUMENTS-L 
      FREE VARIABLES-THTRACE THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-
      CALLED BY-
      FUNARG VARIABLES
            FREE FUNCTIONALS-THTRACES 

THBRANCH

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE THBRANCH THABRANCH 
      FREE VARIABLES SETQ'D-THBRANCH 
      FUNCTIONS CALLED-
      CALLED BY-THANDT THPROGT 

THBRANCHUN

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-X 
      FREE VARIABLES-THTREE THALIST 
      FREE VARIABLES SETQ'D-THTREE THALIST 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-THANDF THPROGF 

THCHECK

      TYPE-EXPR 
      ARGUMENTS-THPRD THX 
      OTHER BOUND VARIABLES-THY 
      FUNCTIONS CALLED-
      CALLED BY-THMATCH2 
      FUNARG VARIABLES
            BOUND FUNCTIONALS-THY 

THCOND

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THTREE THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THCONDF

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THOR2 
      CALLED BY-

THCONDT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-
      CALLED BY-

THCONSE

      TYPE-FEXPR 
      ARGUMENTS-THX 
      FUNCTIONS CALLED-THDEF 
      CALLED BY-

THDATA

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-X 
      FUNCTIONS CALLED-THADD 
      CALLED BY-

THDEF

      TYPE-EXPR 
      ARGUMENTS-THMTYPE THX 
      OTHER BOUND VARIABLES-THNOASSERT? THMNAME THMBODY 
      FUNCTIONS CALLED-THPUTPROP THPRINTC THASS1 
      CALLED BY-THANTE THCONSE THERASING 

THDO

      TYPE-FEXPR 
      ARGUMENTS-A 
      FREE VARIABLES-THTREE THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THDOB

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THMESSAGE THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THDO1 
      CALLED BY-

THDO1

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE THEXP THBRANCH THABRANCH 
      FREE VARIABLES SETQ'D-THBRANCH THEXP 
      FUNCTIONS CALLED-
      CALLED BY-THDOB 

THDUMP

      TYPE-FEXPR 
      ARGUMENTS-THFILE 
      FUNCTIONS CALLED-
      CALLED BY-

THERASE

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FUNCTIONS CALLED-THASS1 
      CALLED BY-

THERASEF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THADD THPOPT 
      CALLED BY-

THERASET

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THERASING

      TYPE-FEXPR 
      ARGUMENTS-THX 
      FUNCTIONS CALLED-THDEF 
      CALLED BY-

THERT

      TYPE-FEXPR 
      ARGUMENTS-0ERTA 
      OTHER BOUND VARIABLES-0LISTEN ^W ^Q 
      FREE VARIABLES-THLEVEL THINF THALIST 
      FREE VARIABLES SETQ'D-THINF 
      FUNCTIONS CALLED-THPRINT2 THVAL 
      CALLED BY-

THFAIL

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-THTREE1 THA1 THX 
      FREE VARIABLES-THINF THMESSAGE THTREE 
      FREE VARIABLES SETQ'D-THMESSAGE THINF 
      FUNCTIONS CALLED-
      CALLED BY-

THFAIL?

      TYPE-EXPR 
      ARGUMENTS-PRD ACT 
      FREE VARIABLES-THTREE THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THFAIL?F

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE THMESSAGE 
      FREE VARIABLES SETQ'D-THMESSAGE 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THFAIL?T

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THFINALIZE

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-THTREE1 THT THX 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-THTREE 
      FUNCTIONS CALLED-
      CALLED BY-

THFIND

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THBIND THPUSH THPROGA 
      CALLED BY-

THFINDF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THBRANCH THMESSAGE THXX THTREE 
      FREE VARIABLES SETQ'D-THXX THBRANCH 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THFINDT

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-THCDAR THZ THY THX 
      FREE VARIABLES-THTREE THBRANCH THALIST THABRANCH 
      FREE VARIABLES SETQ'D-THALIST THTREE THBRANCH 
      FUNCTIONS CALLED-THVARSUBST THPOPT 
      CALLED BY-

THFLUSH

      TYPE-FEXPR 
      ARGUMENTS-A 
      OTHER BOUND VARIABLES-B C D 
      FUNCTIONS CALLED-
      CALLED BY-

THGAL

      TYPE-EXPR 
      ARGUMENTS-X Y 
      FREE VARIABLES-THXX 
      FREE VARIABLES SETQ'D-THXX 
      FUNCTIONS CALLED-
      CALLED BY-THAMONG THASVAL THMATCH2 THRESTRICT THVARS2 

THGENAME

      TYPE-FEXPR 
      ARGUMENTS-X 
      FREE VARIABLES-THGENAME 
      FREE VARIABLES SETQ'D-THGENAME 
      FUNCTIONS CALLED-
      CALLED BY-

THGO

      TYPE-FEXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-

THGOAL

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-THY THY1 THZ THZ1 THA1 THA2 
      FREE VARIABLES-THTRACE THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THVARSUBST THTRY THPUSH 
      CALLED BY-
      FUNARG VARIABLES
            FREE FUNCTIONALS-THTRACES 

THGOALF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THMESSAGE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT THTRY1 
      CALLED BY-

THGOALT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THVALUE THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THVARSUBST THPOPT 
      CALLED BY-

THINIT

      TYPE-FEXPR 
      ARGUMENTS-L 
      FREE VARIABLES-PURE LOW THGENAME THSTEP THSTEPD THSTEPT 
                     THSTEPF THXX THTRACE THALIST ERRLIST 
      FREE VARIABLES SETQ'D-ERRLIST THALIST THTRACE THXX THSTEPF 
                            THSTEPT THSTEPD THSTEP THGENAME PURE 
      FUNCTIONS CALLED-
      CALLED BY-
      FUNARG VARIABLES
            FREE FUNCTIONALS-PAGEBPORG LAPPURIFY 

THIP

      TYPE-EXPR 
      ARGUMENTS-THI 
      OTHER BOUND VARIABLES-THT1 THT3 THSV THT2 THI1 
      FREE VARIABLES-THNF THFST THWH THLAS THTTL THFSTP THTT 
      FREE VARIABLES SETQ'D-THNF 
      FUNCTIONS CALLED-
      CALLED BY-THADD 

THMATCH

      TYPE-EXPR (LEXPR) 
      ARGUMENTS-THX 
      OTHER BOUND VARIABLES-THOLIST THALIST 
      FREE VARIABLES-THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THMATCH1 
      CALLED BY-

THMATCHDB

      TYPE-EXPR 
      ARGUMENTS-THV 
      FUNCTIONS CALLED-THMATCHLIST 
      CALLED BY-THTRY 

THMATCHLIST

      TYPE-EXPR 
      ARGUMENTS-THTB THWH 
      OTHER BOUND VARIABLES-THB1 THB2 THL THNF THAL THA1 THA2 THRN 
                            THL1 THL2 THRVC 
      FUNCTIONS CALLED-
      CALLED BY-THMATCHDB THMATCHTB 

THMATCHTB

      TYPE-EXPR 
      ARGUMENTS-THU THV 
      FUNCTIONS CALLED-THMATCHLIST 
      CALLED BY-THTAE THTRY 

THMATCH1

      TYPE-EXPR 
      ARGUMENTS-THX THY 
      OTHER BOUND VARIABLES-THML 
      FREE VARIABLES-THOLIST THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THVAL THMATCH2 THPUSH EVLIS 
      CALLED BY-THAPPLY1 THMATCH THMESSAGEF THTRY1 

THMATCH2

      TYPE-EXPR 
      ARGUMENTS-THX THY 
      OTHER BOUND VARIABLES-XPAIR YPAIR U 
      FREE VARIABLES-THOLIST THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THVAL THCHECK THRPLACAS THRPLACDS THUNION 
                       THVAR THGAL 
      CALLED BY-THMATCH1 

THMESSAGE

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THTREE THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THMESSAGEF

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-BOD 
      FREE VARIABLES-THTREE THMESSAGE THALIST THOLIST 
      FREE VARIABLES SETQ'D-THALIST THMESSAGE 
      FUNCTIONS CALLED-THPOPT THBIND THMATCH1 THPUSH THPROGA 
      CALLED BY-

THMESSAGET

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THMUNGF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-EVLIS THPOPT 
      CALLED BY-

THMUNGT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THNOFAIL

      TYPE-EXPR 
      ARGUMENTS-THX 
      FUNCTIONS CALLED-
      CALLED BY-

THNOHASH

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-X 
      FUNCTIONS CALLED-
      CALLED BY-

THNOT

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-
      CALLED BY-

THNV

      TYPE-FEXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-THV1 
      CALLED BY-

THOR

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THTREE THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THORF

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THOR2 
      CALLED BY-

THORT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THOR2

      TYPE-EXPR 
      ARGUMENTS-P 
      FREE VARIABLES-THMESSAGE THTREE THEXP 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-THCONDF THORF 

THPOPT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-THTREE 
      FUNCTIONS CALLED-
      CALLED BY-THAMONGF THANDT THAPPLY1 THASSERTF THASSERTT 
                THBRANCHUN THERASEF THERASET THFAIL?F THFAIL?T 
                THFINDF THFINDT THGOALF THGOALT THMESSAGEF 
                THMESSAGET THMUNGF THMUNGT THOR2 THORT THPROGA 
                THREMBINDF THREMBINDT THSUCCEED THTAGF THTAGT 
                THUNDOF THUNDOT 

THPRINTC

      TYPE-EXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-THDEF THRESTRICT 

THPRINT2

      TYPE-EXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-THERT 

THPROG

      TYPE-FEXPR 
      ARGUMENTS-THA 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THBIND THPUSH THPROGA 
      CALLED BY-

THPROGA

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-X 
      FREE VARIABLES-THEXP THVALUE THTREE 
      FREE VARIABLES SETQ'D-THEXP 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-THAPPLY1 THFIND THMESSAGEF THPROG THPROGT 

THPROGF

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THBRANCHUN 
      CALLED BY-

THPROGT

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THBRANCH THPROGA 
      CALLED BY-THSUCCEED 

THPURE

      TYPE-EXPR 
      ARGUMENTS-XX 
      OTHER BOUND VARIABLES-Y 
      FUNCTIONS CALLED-THVAR 
      CALLED BY-THASS1 

THPUSH

      TYPE-MACRO 
      ARGUMENTS-A 
      FUNCTIONS CALLED-
      CALLED BY-THAMONG THAND THAPPLY1 THASS1 THBIND THCOND THDO 
                THFAIL? THFIND THGOAL THMATCH1 THMESSAGE THMESSAGEF 
                THOR THPROG THPUTPROP THREMPROP THRPLACA THRPLACAS 
                THRPLACD THRPLACDS THSETQ THTAG THUNIQUE THVAL 

THPUTPROP

      TYPE-EXPR 
      ARGUMENTS-ATO VAL IND 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-THADD THDEF 

THREAD

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-CHAR 
      FUNCTIONS CALLED-
      CALLED BY-

THREMBINDF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THALIST THTREE 
      FREE VARIABLES SETQ'D-THALIST 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THREMBINDT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THALIST THTREE THVALUE 
      FREE VARIABLES SETQ'D-THALIST 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THREMOVE

      TYPE-EXPR 
      ARGUMENTS-THB 
      OTHER BOUND VARIABLES-THB1 THWH THNF THAL THON THBS THFST 
                            THFSTP THFOO 
      FUNCTIONS CALLED-THREM1 
      CALLED BY-THASS1 THASSERTF 

THREMPROP

      TYPE-EXPR 
      ARGUMENTS-ATO IND 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THREM1

      TYPE-EXPR 
      ARGUMENTS-THB 
      OTHER BOUND VARIABLES-THA THSV THA1 THA2 THA3 THA4 THA5 THONE 
                            THPC 
      FREE VARIABLES-THNF THFST THWH THAL THFSTP THBS THON 
      FREE VARIABLES SETQ'D-THNF 
      FUNCTIONS CALLED-THBA THBAP 
      CALLED BY-THREMOVE 

THRESTRICT

      TYPE-FEXPR 
      ARGUMENTS-THB 
      OTHER BOUND VARIABLES-X 
      FREE VARIABLES-THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THGAL THPRINTC THRPLACD THUNION 
      CALLED BY-

THRETURN

      TYPE-FEXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-

THRPLACA

      TYPE-EXPR 
      ARGUMENTS-X Y 
      OTHER BOUND VARIABLES-THML 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THRPLACAS THPUSH 
      CALLED BY-THVARS2 

THRPLACAS

      TYPE-EXPR 
      ARGUMENTS-X Y 
      FREE VARIABLES-THML 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-THMATCH2 THRPLACA THSETQ 

THRPLACD

      TYPE-EXPR 
      ARGUMENTS-X Y 
      OTHER BOUND VARIABLES-THML 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THRPLACDS THPUSH 
      CALLED BY-THRESTRICT 

THRPLACDS

      TYPE-EXPR 
      ARGUMENTS-X Y 
      FREE VARIABLES-THML 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-THMATCH2 THRPLACD 

THSEMI

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-
      CALLED BY-

THSETQ

      TYPE-FEXPR 
      ARGUMENTS-THL1 
      OTHER BOUND VARIABLES-THML THL 
      FREE VARIABLES-THTREE THVALUE THALIST 
      FREE VARIABLES SETQ'D-THVALUE 
      FUNCTIONS CALLED-THPUSH THRPLACAS THSGAL THVAL 
      CALLED BY-

THSGAL

      TYPE-EXPR 
      ARGUMENTS-X 
      OTHER BOUND VARIABLES-Y 
      FREE VARIABLES-THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-
      CALLED BY-THSETQ THVSETQ 

THSTATE

      TYPE-FEXPR 
      ARGUMENTS-THINDICATORS 
      OTHER BOUND VARIABLES-THP BUCKET THATOM THWH LENGTH-BUCKET 
                            ASRT 
      FUNCTIONS CALLED-
      CALLED BY-

THSUCCEED

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-THX 
      FREE VARIABLES-THBRANCH THTREE THABRANCH THALIST 
      FREE VARIABLES SETQ'D-THALIST THABRANCH THBRANCH 
      FUNCTIONS CALLED-THPOPT THPROGT 
      CALLED BY-

THTAE

      TYPE-EXPR 
      ARGUMENTS-XX 
      OTHER BOUND VARIABLES-X Y 
      FREE VARIABLES-THXX TYPE THX THY1 THY 
      FREE VARIABLES SETQ'D-THY THY1 THXX 
      FUNCTIONS CALLED-THMATCHTB THTAE 
      CALLED BY-THASS1 THTAE 

THTAG

      TYPE-FEXPR 
      ARGUMENTS-L 
      FREE VARIABLES-THTREE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THTAGF

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THTAGT

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THVALUE 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THTRUE

      TYPE-EXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-

THTRY

      TYPE-EXPR 
      ARGUMENTS-X 
      FREE VARIABLES-THZ1 THZ THA2 THY1 THY 
      FREE VARIABLES SETQ'D-THY THY1 THZ THZ1 
      FUNCTIONS CALLED-THMATCHTB THMATCHDB THTRY 
      CALLED BY-THGOAL THTRY 

THTRY1

      TYPE-EXPR 
      ARGUMENTS-
      OTHER BOUND VARIABLES-THEOREM THW THZ THY THX 
      FREE VARIABLES-THTREE THOLIST THALIST 
      FREE VARIABLES SETQ'D-THOLIST 
      FUNCTIONS CALLED-THMATCH1 THAPPLY1 
      CALLED BY-THGOALF 

THUNDOF

      TYPE-EXPR 
      ARGUMENTS-
      FREE VARIABLES-THTREE THXX THALIST 
      FREE VARIABLES SETQ'D-THTREE THALIST THXX 
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THUNDOT

      TYPE-EXPR 
      ARGUMENTS-
      FUNCTIONS CALLED-THPOPT 
      CALLED BY-

THUNION

      TYPE-EXPR 
      ARGUMENTS-L1 L2 
      OTHER BOUND VARIABLES-THX 
      FUNCTIONS CALLED-
      CALLED BY-THMATCH2 THRESTRICT 

THUNIQUE

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-X 
      FREE VARIABLES-THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-

THURPLACA

      TYPE-FEXPR 
      ARGUMENTS-L 
      FUNCTIONS CALLED-
      CALLED BY-

THURPLACD

      TYPE-FEXPR 
      ARGUMENTS-L 
      FUNCTIONS CALLED-
      CALLED BY-

THV

      TYPE-FEXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-THV1 
      CALLED BY-

THVAL

      TYPE-EXPR 
      ARGUMENTS-THEXP THALIST 
      OTHER BOUND VARIABLES-THTREE THVALUE THBRANCH THOLIST 
                            THABRANCH THE THMESSAGE 
      FREE VARIABLES-THLEVEL THTREE THV ^A THSTEP THSTEPD THSTEPT 
                     THSTEPF 
      FREE VARIABLES SETQ'D-THLEVEL ^A THV 
      FUNCTIONS CALLED-THPUSH 
      CALLED BY-THAMONG THMATCH2 THMATCH1 THSETQ THVARS2 THVARSUBST 
                THVSETQ THERT 

THVAR

      TYPE-EXPR 
      ARGUMENTS-X 
      FUNCTIONS CALLED-
      CALLED BY-THMATCH2 THPURE THVARS2 THVARSUBST 

THVARSUBST

      TYPE-EXPR 
      ARGUMENTS-THX THY 
      FREE VARIABLES-THALIST 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THVAL THVAR THVARS2 
      CALLED BY-THASS1 THFINDT THGOAL THGOALT 

THVARS2

      TYPE-EXPR 
      ARGUMENTS-X 
      OTHER BOUND VARIABLES-A 
      FREE VARIABLES-THALIST THY 
      FREE VARIABLES SETQ'D-
      FUNCTIONS CALLED-THVAL THVAR THGAL THRPLACA 
      CALLED BY-THVARSUBST 

THVSETQ

      TYPE-FEXPR 
      ARGUMENTS-THA 
      OTHER BOUND VARIABLES-A 
      FREE VARIABLES-THVALUE THALIST 
      FREE VARIABLES SETQ'D-THVALUE 
      FUNCTIONS CALLED-THSGAL THVAL 
      CALLED BY-

THV1

      TYPE-EXPR 
      ARGUMENTS-X 
      FREE VARIABLES-THXX THALIST 
      FREE VARIABLES SETQ'D-THXX 
      FUNCTIONS CALLED-
      CALLED BY-THNV THV 




INDEX FOR THE INDEX


      EVLIS 3                  THFAIL?T 9               THPUSH 15               
      THADD 3                  THFINALIZE 9             THPUTPROP 15            
      THAMONG 3                THFIND 9                 THREAD 16               
      THAMONGF 3               THFINDF 9                THREMBINDF 16           
      THAND 3                  THFINDT 9                THREMBINDT 16           
      THANDF 3                 THFLUSH 10               THREMOVE 16             
      THANDT 3                 THGAL 10                 THREMPROP 16            
      THANTE 3                 THGENAME 10              THREM1 16               
      THAPPLY 4                THGO 10                  THRESTRICT 17           
      THAPPLY1 4               THGOAL 10                THRETURN 17             
      THASSERT 4               THGOALF 10               THRPLACA 17             
      THASSERTF 4              THGOALT 11               THRPLACAS 17            
      THASSERTT 4              THINIT 11                THRPLACD 17             
      THASS1 4                 THIP 11                  THRPLACDS 17            
      THASVAL 5                THMATCH 11               THSEMI 18               
      THBA 5                   THMATCHDB 11             THSETQ 18               
      THBAP 5                  THMATCHLIST 11           THSGAL 18               
      THBIND 5                 THMATCHTB 12             THSTATE 18              
      THBI1 5                  THMATCH1 12              THSUCCEED 18            
      THBKPT 5                 THMATCH2 12              THTAE 18                
      THBRANCH 6               THMESSAGE 12             THTAG 19                
      THBRANCHUN 6             THMESSAGEF 12            THTAGF 19               
      THCHECK 6                THMESSAGET 12            THTAGT 19               
      THCOND 6                 THMUNGF 13               THTRUE 19               
      THCONDF 6                THMUNGT 13               THTRY 19                
      THCONDT 6                THNOFAIL 13              THTRY1 19               
      THCONSE 7                THNOHASH 13              THUNDOF 20              
      THDATA 7                 THNOT 13                 THUNDOT 20              
      THDEF 7                  THNV 13                  THUNION 20              
      THDO 7                   THOR 13                  THUNIQUE 20             
      THDOB 7                  THORF 14                 THURPLACA 20            
      THDO1 7                  THORT 14                 THURPLACD 20            
      THDUMP 7                 THOR2 14                 THV 20                  
      THERASE 8                THPOPT 14                THVAL 21                
      THERASEF 8               THPRINTC 14              THVAR 21                
      THERASET 8               THPRINT2 14              THVARSUBST 21           
      THERASING 8              THPROG 15                THVARS2 21              
      THERT 8                  THPROGA 15               THVSETQ 21              
      THFAIL 8                 THPROGF 15               THV1 21                 
      THFAIL? 8                THPROGT 15                                       
      THFAIL?F 9               THPURE 15                
