
'(THIS IS THE UNFASL FOR LAP FILE (PLNR LAP DSK PLNR))
'(ASSEMBLED BY FASLAP /136)


(QUOTE (THIS IS THE UNFASL FOR LISP FILE (PLNR /180 DSK PLNR))) 

(COMMENT DO NOT GRIND THIS FILE WITH THE STANDARD GRIND) 

(COMMENT **FASL** 0 (LAP THREAD SUBR))
(COMMENT **FASL** 112 (LAP EVLIS SUBR))
(COMMENT **FASL** 124 (LAP THPRINT2 SUBR))
(COMMENT **FASL** 127 (LAP THPRINTC SUBR))
(COMMENT **FASL** 135 (LAP THADD SUBR))
(COMMENT **FASL** 311 (LAP THAMONG FSUBR))
(COMMENT **FASL** 365 (LAP THAMONGF SUBR))
(COMMENT **FASL** 427 (LAP THAND FSUBR))
(COMMENT **FASL** 446 (LAP THANDF SUBR))
(COMMENT **FASL** 451 (LAP THANDT SUBR))
(COMMENT **FASL** 471 (LAP THANTE FSUBR))
(COMMENT **FASL** 474 (LAP THAPPLY FSUBR))
(COMMENT **FASL** 506 (LAP THAPPLY1 SUBR))
(COMMENT **FASL** 556 (LAP THASS1 SUBR))
(COMMENT **FASL** 747 (LAP THASSERT FSUBR))
(COMMENT **FASL** 751 (LAP THASSERTF SUBR))
(COMMENT **FASL** 770 (LAP THASSERTT SUBR))
(COMMENT **FASL** 777 (LAP THASVAL FSUBR))
(COMMENT **FASL** 1014 (LAP THBA SUBR))
(COMMENT **FASL** 1042 (LAP THBAP SUBR))
(COMMENT **FASL** 1071 (LAP THBIND SUBR))
(COMMENT **FASL** 1156 (LAP THBI1 SUBR))
(COMMENT **FASL** 1200 (LAP THBKPT FSUBR))
(COMMENT **FASL** 1214 (LAP THBRANCH SUBR))
(COMMENT **FASL** 1252 (LAP THBRANCHUN SUBR))
(COMMENT **FASL** 1304 (LAP THCOND FSUBR))
(COMMENT **FASL** 1323 (LAP THCONDF SUBR))
(COMMENT **FASL** 1325 (LAP THCONDT SUBR))

(COMMENT THCONSE DEFINES AND OPTIONALLY ASSERTS CONSEQUENT THEOREMS) 

(COMMENT **FASL** 1336 (LAP THCONSE FSUBR))
(COMMENT **FASL** 1341 (LAP THDATA SUBR))

(COMMENT THDEF DEFINES AND OPTIONALLY ASSERTS THEOREMS) 

(COMMENT **FASL** 1363 (LAP THDEF SUBR))
(COMMENT **FASL** 1507 (LAP THDO FSUBR))
(COMMENT **FASL** 1530 (LAP THDO1 SUBR))
(COMMENT **FASL** 1565 (LAP THDOB SUBR))
(COMMENT **FASL** 1601 (LAP THDUMP FSUBR))
(COMMENT **FASL** 1614 (LAP THERASE FSUBR))
(COMMENT **FASL** 1616 (LAP THERASEF SUBR))
(COMMENT **FASL** 1651 (LAP THERASET SUBR))

(COMMENT THERASING DEFINES AND OPTIONALLY ASSERTS ERASING THEOREMS) 

(COMMENT **FASL** 1660 (LAP THERASING FSUBR))
(COMMENT **FASL** 1663 (LAP THFAIL FSUBR))
(COMMENT **FASL** 2016 (LAP THFAIL? SUBR))
(COMMENT **FASL** 2032 (LAP THFAIL?F SUBR))
(COMMENT **FASL** 2052 (LAP THFAIL?T SUBR))
(COMMENT **FASL** 2055 (LAP THFINALIZE FSUBR))
(COMMENT **FASL** 2212 (LAP THFIND FSUBR))
(COMMENT **FASL** 2414 (LAP THFINDF SUBR))
(COMMENT **FASL** 2437 (LAP THFINDT SUBR))
(COMMENT **FASL** 2525 (LAP TH3 LSUBR))
(COMMENT **FASL** 2530 (LAP TH2 LSUBR))
(COMMENT **FASL** 2541 (LAP TH1 LSUBR))
(COMMENT **FASL** 2556 (LAP THFLUSH FSUBR))
(COMMENT **FASL** 2572 (LAP TH4 SUBR))
(COMMENT **FASL** 2576 (LAP THGAL SUBR))
(COMMENT **FASL** 2605 (LAP THGENAME FSUBR))
(COMMENT **FASL** 2620 (LAP THGO FSUBR))
(COMMENT **FASL** 2623 (LAP THGOAL FSUBR))
(COMMENT **FASL** 2744 (LAP THGOALF SUBR))
(COMMENT **FASL** 2756 (LAP THGOALT SUBR))
(COMMENT **FASL** 2773 (LAP THIP SUBR))
(COMMENT **FASL** 3176 (LAP THMATCH2 SUBR))
(COMMENT **FASL** 3554 (LAP TH5 LSUBR))
(COMMENT **FASL** 3561 (LAP THCHECK SUBR))
(COMMENT **FASL** 3607 (LAP TH6 LSUBR))
(COMMENT **FASL** 3623 (LAP THUNION SUBR))
(COMMENT **FASL** 3640 (LAP THMATCH LSUBR))
(COMMENT **FASL** 3676 (LAP THMATCH1 SUBR))
(COMMENT **FASL** 3760 (LAP THMATCHLIST SUBR))
(COMMENT **FASL** 4155 (LAP THMESSAGE FSUBR))
(COMMENT **FASL** 4164 (LAP THMESSAGEF SUBR))
(COMMENT **FASL** 4226 (LAP THMESSAGET SUBR))
(COMMENT **FASL** 4231 (LAP THMUNGF SUBR))
(COMMENT **FASL** 4240 (LAP THMUNGT SUBR))
(COMMENT **FASL** 4243 (LAP THNOFAIL SUBR))
(COMMENT **FASL** 4254 (LAP TH7 LSUBR))
(COMMENT **FASL** 4260 (LAP THNOHASH FSUBR))
(COMMENT **FASL** 4275 (LAP THNOT FSUBR))
(COMMENT **FASL** 4314 (LAP THNV FSUBR))
(COMMENT **FASL** 4316 (LAP THOR FSUBR))
(COMMENT **FASL** 4333 (LAP THOR2 SUBR))
(COMMENT **FASL** 4375 (LAP THORF SUBR))
(COMMENT **FASL** 4377 (LAP THORT SUBR))
(COMMENT **FASL** 4402 (LAP THPOPT SUBR))
(COMMENT **FASL** 4405 (LAP THPROG FSUBR))
(COMMENT **FASL** 4424 (LAP THPROGA SUBR))
(COMMENT **FASL** 4466 (LAP THPROGF SUBR))
(COMMENT **FASL** 4471 (LAP THPROGT SUBR))
(COMMENT **FASL** 4473 (LAP TH10 LSUBR))
(COMMENT **FASL** 4502 (LAP THPURE SUBR))
(COMMENT **FASL** 4521 (LAP THPUTPROP SUBR))
(COMMENT **FASL** 4563 (LAP THREM1 SUBR))
(COMMENT **FASL** 4763 (LAP THREMBINDF SUBR))
(COMMENT **FASL** 4772 (LAP THREMBINDT SUBR))
(COMMENT **FASL** 5001 (LAP THREMOVE SUBR))
(COMMENT **FASL** 5133 (LAP THREMPROP SUBR))
(COMMENT **FASL** 5175 (LAP THRESTRICT FSUBR))
(COMMENT **FASL** 5222 (LAP THRETURN FSUBR))
(COMMENT **FASL** 5225 (LAP THRPLACA SUBR))
(COMMENT **FASL** 5244 (LAP THRPLACAS SUBR))
(COMMENT **FASL** 5263 (LAP THURPLACA FSUBR))
(COMMENT **FASL** 5271 (LAP THRPLACD SUBR))
(COMMENT **FASL** 5310 (LAP THRPLACDS SUBR))
(COMMENT **FASL** 5327 (LAP THURPLACD FSUBR))
(COMMENT **FASL** 5335 (LAP THSETQ FSUBR))
(COMMENT **FASL** 5440 (LAP TH11 SUBR))
(COMMENT **FASL** 5462 (LAP THSGAL SUBR))
(COMMENT **FASL** 5472 (LAP TH16 LSUBR))
(COMMENT **FASL** 5505 (LAP TH15 LSUBR))
(COMMENT **FASL** 5520 (LAP TH14 LSUBR))
(COMMENT **FASL** 5546 (LAP TH13 LSUBR))
(COMMENT **FASL** 5564 (LAP TH12 LSUBR))
(COMMENT **FASL** 5575 (LAP THSTATE FSUBR))
(COMMENT **FASL** 5617 (LAP THSUCCEED FSUBR))
(COMMENT **FASL** 5725 (LAP TH17 LSUBR))
(COMMENT **FASL** 5761 (LAP TH20 LSUBR))
(COMMENT **FASL** 6001 (LAP THTAE SUBR))
(COMMENT **FASL** 6056 (LAP THTAG FSUBR))
(COMMENT **FASL** 6071 (LAP THTAGF SUBR))
(COMMENT **FASL** 6074 (LAP THTAGT SUBR))
(COMMENT **FASL** 6077 (LAP THTRUE SUBR))
(COMMENT **FASL** 6101 (LAP THTRY1 SUBR))
(COMMENT **FASL** 6272 (LAP THTRY SUBR))
(COMMENT **FASL** 6404 (LAP THUNDOF SUBR))
(COMMENT **FASL** 6433 (LAP THUNDOT SUBR))
(COMMENT **FASL** 6436 (LAP THUNIQUE FSUBR))
(COMMENT **FASL** 6500 (LAP TH21 SUBR))
(COMMENT **FASL** 6504 (LAP THV1 SUBR))
(COMMENT **FASL** 6527 (LAP THV FSUBR))
(COMMENT **FASL** 6531 (LAP THVAL SUBR))
(COMMENT **FASL** 6723 (LAP THVAR SUBR))
(COMMENT **FASL** 6726 (LAP THVARS2 SUBR))
(COMMENT **FASL** 7001 (LAP THVARSUBST SUBR))
(COMMENT **FASL** 7041 (LAP THVSETQ FSUBR))
(COMMENT **FASL** 7101 (LAP THERT FSUBR))
(COMMENT **FASL** 7212 (LAP THINIT FSUBR))

(COMMENT **FASL** TOTAL = 7255 WORDS)