plnr
├── [Aug  7 12:13]  3100015
│   └── [Aug  7 12:12]  plnr
│       ├── [Jan 31  1973]  _info_.plnr
│       ├── [May  3  1972]  eplnr1.lap
│       ├── [Mar  1  1973]  format.fasl
│       ├── [Jan 20  1973]  format.ofasl
│       ├── [Jan 20  1973]  format.plnr
│       ├── [Mar  1  1973]  format.unfasl
│       ├── [Jan 19  1972]  grind.30
│       ├── [Dec 30  1971]  manual.179
│       ├── [Feb  4  1972]  manual.180
│       ├── [Jan 31  1973]  nthtra.30
│       ├── [Jan 31  1973]  nthtra.31
│       ├── [Dec 28  1971]  plnr.176
│       ├── [Mar 22  1972]  plnr.180
│       ├── [Jan 21  1972]  plnr.dump
│       ├── [Feb  5  1973]  plnr.fasl
│       ├── [Dec 29  1971]  plnr.index
│       ├── [Dec 17  1972]  plnr.lap
│       ├── [Oct 25  1972]  plnr.ndump
│       ├── [Oct 27  1972]  plnr.nlap
│       ├── [Nov 29  1971]  plnr.odump
│       ├── [Nov 29  1971]  plnr.olap
│       ├── [Feb  5  1973]  plnr.unfasl
│       ├── [Aug 26  1971]  setthy.3
│       ├── [Aug 30  1971]  thtrac.22
│       ├── [May  3  1972]  ts.eplnr1
│       ├── [Dec 21  1972]  ts.nplnr
│       ├── [Nov 29  1971]  ts.oplnr
│       ├── [Jan 21  1972]  ts.plnr
│       └── [May  4  1972]  }msgs}.plnr
├── [Aug  7 12:30]  3100090
│   └── [Aug  7 12:23]  plnr
│       ├── [Jun 19  1981]  _file_.(dir)
│       ├── [Jan 31  1981]  _info_.plnr
│       ├── [Feb  3  1978]  glmb.8
│       ├── [Jan 31  1981]  hk.1
│       ├── [Nov 20  1975]  manual.xgp
│       ├── [Jan 29  1981]  nnplnr.3
│       ├── [Jan 29  1981]  nnplnr.4
│       ├── [Feb 22  1981]  np.25
│       ├── [Feb 22  1981]  np.26
│       ├── [Jan 26  1978]  nplnr.12
│       ├── [Jan 31  1981]  nthtra.31
│       ├── [Jan 25  1978]  plnr.181
│       ├── [Dec 29  1979]  plnr.index
│       ├── [May 17  1980]  qplnr.3
│       ├── [Jan 31  1981]  qplnr.5
│       ├── [May 17  1980]  setthy.5
│       ├── [Jan 31  1981]  setthy.6
│       ├── [Aug 30  1979]  thtrac.22
│       └── [Jan 21  1980]  ts.plnr
├── [Aug  7 11:10]  3100146
│   └── [Aug  7 11:07]  plnr
│       ├── [Aug 30  1982]  _file_.(dir)
│       ├── [Jan 31  1981]  _info_.plnr
│       ├── [Feb  3  1978]  glmb.8
│       ├── [May 30  1982]  hecate.lrec
│       ├── [Jan 31  1981]  hk.1
│       ├── [Oct 10  1981]  np.33
│       ├── [Oct 11  1981]  np.35
│       ├── [Oct 13  1981]  np.36
│       ├── [Jan 25  1978]  plnr.181
│       ├── [Mar  8  1982]  plnr.fasl
│       ├── [Mar  8  1982]  plnr.lrec
│       ├── [Mar  8  1982]  plnr.unfasl
│       ├── [Mar  8  1982]  plnr.xfile
│       ├── [Jan 31  1981]  qplnr.5
│       └── [Jun  6  1982]  walt.lrec
├── [Aug  7 11:08]  3100154
│   └── [Aug  7 10:00]  plnr
│       ├── [Sep 30  1971]  _info_.plnr
│       ├── [Jan 19  1972]  grind.29
│       ├── [Jan 19  1972]  grind.30
│       ├── [Dec 30  1971]  manual.179
│       ├── [Feb  4  1972]  manual.180
│       ├── [Dec 28  1971]  plnr.176
│       ├── [Mar 22  1972]  plnr.180
│       ├── [Jan 21  1972]  plnr.dump
│       ├── [Dec 29  1971]  plnr.index
│       ├── [Mar 22  1972]  plnr.lap
│       ├── [Mar 22  1972]  plnr.ndump
│       ├── [Nov 29  1971]  plnr.odump
│       ├── [Nov 29  1971]  plnr.olap
│       ├── [Aug 26  1971]  setthy.3
│       ├── [Aug 30  1971]  thtrac.22
│       ├── [Mar 22  1972]  ts.nplnr
│       ├── [Nov 29  1971]  ts.oplnr
│       ├── [Jan 21  1972]  ts.plnr
│       └── [Mar 22  1972]  }msgs}.plnr
├── [Oct 11 16:39]  7007554
│   └── [Aug  7 11:28]  plnr
│       ├── [Jan  9  1979]  _file_.(dir)
│       ├── [Jan 31  1977]  _info_.plnr
│       ├── [Jan 29  1978]  glmb.7
│       ├── [Feb  3  1978]  glmb.8
│       ├── [Feb  3  1978]  np.11
│       ├── [Feb  3  1978]  np.12
│       ├── [Feb  3  1978]  np.13
│       ├── [Feb  3  1978]  np.qfasl
│       ├── [Jan 26  1978]  nplnr.11
│       ├── [Jan 26  1978]  nplnr.12
│       ├── [Jan 31  1977]  nthtra.31
│       ├── [Mar 22  1978]  plnr.180
│       ├── [Jan 25  1978]  plnr.181
│       ├── [Feb  5  1977]  plnr.fasl
│       ├── [Dec 29  1977]  plnr.index
│       ├── [Aug 26  1977]  setthy.3
│       ├── [Aug 30  1977]  thtrac.22
│       └── [Jan 21  1978]  ts.plnr
├── [Aug  7 11:25]  7007839
│   └── [Aug  7 11:21]  plnr
│       ├── [Oct 19  1978]  _file_.(dir)
│       ├── [Jan 31  1977]  _info_.plnr
│       ├── [Jan 29  1978]  glmb.7
│       ├── [Feb  3  1978]  glmb.8
│       ├── [Feb  3  1978]  np.11
│       ├── [Feb  3  1978]  np.12
│       ├── [Feb  3  1978]  np.13
│       ├── [Feb  3  1978]  np.qfasl
│       ├── [Jan 26  1978]  nplnr.11
│       ├── [Jan 26  1978]  nplnr.12
│       ├── [Jan 31  1977]  nthtra.31
│       ├── [Mar 22  1978]  plnr.180
│       ├── [Jan 25  1978]  plnr.181
│       ├── [Feb  5  1977]  plnr.fasl
│       ├── [Dec 29  1977]  plnr.index
│       ├── [Aug 26  1977]  setthy.3
│       ├── [Aug 30  1977]  thtrac.22
│       └── [Jan 21  1978]  ts.plnr
└── [Oct 10 16:16]  701546
    └── [Oct 10 16:16]  plnr
        ├── [Sep 30  1971]  _info_.plnr
        ├── [Sep 30  1971]  _info_.plnr|0
        ├── [Sep  1  1971]  doc.(memo)
        ├── [Sep  1  1971]  doc.(memo)|0
        ├── [Sep  1  1971]  doc.91
        ├── [Sep  1  1971]  doc.91|0
        ├── [Sep 30  1971]  doc.92
        ├── [Sep 30  1971]  doc.92|0
        ├── [Aug 26  1971]  manual.1
        ├── [Aug 26  1971]  manual.1|0
        ├── [Sep  2  1971]  plnr.169
        ├── [Sep  2  1971]  plnr.169|0
        ├── [Sep  2  1971]  plnr.170
        ├── [Sep  2  1971]  plnr.170|0
        ├── [Oct  5  1971]  plnr.171
        ├── [Oct  5  1971]  plnr.171|0
        ├── [Oct  5  1971]  plnr.dump
        ├── [Oct  5  1971]  plnr.dump|0
        ├── [Aug 26  1971]  plnr.index
        ├── [Aug 26  1971]  plnr.index|0
        ├── [Oct  5  1971]  plnr.lap
        ├── [Oct  5  1971]  plnr.lap|0
        ├── [Aug 26  1971]  plnr.odump
        ├── [Aug 26  1971]  plnr.odump|0
        ├── [Aug 26  1971]  plnr.olap
        ├── [Aug 26  1971]  plnr.olap|0
        ├── [Aug 26  1971]  setthy.3
        ├── [Aug 26  1971]  setthy.3|0
        ├── [Aug 30  1971]  thtrac.22
        ├── [Aug 30  1971]  thtrac.22|0
        ├── [Aug 30  1971]  ts.npln80
        ├── [Aug 30  1971]  ts.npln80|0
        ├── [Aug 26  1971]  ts.oplnr
        ├── [Aug 26  1971]  ts.oplnr|0
        ├── [Oct  5  1971]  ts.plnr
        └── [Oct  5  1971]  ts.plnr|0

14 directories, 154 files
