
'(THIS IS THE UNFASL FOR ((DSK PLNR) PLNR /181)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /118) 

;COMPILED ON MONDAY, MARCH 8, 1982, AT 3:38 PM

(COMMENT DO NOT GRIND THIS FILE WITH THE STANDARD GRIND) 
	(COMMENT **FASL** 0. (LAP THREAD SUBR)) 
	(COMMENT **FASL** 67. (LAP EVLIS SUBR)) 
	(COMMENT **FASL** 71. (LAP THPRINT2 SUBR)) 
	(COMMENT **FASL** 74. (LAP THPRINTC SUBR)) 
	(COMMENT **FASL** 82. (LAP THADD SUBR)) 
	(COMMENT **FASL** 182. (LAP THAMONG FSUBR)) 
(COMMENT ****  THMESSAGE Undeclared - taken as SPECIAL in function THAMONGF)
	(COMMENT **FASL** 224. (LAP THAMONGF SUBR)) 
	(COMMENT **FASL** 256. (LAP THAND FSUBR)) 
	(COMMENT **FASL** 273. (LAP THANDF SUBR)) 
	(COMMENT **FASL** 276. (LAP THANDT SUBR)) 
	(COMMENT **FASL** 292. (LAP THANTE FSUBR)) 
	(COMMENT **FASL** 295. (LAP THAPPLY FSUBR)) 
	(COMMENT **FASL** 305. (LAP THAPPLY1 SUBR)) 
	(COMMENT **FASL** 345. (LAP THASS1 SUBR)) 
	(COMMENT **FASL** 459. (LAP THASSERT FSUBR)) 
	(COMMENT **FASL** 461. (LAP THASSERTF SUBR)) 
	(COMMENT **FASL** 477. (LAP THASSERTT SUBR)) 
	(COMMENT **FASL** 484. (LAP THASVAL FSUBR)) 
	(COMMENT **FASL** 497. (LAP THBA SUBR)) 
	(COMMENT **FASL** 521. (LAP THBAP SUBR)) 
	(COMMENT **FASL** 546. (LAP THBIND SUBR)) 
	(COMMENT **FASL** 601. (LAP THBI1 SUBR)) 
	(COMMENT **FASL** 620. (LAP THBKPT FSUBR)) 
	(COMMENT **FASL** 632. (LAP THBRANCH SUBR)) 
	(COMMENT **FASL** 663. (LAP THBRANCHUN SUBR)) 
	(COMMENT **FASL** 688. (LAP THCOND FSUBR)) 
	(COMMENT **FASL** 703. (LAP THCONDF SUBR)) 
	(COMMENT **FASL** 705. (LAP THCONDT SUBR)) 
(COMMENT THCONSE DEFINES AND OPTIONALLY ASSERTS CONSEQUENT THEOREMS) 
	(COMMENT **FASL** 714. (LAP THCONSE FSUBR)) 
	(COMMENT **FASL** 717. (LAP THDATA SUBR)) 
(COMMENT THDEF DEFINES AND OPTIONALLY ASSERTS THEOREMS) 
	(COMMENT **FASL** 735. (LAP THDEF SUBR)) 
	(COMMENT **FASL** 822. (LAP THDO FSUBR)) 
	(COMMENT **FASL** 841. (LAP THDO1 SUBR)) 
	(COMMENT **FASL** 871. (LAP THDOB SUBR)) 
(COMMENT ****  R Undeclared - taken as SPECIAL in function THDUMP)
	(COMMENT **FASL** 883. (LAP THDUMP FSUBR)) 
	(COMMENT **FASL** 894. (LAP THERASE FSUBR)) 
	(COMMENT **FASL** 896. (LAP THERASEF SUBR)) 
	(COMMENT **FASL** 925. (LAP THERASET SUBR)) 
(COMMENT THERASING DEFINES AND OPTIONALLY ASSERTS ERASING THEOREMS) 
	(COMMENT **FASL** 932. (LAP THERASING FSUBR)) 
	(COMMENT **FASL** 935. (LAP THFAIL FSUBR)) 
	(COMMENT **FASL** 1034. (LAP THFAIL? SUBR)) 
	(COMMENT **FASL** 1046. (LAP THFAIL?F SUBR)) 
	(COMMENT **FASL** 1062. (LAP THFAIL?T SUBR)) 
	(COMMENT **FASL** 1065. (LAP THFINALIZE FSUBR)) 
(COMMENT ****  (ADD1 (CADAR THA)) Closed compilation forced in function THFIND)
(COMMENT ****  (ADD1 (CADAR THA)) Closed compilation forced in function THFIND)
(COMMENT ****  (ADD1 (CAR (CDDDAR THA))) Closed compilation forced in function THFIND)
	(COMMENT **FASL** 1159. (LAP THFIND FSUBR)) 
(COMMENT ****  THMESSAGE Undeclared - taken as SPECIAL in function THFINDF)
(COMMENT ****  (LESSP (CAADR (SETQ THXX (CDAR THTREE))) (CAAR THXX)) 
		Closed compilation forced in function THFINDF)
	(COMMENT **FASL** 1293. (LAP THFINDF SUBR)) 
(COMMENT ****  (ADD1 (CAADR THCDAR)) Closed compilation forced in function THFINDT)
	(COMMENT **FASL** 1312. (LAP THFINDT SUBR)) 
	(COMMENT **FASL** 1368. (LAP TH3 LSUBR)) 
	(COMMENT **FASL** 1371. (LAP TH2 LSUBR)) 
	(COMMENT **FASL** 1374. (LAP TH1 LSUBR)) 
	(COMMENT **FASL** 1382. (LAP THFLUSH FSUBR)) 
	(COMMENT **FASL** 1389. (LAP TH4 SUBR)) 
	(COMMENT **FASL** 1393. (LAP THGAL SUBR)) 
(COMMENT ****  (ADD1 THGENAME) Closed compilation forced in function THGENAME)
	(COMMENT **FASL** 1401. (LAP THGENAME FSUBR)) 
	(COMMENT **FASL** 1412. (LAP THGO FSUBR)) 
	(COMMENT **FASL** 1415. (LAP THGOAL FSUBR)) 
	(COMMENT **FASL** 1496. (LAP THGOALF SUBR)) 
	(COMMENT **FASL** 1506. (LAP THGOALT SUBR)) 
(COMMENT ****  (ADD1 THNF) Closed compilation forced in function THIP)
(COMMENT ****  (ADD1 (CADR THT3)) Closed compilation forced in function THIP)
	(COMMENT **FASL** 1518. (LAP THIP SUBR)) 
	(COMMENT **FASL** 1656. (LAP THMATCH2 SUBR)) 
(COMMENT ****  (THY THX) Bound variable used as Function name in function THCHECK)
(COMMENT ****  (THY) Unused LAMBDA variables in function THCHECK)
	(COMMENT **FASL** 1893. (LAP TH5 LSUBR)) 
	(COMMENT **FASL** 1898. (LAP THCHECK SUBR)) 
	(COMMENT **FASL** 1917. (LAP TH6 LSUBR)) 
	(COMMENT **FASL** 1929. (LAP THUNION SUBR)) 
(COMMENT ****  (GREATERP THX 2.) Closed compilation forced in function THMATCH)
(COMMENT ****  (GREATERP THX 3.) Closed compilation forced in function THMATCH)
	(COMMENT **FASL** 1937. (LAP THMATCH LSUBR)) 
(COMMENT ****  (EQ (LENGTH (COND ((EQ (CAR THX) (QUOTE THEV)) (SETQ THX (THVAL (CADR THX) THOLIST))) (THX))) (LENGTH THY)) 
		EQ of a number - EQUAL assumed in function THMATCH1)
	(COMMENT **FASL** 1968. (LAP THMATCH1 SUBR)) 
(COMMENT ****  (ADD1 THNF) Closed compilation forced in function THMATCHLIST)
(COMMENT ****  (PLUS THRVC THRN) Closed compilation forced in function THMATCHLIST)
(COMMENT ****  (GREATERP (PLUS THRVC THRN) THL) 
		Closed compilation forced in function THMATCHLIST)
(COMMENT ****  (PLUS THRVC THRN) Closed compilation forced in function THMATCHLIST)
(COMMENT ****  (EQ THRN 0.) EQ of a number - EQUAL assumed in function THMATCHLIST)
(COMMENT ****  (GREATERP THL THRN) Closed compilation forced in function THMATCHLIST)
	(COMMENT **FASL** 2016. (LAP THMATCHLIST SUBR)) 
	(COMMENT **FASL** 2155. (LAP THMESSAGE FSUBR)) 
	(COMMENT **FASL** 2162. (LAP THMESSAGEF SUBR)) 
	(COMMENT **FASL** 2196. (LAP THMESSAGET SUBR)) 
	(COMMENT **FASL** 2199. (LAP THMUNGF SUBR)) 
	(COMMENT **FASL** 2206. (LAP THMUNGT SUBR)) 
	(COMMENT **FASL** 2209. (LAP THNOFAIL SUBR)) 
	(COMMENT **FASL** 2218. (LAP TH7 LSUBR)) 
	(COMMENT **FASL** 2222. (LAP THNOHASH FSUBR)) 
	(COMMENT **FASL** 2230. (LAP THNOT FSUBR)) 
	(COMMENT **FASL** 2245. (LAP THNV FSUBR)) 
	(COMMENT **FASL** 2247. (LAP THOR FSUBR)) 
(COMMENT ****  THMESSAGE Undeclared - taken as SPECIAL in function THOR2)
	(COMMENT **FASL** 2260. (LAP THOR2 SUBR)) 
	(COMMENT **FASL** 2295. (LAP THORF SUBR)) 
	(COMMENT **FASL** 2297. (LAP THORT SUBR)) 
	(COMMENT **FASL** 2300. (LAP THPOPT SUBR)) 
	(COMMENT **FASL** 2303. (LAP THPROG FSUBR)) 
	(COMMENT **FASL** 2318. (LAP THPROGA SUBR)) 
	(COMMENT **FASL** 2347. (LAP THPROGF SUBR)) 
	(COMMENT **FASL** 2350. (LAP THPROGT SUBR)) 
	(COMMENT **FASL** 2352. (LAP TH10 LSUBR)) 
	(COMMENT **FASL** 2359. (LAP THPURE SUBR)) 
	(COMMENT **FASL** 2370. (LAP THPUTPROP SUBR)) 
(COMMENT ****  (ADD1 THNF) Closed compilation forced in function THREM1)
(COMMENT ****  (EQ (CADR THA4) 1.) EQ of a number - EQUAL assumed in function THREM1)
(COMMENT ****  (SUB1 (CADR THA4)) Closed compilation forced in function THREM1)
	(COMMENT **FASL** 2404. (LAP THREM1 SUBR)) 
	(COMMENT **FASL** 2535. (LAP THREMBINDF SUBR)) 
	(COMMENT **FASL** 2542. (LAP THREMBINDT SUBR)) 
	(COMMENT **FASL** 2549. (LAP THREMOVE SUBR)) 
	(COMMENT **FASL** 2633. (LAP THREMPROP SUBR)) 
	(COMMENT **FASL** 2667. (LAP THRESTRICT FSUBR)) 
	(COMMENT **FASL** 2689. (LAP THRETURN FSUBR)) 
	(COMMENT **FASL** 2692. (LAP THRPLACA SUBR)) 
	(COMMENT **FASL** 2709. (LAP THRPLACAS SUBR)) 
	(COMMENT **FASL** 2725. (LAP THURPLACA FSUBR)) 
	(COMMENT **FASL** 2732. (LAP THRPLACD SUBR)) 
	(COMMENT **FASL** 2749. (LAP THRPLACDS SUBR)) 
	(COMMENT **FASL** 2765. (LAP THURPLACD FSUBR)) 
	(COMMENT **FASL** 2772. (LAP THSETQ FSUBR)) 
	(COMMENT **FASL** 2841. (LAP TH11 SUBR)) 
	(COMMENT **FASL** 2859. (LAP THSGAL SUBR)) 
	(COMMENT **FASL** 2867. (LAP TH16 LSUBR)) 
	(COMMENT **FASL** 2878. (LAP TH15 LSUBR)) 
	(COMMENT **FASL** 2883. (LAP TH14 LSUBR)) 
	(COMMENT **FASL** 2900. (LAP TH13 LSUBR)) 
	(COMMENT **FASL** 2909. (LAP TH12 LSUBR)) 
	(COMMENT **FASL** 2912. (LAP THSTATE FSUBR)) 
	(COMMENT **FASL** 2925. (LAP THSUCCEED FSUBR)) 
(COMMENT ****  ((CADR XX) Y) 
		Computed functions are not generally supported,
	This code is being rewritten using FUNCALL in function THTAE)
	(COMMENT **FASL** 2994. (LAP TH17 LSUBR)) 
	(COMMENT **FASL** 3022. (LAP TH20 LSUBR)) 
	(COMMENT **FASL** 3038. (LAP THTAE SUBR)) 
	(COMMENT **FASL** 3074. (LAP THTAG FSUBR)) 
	(COMMENT **FASL** 3088. (LAP THTAGF SUBR)) 
	(COMMENT **FASL** 3091. (LAP THTAGT SUBR)) 
(COMMENT ****  (X) Unused LAMBDA variables in function THTRUE)
	(COMMENT **FASL** 3094. (LAP THTRUE SUBR)) 
(COMMENT ****  (SUB1 (CDR THY)) Closed compilation forced in function THTRY1)
(COMMENT ****  ((CADR THX) (SETQ THW (CAADDR THX))) 
		Computed functions are not generally supported,
	This code is being rewritten using FUNCALL in function THTRY1)
(COMMENT ****  ((CADR THX) (CAADDR THX)) 
		Computed functions are not generally supported,
	This code is being rewritten using FUNCALL in function THTRY1)
	(COMMENT **FASL** 3096. (LAP THTRY1 SUBR)) 
	(COMMENT **FASL** 3220. (LAP THTRY SUBR)) 
	(COMMENT **FASL** 3293. (LAP THUNDOF SUBR)) 
	(COMMENT **FASL** 3319. (LAP THUNDOT SUBR)) 
	(COMMENT **FASL** 3322. (LAP THUNIQUE FSUBR)) 
	(COMMENT **FASL** 3351. (LAP TH21 SUBR)) 
	(COMMENT **FASL** 3355. (LAP THV1 SUBR)) 
	(COMMENT **FASL** 3375. (LAP THV FSUBR)) 
(COMMENT ****  ((PROG2 0. THEXP (SETQ THEXP NIL))) 
		Computed functions are not generally supported,
	This code is being rewritten using FUNCALL in function THVAL)
	(COMMENT **FASL** 3377. (LAP THVAL SUBR)) 
	(COMMENT **FASL** 3495. (LAP THVAR SUBR)) 
	(COMMENT **FASL** 3498. (LAP THVARS2 SUBR)) 
	(COMMENT **FASL** 3545. (LAP THVARSUBST SUBR)) 
	(COMMENT **FASL** 3574. (LAP THVSETQ FSUBR)) 
(COMMENT ****  Q Undeclared - taken as SPECIAL in function THERT)
	(COMMENT **FASL** 3606. (LAP THERT FSUBR)) 
(COMMENT ****  THSTEP Undeclared - taken as SPECIAL in function THINIT)
(COMMENT ****  THSTEPD Undeclared - taken as SPECIAL in function THINIT)
(COMMENT ****  THSTEPT Undeclared - taken as SPECIAL in function THINIT)
(COMMENT ****  THSTEPF Undeclared - taken as SPECIAL in function THINIT)
	(COMMENT **FASL** 3670. (LAP THINIT FSUBR)) 
(COMMENT ****  (LAPPURIFY THY MAKOBLIST IOC THTRACES) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  3696. WORDS) 