
			PLANNER FILE DIRECTORY


THIS FILE DIRECTORY HOLDS VERSIONS OF MICRO PLANNER, DOCUMENTATION
AND DEMO PROGRAMS.

DOC RECENT	- RECENT MICRO PLANNER DOCUMENTATION, BUGS AND CHANGES
MANUAL >	- MICRO PLANNER MANUAL IN TJ6ABLE FORM

PLNR >		- EXPR VERSION OF MICRO-PLANNER

PLNR LAP	- COMPILED PLNR > IN LAP

PLNR DUMP	- UNTHINITED UNPURIFIED CORE IMAGE OF PLNR LAP

TS PLNR		- CURRENT SYSTEM VERSION OF MICRO PLANNER.  NUMBER
		  AFTER PLNR, E.G. TS PLNR80, INDICATES THAT THE
		  PLNR HAS BEEN GIVEN AN 80 BLOCK ALLOCATION.
		  STANDARD PLNR ARE 50 BLOCKS.

THTRAC >	- PLANNER TRACE PACKAGE

SETTHY >	- (GJS) SET THEORY THEOREM PROVER
		  (FORMERLY PLNR TESTER)

GEO ABCDE	- (IPG) GEOMETRY THEOREM PROVER FOR GELERNTER'S FIVE
		  EXAMPLES IN COMPUTER'S AND THOUGHT.

PCTP >		- (IPG) PROPOSITIONAL CALCULUS THEOREM PROVER
		  LISTING IS SELF-DOCUMENTING.  READING THE FILE
		  INTO A PLNR, THEN TYPING ALTMODE-P TO THE QUERY "START?",
		  WILL RESULT IN A SERIES OF SAMPLE PROBLEMS BEING SOLVED 
		  BY THE PROGRAM.