
(QUOTE (THIS IS THE LAP FOR PLNR /176 DSK PLNR)) 
(COMMENT DO NOT GRIND THIS FILE WITH THE STANDARD GRIND) 

(COMMENT ELSE ; COMMENTS WILL BE LOST) 

(SETQ THVERSION (CADR (STATUS UREAD))) 

(SETQ THVERSION (QUOTE /176)) 
(SETQ SYMBOLS T) 

(COND ((ERRSET (AND PURE (SETQ LOW (PAGEBPORG))))) ((QUOTE (NOT PURIFIED)))) 

(LAP THSEMI SUBR) 
G0001 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(CAIN 1 (QUOTE /
)) 
(JRST 0 G0002) 
(JRST 0 G0001) 
G0002 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THREAD SUBR) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(MOVEM 1 0 P) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0008) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0007) 
G0008 
(CAIE 1 (QUOTE E)) 
(JRST 0 G0013) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THEV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0007) 
G0013 
(CAIE 1 (QUOTE _)) 
(JRST 0 G0017) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THNV)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0007) 
G0017 
(CAIE 1 (QUOTE &)) 
(JRST 0 G0021) 
G0005 
(MOVEI T 0) 
(CALL 16 (FUNCTION READCH)) 
(CAIE 1 (QUOTE &)) 
(JRST 0 G0005) 
(MOVEI 1 (QUOTE (COMMENT))) 
G0024 
(JRST 0 G0007) 
G0021 
(CAIE 1 (QUOTE T)) 
(JRST 0 G0026) 
(MOVEI 1 (QUOTE (THTBF THTRUE))) 
(JRST 0 G0007) 
G0026 
(CAIE 1 (QUOTE R)) 
(JRST 0 G0027) 
(MOVEI 1 (QUOTE THRESTRICT)) 
(JRST 0 G0007) 
G0027 
(CAIE 1 (QUOTE G)) 
(JRST 0 G0028) 
(MOVEI 1 (QUOTE THGOAL)) 
(JRST 0 G0007) 
G0028 
(CAIE 1 (QUOTE A)) 
(JRST 0 G0029) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0007) 
G0029 
(MOVEI 1 (QUOTE ILLEGAL-PREFIX)) 
(CALL 1 (FUNCTION PRINT)) 
(JUMPE 1 G0030) 
(STRT 0 (% SIXBIT $!)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI 1 (QUOTE (NIL))) 
(CALL 17 (FUNCTION ERR)) 
G0030 
G0007 
G0006 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(DEFPROP THPUSH (LAMBDA (A) (LIST (QUOTE SETQ) (CADR A) (LIST (QUOTE CONS) (CADD
R A) (CADR A)))) MACRO) 

(LAP EVLIS SUBR) 
(MOVEI 2 (QUOTE EVAL)) 
(JRST 0 (*MAP 2)) 
NIL 


(LAP THPRINT2 SUBR) 
(STRT 0 (% SIXBIT / !)) 
(JCALL 1 (FUNCTION PRINC)) 
NIL 


(LAP THPRINTC SUBR) 
(PUSH P 1) 
(CALL 0 (FUNCTION TERPRI)) 
(POP P 1) 
(CALL 1 (FUNCTION PRINC)) 
(MOVEI 1 (QUOTE / )) 
(JCALL 1 (FUNCTION PRINC)) 
NIL 


(LAP THADD SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THTT)) 
(0 0 (SPECIAL THNF)) 
(0 0 (SPECIAL THWH)) 
(0 0 (SPECIAL THLAS)) 
(0 0 (SPECIAL THTTL)) 
(0 0 (SPECIAL THFST)) 
(0 0 (SPECIAL THFSTP)) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0042) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0044) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (CANT THASSERT/, NO THEOREM - THADD))) 
(CALL 17 (FUNCTION THERT)) 
G0044 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THWH)) 
(MOVE 5 (SPECIAL THTT)) 
(MOVEM 5 (SPECIAL THTTL)) 
(SKIPN 0 -1 P) 
(JRST 0 G0047) 
G0039 
(HLRZ 3 -1 @ P) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 3 (FUNCTION THPUTPROP)) 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0039) 
G0047 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(JRST 0 G0041) 
G0042 
(MOVEI 5 (QUOTE THASSERTION)) 
(MOVEM 5 (SPECIAL THWH)) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTTL)) 
(MOVE 1 (SPECIAL THTT)) 
G0041 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P 1) 
(CALL 1 (FUNCTION LENGTH)) 
(MOVEM 1 (SPECIAL THLAS)) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 (SPECIAL THFST)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0040 
(SKIPE 0 -1 P) 
(JRST 0 G0058) 
(MOVE 5 0 P) 
(MOVEI 4 (QUOTE 0)) 
(MOVEM 4 (SPECIAL THNF)) 
(SETZB 1 (SPECIAL THFST)) 
(MOVEI 3 (QUOTE T)) 
(MOVEM 3 (SPECIAL THFSTP)) 
(MOVEM 1 0 P) 
(MOVEM 5 -1 P) 
(JRST 0 G0040) 
G0058 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION THIP)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0059) 
(CAIN 1 (QUOTE THOK)) 
(JRST 0 G0057) 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G0064) 
(HLRZ 1 -1 @ P) 
(JRST 0 G0063) 
G0064 
(MOVEI 1 (QUOTE NIL)) 
G0063 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0057) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(JRST 0 G0040) 
G0057 
(SETZM 0 (SPECIAL THFST)) 
(MOVEI 2 (QUOTE THIP)) 
(HRRZ 1 -1 @ P) 
(PUSHJ P (*MAP 2)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(MOVEI 2 (QUOTE THIP)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 2)) 
(MOVE 1 (SPECIAL THTTL)) 
(JRST 0 G0071) 
G0059 
(MOVEI 1 (QUOTE NIL)) 
G0071 
(SUB P (% 0 0 4 4)) 
(JRST 0 UNBIND) 
NIL 


(LAP THAMONG FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION CAAR)) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0076) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(CALL 2 (FUNCTION THVAL)) 
(JRST 0 G0075) 
G0076 
(HLRZ 1 0 @ P) 
G0075 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION THGAL)) 
(MOVEM 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION CADR)) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0074) 
(PUSH P (SPECIAL THXX)) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAMONG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0073) 
G0074 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION MEMBER)) 
G0073 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THAMONGF SUBR) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0098) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0097) 
G0098 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPE 1 G0099) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(HLRZ 5 (SPECIAL THTREE) @) 
(MOVE 2 1) 
(HRRZ 1 0 5) 
(CALL 1 (FUNCTION CAADR)) 
(HRLM 1 0 2) 
(HRRZ 1 0 5) 
(HRRZ 3 0 1) 
(HRRZ 1 0 5) 
(CALL 1 (FUNCTION CDADR)) 
(HRLM 1 0 3) 
(MOVE 4 (SPECIAL THTREE)) 
(MOVEM 4 (SPECIAL THBRANCH)) 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THABRANCH)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0097) 
G0099 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVEI 5 (QUOTE THUNASSIGNED)) 
(HRLM 5 0 1) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0097 
(POPJ P) 
NIL 


(LAP THAND FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0110) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0110 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THANDF SUBR) 
(CALL 0 (FUNCTION THBRANCHUN)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THANDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(JUMPE 1 G0119) 
(CALL 0 (FUNCTION THBRANCH)) 
(HLRZ 2 (SPECIAL THTREE) @) 
(HRRZ 1 0 2) 
(CALL 1 (FUNCTION CADAR)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HRRZ 3 0 2) 
(HLRZ 1 0 3) 
(HRRZ 1 0 1) 
(HRLM 1 0 3) 
(JRST 0 G0118) 
G0119 
(CALL 0 (FUNCTION THPOPT)) 
G0118 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THANTE FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THANTE)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THAPPLY FSUBR) 
(MOVEI 2 (QUOTE THEOREM)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(HRRZ 3 0 @ P) 
(HLRZ 3 0 3) 
(MOVE 2 1) 
(HLRZ 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JCALL 3 (FUNCTION THAPPLY1)) 
NIL 


(LAP THAPPLY1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(HRRZ 1 0 2) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(JUMPE 1 G0132) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION THMATCH1)) 
(JUMPE 1 G0132) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0137) 
(MOVE 2 -2 P) 
(MOVEI 1 (QUOTE THEOREM)) 
(CALL 2 (FUNCTION THTRACES)) 
G0137 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(CALL 0 (FUNCTION THPROGA)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0131) 
G0132 
(MOVE 5 (SPECIAL THOLIST)) 
(MOVEM 5 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0131 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THASS1 SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THX)) 
(0 0 (SPECIAL THY1)) 
(0 0 (SPECIAL THY)) 
(0 0 (SPECIAL TYPE)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HRRZ 1 0 1) 
(JUMPE 1 G0147) 
(CALL 1 (FUNCTION CAAR)) 
(CAIE 1 (QUOTE THPSEUDO)) 
(JRST 0 G0147) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 0 P) 
G0147 
(HLRZ 1 -2 @ P) 
(MOVEM 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G0151) 
(MOVEI 2 (QUOTE NIL)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THVARSUBST)) 
(MOVEM 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THPURE)) 
(JUMPN 1 G0151) 
(SKIPE 0 0 P) 
(JRST 0 G0151) 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (IMPURE ASSERTION OR ERASURE - THASS1))) 
(CALL 17 (FUNCTION THERT)) 
G0151 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0155) 
(SKIPE 0 0 P) 
(JRST 0 G0155) 
(SKIPN 0 -1 P) 
(JRST 0 G0157) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0156) 
G0157 
(MOVEI 1 (QUOTE THERASE)) 
G0156 
(MOVE 2 (SPECIAL THX)) 
(CALL 2 (FUNCTION THTRACES)) 
G0155 
(SKIPN 0 0 P) 
(JRST 0 G0160) 
(HRRZ 1 -2 @ P) 
(HRRZ 1 0 1) 
(JRST 0 G0159) 
G0160 
(HRRZ 1 -2 @ P) 
G0159 
(MOVEM 1 -2 P) 
(SKIPN 0 0 P) 
(JRST 0 G0165) 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 G0164) 
G0165 
(SKIPN 0 -1 P) 
(JRST 0 G0167) 
(JUMPE 1 G0169) 
(CALL 1 (FUNCTION CAAR)) 
(CAIE 1 (QUOTE THPROP)) 
(JRST 0 G0169) 
(HLRZ 1 -2 @ P) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION *EVAL)) 
(HRRZ 5 -2 @ P) 
(MOVE 2 1) 
(MOVEM 5 -2 P) 
(JRST 0 G0168) 
G0169 
(MOVEI 2 (QUOTE NIL)) 
G0168 
(MOVEM 2 (SPECIAL THY)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THADD)) 
(JRST 0 G0164) 
G0167 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THREMOVE)) 
G0164 
(MOVEM 1 (SPECIAL THX)) 
(JUMPE 1 G0179) 
(SKIPN 0 -1 P) 
(JRST 0 G0181) 
(MOVEI 5 (QUOTE THANTE)) 
(MOVEM 5 (SPECIAL TYPE)) 
(JRST 0 G0180) 
G0181 
(MOVEI 5 (QUOTE THERASING)) 
(MOVEM 5 (SPECIAL TYPE)) 
G0180 
(SKIPE 0 0 P) 
(JRST 0 G0182) 
(SKIPN 0 -1 P) 
(JRST 0 G0184) 
(MOVEI 1 (QUOTE THASSERT)) 
(JRST 0 G0183) 
G0184 
(MOVEI 1 (QUOTE THERASE)) 
G0183 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THX)) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0182 
(MOVEI 2 (QUOTE THTAE)) 
(MOVE 1 -2 P) 
(PUSHJ P (*MAP 0)) 
(MOVEM 1 (SPECIAL THY)) 
(JUMPE 1 G0191) 
(MOVEI 2 (QUOTE THDO)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
G0191 
(MOVE 1 (SPECIAL THX)) 
(JRST 0 G0194) 
G0179 
(MOVEI 1 (QUOTE NIL)) 
G0194 
(SUB P (% 0 0 3 3)) 
(JRST 0 UNBIND) 
NIL 


(LAP THASSERT FSUBR) 
(MOVEI 2 (QUOTE T)) 
(JCALL 2 (FUNCTION THASS1)) 
NIL 


(LAP THASSERTF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0198) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(JRST 0 G0197) 
G0198 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADR)) 
G0197 
(CALL 1 (FUNCTION THREMOVE)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THASSERTT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THASVAL FSUBR) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(JUMPE 1 G0210) 
(CALL 1 (FUNCTION CADR)) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0211) 
(TDZA 1 1) 
G0211 
(MOVEI 1 (QUOTE T)) 
G0210 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBA SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 2) 
G0215 
(SKIPN 0 (SPECIAL THPC)) 
(JRST 0 G0218) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0217) 
G0218 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CAAR)) 
G0217 
(CAME 1 -2 P) 
(JRST 0 G0216) 
(MOVE 1 0 P) 
(JRST 0 G0223) 
G0216 
(HRRZ 1 0 @ P) 
(HRRZ 5 0 1) 
(MOVEM 1 0 P) 
(JUMPN 5 G0215) 
G0224 
(MOVEI 1 (QUOTE NIL)) 
G0223 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THBAP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 2) 
G0228 
(SKIPN 0 (SPECIAL THPC)) 
(JRST 0 G0231) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0230) 
G0231 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CAAR)) 
G0230 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPE 1 G0229) 
(MOVE 1 0 P) 
(JRST 0 G0237) 
G0229 
(HRRZ 1 0 @ P) 
(HRRZ 5 0 1) 
(MOVEM 1 0 P) 
(JUMPN 5 G0228) 
G0238 
(MOVEI 1 (QUOTE NIL)) 
G0237 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP THBIND SUBR) 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THOLIST)) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0243) 
G0242 
(SKIPE 0 0 P) 
(JRST 0 G0245) 
(MOVE 1 (SPECIAL THOLIST)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THREMBIND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0250) 
G0245 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0252) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0251) 
G0252 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0258) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION THBI1)) 
(HLRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0251) 
G0258 
(PUSH P 1) 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
G0251 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0242) 
G0250 
G0243 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBI1 SUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0276) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0275) 
G0276 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
G0275 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBKPT FSUBR) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0289) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THBKPT)) 
(CALL 2 (FUNCTION THTRACES)) 
(JRST 0 G0288) 
G0289 
(MOVEI 1 (QUOTE NIL)) 
G0288 
(JUMPN 1 G0287) 
(MOVE 1 (SPECIAL THVALUE)) 
G0287 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THBRANCH SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0293) 
(MOVE 1 (SPECIAL THBRANCH)) 
(CAME 1 (SPECIAL THTREE)) 
(JRST 0 G0296) 
(SETZB 1 (SPECIAL THBRANCH)) 
(JRST 0 G0293) 
G0296 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THABRANCH)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THBRANCH)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 (SPECIAL THTREE) @) 
(HRRZ 2 0 2) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION CONS)) 
(MOVE 2 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDDR)) 
(HRLM 2 0 1) 
(JUMPE 1 G0297) 
(SETZB 1 (SPECIAL THBRANCH)) 
G0297 
G0293 
(POPJ P) 
NIL 


(LAP THBRANCHUN SUBR) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(MOVEM 1 0 P) 
(JUMPE 1 G0308) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 2 0 1) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(HRLM 1 0 2) 
(HRRZ 1 0 2) 
(HRRZ 5 0 @ P) 
(HRLM 5 0 1) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0307) 
G0308 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0307 
G0306 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THCOND FSUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THCOND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THCONDF SUBR) 
(MOVEI 1 (QUOTE NIL)) 
(JCALL 1 (FUNCTION THOR2)) 
NIL 


(LAP THCONDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(MOVEI 5 (QUOTE THAND)) 
(HRLM 5 0 1) 
(HRRZ 2 0 1) 
(HLRZ 1 0 2) 
(HLRZ 1 0 1) 
(HRLM 1 0 2) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(COMMENT THCONSE DEFINES AND OPTIONALLY ASSERTS CONSEQUENT THEOREMS) 

(LAP THCONSE FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THCONSE)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THDATA SUBR) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0329 
(CALL 0 (FUNCTION TERPRI)) 
(PUSH P (% 0 0 G0331)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(MOVNI T 1) 
(JCALL 16 (FUNCTION READ)) 
G0331 
(MOVEM 1 0 P) 
(JUMPN 1 G0330) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0333) 
G0330 
(HRRZ 2 0 1) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THADD)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G0329) 
G0333 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(COMMENT THDEF DEFINES AND OPTIONALLY ASSERTS THEOREMS) 

(LAP THDEF SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 0 2) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G0339) 
(MOVEM 2 0 P) 
(MOVE 1 -3 P) 
(CAIE 1 (QUOTE THCONSE)) 
(JRST 0 G0342) 
(MOVEI 1 (QUOTE (TC-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 -1 P) 
(JRST 0 G0338) 
G0342 
(CAIE 1 (QUOTE THANTE)) 
(JRST 0 G0344) 
(MOVEI 1 (QUOTE (TA-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 -1 P) 
(JRST 0 G0338) 
G0344 
(CAIE 1 (QUOTE THERASING)) 
(JRST 0 G0338) 
(MOVEI 1 (QUOTE (TE-G))) 
(CALL 17 (FUNCTION THGENAME)) 
(MOVEM 1 -1 P) 
(JRST 0 G0338) 
G0339 
(HLRZ 1 0 2) 
(MOVEM 1 -1 P) 
(JUMPE 1 G0338) 
(HRRZ 1 0 2) 
(MOVEM 1 0 P) 
G0338 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THNOASSERT)) 
(JRST 0 G0351) 
(MOVEI 5 (QUOTE T)) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(MOVEM 5 0 P) 
G0351 
(MOVE 2 -1 P) 
(MOVE 1 -4 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEI 3 (QUOTE THEOREM)) 
(MOVE 2 1) 
(MOVE 1 -2 P) 
(CALL 3 (FUNCTION THPUTPROP)) 
(SKIPN 0 0 P) 
(JRST 0 G0357) 
(MOVEI 1 (QUOTE DEFINED/ BUT/ NOT/ ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION THPRINTC)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0360) 
G0357 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE T)) 
(CALL 2 (FUNCTION THASS1)) 
(JUMPE 1 G0361) 
(MOVEI 1 (QUOTE DEFINED/ AND/ ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION THPRINTC)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0360) 
G0361 
(MOVEI 1 (QUOTE ALREADY/ ASSERTED)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE FAILURE/ -)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION THPRINTC)) 
G0366 
(MOVEI 1 (QUOTE NIL)) 
G0360 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP THDO FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0372) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THDO)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0372 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THDO1 SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 2 0 1) 
(HLRZ 1 0 2) 
(HRRZ 1 0 1) 
(HRLM 1 0 2) 
(HLRZ 1 0 2) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SKIPN 0 (SPECIAL THBRANCH)) 
(JRST 0 G0385) 
(HRRZ 1 0 2) 
(HLRZ 1 0 1) 
(EXCH 2 1) 
(MOVE 1 (SPECIAL THBRANCH)) 
(CALL 2 (FUNCTION CONS)) 
(HLRZ 5 (SPECIAL THTREE) @) 
(HRRZ 5 0 5) 
(HRRZ 5 0 5) 
(HRLM 1 0 5) 
(SETZM 0 (SPECIAL THBRANCH)) 
(HLRZ 2 (SPECIAL THTREE) @) 
(HRRZ 1 0 2) 
(CALL 1 (FUNCTION CADDR)) 
(EXCH 2 1) 
(MOVE 1 (SPECIAL THABRANCH)) 
(CALL 2 (FUNCTION CONS)) 
(MOVE 2 1) 
(HRRZ 1 0 5) 
(HRLM 2 0 1) 
(JRST 0 G0384) 
G0385 
(MOVEI 1 (QUOTE NIL)) 
G0384 
(POPJ P) 
NIL 


(LAP THDOB SUBR) 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0396) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(JUMPN 1 G0395) 
G0396 
(HLRZ 1 (SPECIAL THTREE) @) 
(MOVEI 5 (QUOTE THUNDO)) 
(HRLM 5 0 1) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0394) 
G0395 
(CALL 0 (FUNCTION THDO1)) 
G0394 
(POPJ P) 
NIL 


(LAP THDUMP FSUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 G0401)) 
(PUSH P (% 0 0 (QUOTE UWRITE))) 
(JUMPE 1 G0403) 
(CALL 1 (FUNCTION CDDR)) 
G0403 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION APPLY)) 
G0401 
(MOVEI 1 (QUOTE (R))) 
(CALL 17 (FUNCTION IOC)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 17 (FUNCTION THSTATE)) 
(PUSH P (% 0 0 G0406)) 
(PUSH P (% 0 0 (QUOTE UFILE))) 
(PUSH P -2 P) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION APPLY)) 
G0406 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THERASE FSUBR) 
(MOVEI 2 (QUOTE NIL)) 
(JCALL 2 (FUNCTION THASS1)) 
NIL 


(LAP THERASEF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0410) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(JRST 0 G0409) 
G0410 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAADR)) 
G0409 
(PUSH P 1) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0418) 
(MOVEI 2 (QUOTE NIL)) 
(JRST 0 G0417) 
G0418 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDADR)) 
(MOVE 2 1) 
G0417 
(POP P 1) 
(CALL 2 (FUNCTION THADD)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THERASET SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(COMMENT THERASING DEFINES AND OPTIONALLY ASSERTS ERASING THEOREMS) 

(LAP THERASING FSUBR) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THERASING)) 
(JCALL 2 (FUNCTION THDEF)) 
NIL 


(LAP THFAIL FSUBR) 
(PUSH P 1) 
(JUMPE 1 G0432) 
(PUSH P (SPECIAL THTREE)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G0434) 
(MOVEI 1 (QUOTE THPROG)) 
(JRST 0 G0433) 
G0434 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0436) 
(MOVEI 1 (QUOTE THPROG)) 
(JRST 0 G0433) 
G0436 
(CAIE 1 (QUOTE THINF)) 
(JRST 0 G0438) 
(MOVEI 5 (QUOTE T)) 
(MOVEM 5 (SPECIAL THINF)) 
(JRST 0 G0440) 
G0438 
(CAIE 1 (QUOTE THMESSAGE)) 
(JRST 0 G0442) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0440) 
G0442 
G0433 
(MOVEM 1 0 P) 
G0426 
(SKIPE 0 -2 P) 
(JRST 0 G0450) 
(MOVE 1 -3 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (NOT FOUND - THFAIL))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G0452) 
G0450 
(HLRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(CAMN 1 0 P) 
(JRST 0 G0428) 
G0427 
(HRRZ 1 -2 @ P) 
(MOVEM 1 -2 P) 
(JRST 0 G0426) 
G0428 
(HLRZ 1 -3 @ P) 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0455) 
(HLRZ 2 -2 @ P) 
(HRRZ 1 0 2) 
(CALL 1 (FUNCTION CADDR)) 
(EXCH 2 1) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0429) 
(JRST 0 G0427) 
G0455 
(HRRZ 1 -3 @ P) 
(JUMPE 1 G0464) 
(HLRZ 1 0 1) 
G0464 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 -2 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0440) 
G0429 
(HLRZ 1 -2 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(MOVEM 1 -1 P) 
G0430 
(SKIPN 0 -1 P) 
(JRST 0 G0427) 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(HLRZ 5 -1 @ P) 
(MOVE 2 1) 
(HRRZ 1 0 5) 
(CALL 1 (FUNCTION CAADR)) 
(CAME 1 2) 
(JRST 0 G0471) 
(HRRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(JUMPE 1 G0478) 
(HLRZ 1 0 1) 
G0478 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 5) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THMESSAGE)) 
(JRST 0 G0440) 
G0471 
(HRRZ 1 -1 @ P) 
(JRST 0 (G0430 -1)) 
G0440 
(MOVEI 1 (QUOTE NIL)) 
G0452 
(SUB P (% 0 0 3 3)) 
G0432 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THFAIL? SUBR) 
(EXCH 1 2) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THFAIL?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THFAIL?F SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION *EVAL)) 
(JUMPE 1 G0492) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(CALL 1 (FUNCTION *EVAL)) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(JRST 0 G0491) 
G0492 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0491 
(POPJ P) 
NIL 


(LAP THFAIL?T SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THFINALIZE FSUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(JUMPN 1 G0504) 
(MOVEI 1 (QUOTE (BAD CALL - THFINALIZE))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G0503) 
G0504 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G0505) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G0503) 
G0505 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G0503) 
(MOVEI 1 (QUOTE THPROG)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEM 1 -1 P) 
G0503 
(MOVE 2 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 2 (FUNCTION CONS)) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0499 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(HRRZ 1 -1 @ P) 
(JUMPN 1 G0514) 
(MOVE 1 -3 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (OVERPOP - THFINALIZE))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G0513) 
G0514 
(SKIPN 0 -2 P) 
(JRST 0 G0516) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE THPROG)) 
(JRST 0 G0516) 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(MOVE 2 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0500) 
G0516 
(HLRZ 1 0 @ P) 
(CAIN 1 (QUOTE THPROG)) 
(JRST 0 G0521) 
(CAIE 1 (QUOTE THAND)) 
(JRST 0 G0520) 
G0521 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRRZS 0 0 1) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(JRST 0 G0513) 
G0520 
(CAIE 1 (QUOTE THREMBIND)) 
(JRST 0 G0526) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(JRST 0 G0513) 
G0526 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -1 @ P) 
G0513 
(HLRZ 1 -3 @ P) 
(HLRZ 5 0 @ P) 
(CAMN 5 1) 
(JRST 0 G0502) 
(JRST 0 G0499) 
G0500 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
G0501 
(HLRZ 1 0 @ P) 
(JUMPN 1 G0534) 
(HRRZ 1 -1 @ P) 
(MOVEM 1 -1 P) 
(JRST 0 G0499) 
G0534 
(MOVE 2 1) 
(CALL 1 (FUNCTION CADDAR)) 
(HLRZ 5 0 1) 
(CAMN 5 -2 P) 
(JRST 0 G0502) 
(HRRZ 1 0 2) 
(HRLM 1 0 @ P) 
(JRST 0 G0501) 
G0502 
(HRRZ 1 (SPECIAL THTREE) @) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVEI 1 (QUOTE T)) 
G0542 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP THFIND FSUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION CADDR)) 
(CALL 1 (FUNCTION THBIND)) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE ALL)) 
(JRST 0 G0546) 
(MOVEI 1 (QUOTE (1 NIL NIL))) 
(JRST 0 G0545) 
G0546 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0548) 
(MOVEI 1 (QUOTE T)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0545) 
G0548 
(HLRZ 1 0 @ P) 
G0545 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(CALL 1 (FUNCTION NCONS)) 
(PUSH P 1) 
(HRRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THFIND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(SUB P (% 0 0 1 1)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP THFINDF SUBR) 
(SETZM 0 (SPECIAL THBRANCH)) 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0575) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(MOVEM 1 (SPECIAL THXX)) 
(HLRZ 2 0 1) 
(HLRZ 2 0 2) 
(CALL 1 (FUNCTION CAADR)) 
(CALL 2 (FUNCTION *LESS)) 
(JUMPE 1 G0574) 
G0575 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0573) 
G0574 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 (SPECIAL THXX) @) 
(CALL 1 (FUNCTION CDAR)) 
G0573 
(POPJ P) 
NIL 


(LAP THFINDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(HRRZ 5 0 1) 
(HRRZ 5 0 5) 
(HLRZ 5 0 5) 
(MOVEI 2 (QUOTE NIL)) 
(PUSH P 1) 
(MOVE 1 5) 
(PUSH P 5) 
(CALL 2 (FUNCTION THVARSUBST)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(HRRZ 2 -3 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION MEMBER)) 
(JUMPN 1 G0583) 
(HRRZ 2 -3 @ P) 
(HLRZ 2 0 2) 
(HRRZ 2 0 2) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION CONS)) 
(HRRZ 5 -3 @ P) 
(HLRZ 5 0 5) 
(HRRM 1 0 5) 
(HLRZ 1 0 5) 
(CALL 1 (FUNCTION ADD1)) 
(HLRZ 4 -3 @ P) 
(HRRZ 4 0 4) 
(HLRZ 4 0 4) 
(MOVEM 1 0 P) 
(CAME 1 4) 
(JRST 0 G0592) 
(SETZM 0 (SPECIAL THBRANCH)) 
(HLRZ 1 -3 @ P) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPE 1 G0597) 
(HRRZ 1 0 5) 
G0597 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(JRST 0 G0601) 
G0592 
(HRRZ 1 -3 @ P) 
(HLRZ 1 0 1) 
(MOVE 5 0 P) 
(HRLM 5 0 1) 
G0583 
(MOVE 5 (SPECIAL THBRANCH)) 
(MOVEM 5 (SPECIAL THTREE)) 
(MOVE 4 (SPECIAL THABRANCH)) 
(MOVEM 4 (SPECIAL THALIST)) 
(SETZM 0 (SPECIAL THBRANCH)) 
G0603 
(MOVEI 1 (QUOTE NIL)) 
G0601 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP TH3 SUBR) 
(MOVE 2 (SPECIAL B)) 
(JCALL 2 (FUNCTION REMPROP)) 
NIL 



(LAP TH2 SUBR) 
(MOVEI 2 (QUOTE TH3)) 
(JRST 0 (*MAP 2)) 
NIL 



(LAP TH1 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL B)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION MAKOBLIST)) 
(MOVEI 2 (QUOTE TH2)) 
(PUSHJ P (*MAP 2)) 
(JRST 0 UNBIND) 
NIL 



(LAP THFLUSH FSUBR) 
(PUSH P 1) 
(JUMPN 1 G0609) 
(MOVEI 1 (QUOTE (THASSERTION THCONSE THANTE THERASING))) 
G0609 
(MOVEI 2 (QUOTE TH1)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 (*MAP 2)) 
NIL 


(LAP TH4 SUBR) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNBOUND THGAL))) 
(JCALL 17 (FUNCTION THERT)) 
NIL 



(LAP THGAL SUBR) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THXX)) 
(MOVEI 3 (QUOTE TH4)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(SUB P (% 0 0 1 1)) 
(JCALL 3 (FUNCTION SASSQ)) 
NIL 


(LAP THGENAME FSUBR) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION EXPLODE)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THGENAME)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THGENAME)) 
(CALL 1 (FUNCTION EXPLODE)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *NCONC)) 
(JCALL 1 (FUNCTION READLIST)) 
NIL 


(LAP THGO FSUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 G0621)) 
(PUSH P (% 0 0 (QUOTE THSUCCEED))) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION APPLY)) 
G0621 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THGOAL FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THY)) 
(0 0 (SPECIAL THY1)) 
(0 0 (SPECIAL THZ)) 
(0 0 (SPECIAL THZ1)) 
(0 0 (SPECIAL THA2)) 
(MOVEI 2 (QUOTE T)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVARSUBST)) 
(MOVEM 1 (SPECIAL THA2)) 
(HRRZ 1 0 @ P) 
(PUSH P 1) 
(JUMPE 1 G0629) 
(CALL 1 (FUNCTION CAAR)) 
(CAIE 1 (QUOTE THNODB)) 
(JRST 0 G0630) 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G0627) 
G0630 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THDBF)) 
(JRST 0 G0627) 
G0629 
(MOVEI 1 (QUOTE THTRUE)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
G0627 
(MOVEI 2 (QUOTE THTRY)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 4)) 
(MOVEM 1 0 P) 
(SKIPN 0 (SPECIAL THTRACE)) 
(JRST 0 G0638) 
(MOVE 2 (SPECIAL THA2)) 
(MOVEI 1 (QUOTE THGOAL)) 
(CALL 2 (FUNCTION THTRACES)) 
G0638 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THA2)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THGOAL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0643 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THGOALF SUBR) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0646) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0645) 
G0646 
(CALL 0 (FUNCTION THTRY1)) 
(JUMPN 1 G0645) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0645 
(POPJ P) 
NIL 


(LAP THGOALT SUBR) 
(MOVE 1 (SPECIAL THVALUE)) 
(CAIE 1 (QUOTE THNOVAL)) 
(JRST 0 G0651) 
(MOVEI 2 (QUOTE NIL)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 2 (FUNCTION THVARSUBST)) 
(JRST 0 G0650) 
G0651 
G0650 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THIP SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(JSP T (NPUSH -5)) 
(MOVE 1 -5 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0657) 
(MOVE 1 -5 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0657) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G0657) 
(MOVE 5 -5 P) 
(MOVEM 5 -4 P) 
(JRST 0 G0656) 
G0657 
(MOVE 1 -5 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0661) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0662) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G0660) 
G0662 
G0661 
(SKIPN 0 (SPECIAL THFST)) 
(JRST 0 G0665) 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G0666) 
G0665 
(MOVEI 5 (QUOTE THVRB)) 
(MOVEM 5 -4 P) 
(JRST 0 G0656) 
G0660 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G0666) 
G0656 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 5) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 0 P) 
(JUMPN 1 G0669) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THNF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 3 (SPECIAL THWH)) 
(MOVE 2 1) 
(EXCH 1 5) 
(CALL 3 (FUNCTION PUTPROP)) 
(JRST 0 G0668) 
G0669 
(CAIE 1 (QUOTE THNOHASH)) 
(JRST 0 G0678) 
(MOVEI 1 (QUOTE THBQF)) 
(JRST 0 G0666) 
G0678 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -3 P) 
(JUMPN 1 G0679) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THNF)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0668) 
G0679 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0688) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE 1)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLAS)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 -3 P) 
(CALL 2 (FUNCTION *NCONC)) 
(JRST 0 G0668) 
G0688 
(SKIPE 0 (SPECIAL THFST)) 
(JRST 0 G0697) 
(SKIPN 0 (SPECIAL THFSTP)) 
(JRST 0 G0696) 
G0697 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G0699) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION ASSOC)) 
(JUMPN 1 G0695) 
(JRST 0 G0698) 
G0699 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(MOVE 1 (SPECIAL THTT)) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0695) 
G0698 
G0696 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -2 P) 
(JUMPE 1 G0668) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ADD1)) 
(HRRZ 4 -1 @ P) 
(HRLM 1 0 4) 
(MOVE 1 (SPECIAL THTTL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -2 P) 
(CALL 2 (FUNCTION *NCONC)) 
(HRRM 1 0 4) 
G0668 
(MOVEI 1 (QUOTE THOK)) 
(JRST 0 G0666) 
G0695 
(MOVEI 1 (QUOTE NIL)) 
G0666 
(SUB P (% 0 0 6 6)) 
(POPJ P) 
NIL 


(LAP THMATCH2 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(0 2 (SPECIAL THY)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0715) 
(MOVE 2 (SPECIAL THOLIST)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THX)) 
G0715 
(HLRZ 1 (SPECIAL THY) @) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0719) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THY)) 
G0719 
(MOVE 1 (SPECIAL THX)) 
(CAIE 1 (QUOTE ?)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0723) 
(MOVE 1 (SPECIAL THY)) 
(CAIE 1 (QUOTE ?)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0723) 
(HLRZ 1 (SPECIAL THX) @) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0727) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0727) 
(CAIN 1 (QUOTE THRESTRICT)) 
(JRST 0 G0727) 
(HLRZ 1 (SPECIAL THY) @) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G0731) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0731) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0726) 
G0731 
G0727 
(MOVE 1 (SPECIAL THX)) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G0736) 
(MOVE 2 (SPECIAL THOLIST)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION THGAL)) 
(JRST 0 G0735) 
G0736 
(HLRZ 1 (SPECIAL THX) @) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0739) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0741) 
(MOVEI 2 (QUOTE NIL)) 
(HRRZ 1 (SPECIAL THX) @) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE ?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 5 (QUOTE (THNV ?))) 
(MOVEM 5 (SPECIAL THX)) 
(JRST 0 G0735) 
G0741 
(MOVE 2 (SPECIAL THOLIST)) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 (SPECIAL THX) @) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THX)) 
(POP P 1) 
(JRST 0 G0735) 
G0739 
(MOVEI 1 (QUOTE NIL)) 
G0735 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G0757) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 (SPECIAL THY)) 
(CALL 2 (FUNCTION THGAL)) 
(JRST 0 G0756) 
G0757 
(HLRZ 1 (SPECIAL THY) @) 
(CAIE 1 (QUOTE THRESTRICT)) 
(JRST 0 G0760) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE ?)) 
(JRST 0 G0762) 
(MOVEI 2 (QUOTE NIL)) 
(HRRZ 1 (SPECIAL THY) @) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE ?)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 5 (QUOTE (THNV ?))) 
(MOVEM 5 (SPECIAL THY)) 
(JRST 0 G0756) 
G0762 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 (SPECIAL THY) @) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
(HRRZ 1 (SPECIAL THY) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THY)) 
(POP P 1) 
(JRST 0 G0756) 
G0760 
(MOVEI 1 (QUOTE NIL)) 
G0756 
(PUSH P 1) 
(SKIPN 0 -1 P) 
(JRST 0 G0778) 
(HLRZ 1 (SPECIAL THX) @) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0779) 
(CAIE 1 (QUOTE THV)) 
(JRST 0 G0778) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0778) 
G0779 
(SKIPN 0 0 P) 
(JRST 0 G0785) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(JRST 0 G0784) 
G0785 
(MOVE 2 (SPECIAL THY)) 
G0784 
(HRRZ 1 -1 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THCHECK)) 
(JUMPE 1 G0778) 
(SKIPN 0 0 P) 
(JRST 0 G0790) 
(HRRZ 2 0 @ P) 
(HLRZ 2 0 2) 
(HRRZ 1 -1 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(JUMPE 1 G0793) 
(HRRZ 1 -1 @ P) 
(PUSH P 1) 
(HRRZ 2 -1 @ P) 
(HRRZ 2 0 2) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACDS)) 
G0793 
(HRRZ 2 -1 @ P) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION THRPLACDS)) 
(JRST 0 G0777) 
G0790 
(MOVE 2 (SPECIAL THY)) 
(HRRZ 1 -1 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0777) 
G0778 
(SKIPN 0 0 P) 
(JRST 0 G0804) 
(HLRZ 1 (SPECIAL THY) @) 
(CAIN 1 (QUOTE THNV)) 
(JRST 0 G0805) 
(CAIE 1 (QUOTE THV)) 
(JRST 0 G0804) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G0804) 
G0805 
(SKIPN 0 -1 P) 
(JRST 0 G0811) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(JRST 0 G0810) 
G0811 
(MOVE 2 (SPECIAL THX)) 
G0810 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THCHECK)) 
(JUMPE 1 G0804) 
(SKIPN 0 -1 P) 
(JRST 0 G0816) 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0777) 
G0816 
(MOVE 2 (SPECIAL THX)) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACAS)) 
(JRST 0 G0777) 
G0804 
(SKIPN 0 -1 P) 
(JRST 0 G0824) 
(SKIPN 0 0 P) 
(JRST 0 G0827) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(JRST 0 G0826) 
G0827 
(MOVE 1 (SPECIAL THY)) 
G0826 
(HRRZ 2 -1 @ P) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION EQUAL)) 
(JRST 0 G0823) 
G0824 
(MOVEI 1 (QUOTE NIL)) 
G0823 
(JUMPN 1 G0777) 
(SKIPN 0 0 P) 
(JRST 0 G0834) 
(MOVE 2 (SPECIAL THX)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION EQUAL)) 
G0834 
(JUMPN 1 G0777) 
(MOVEI 1 (QUOTE (NIL))) 
(CALL 17 (FUNCTION ERR)) 
G0777 
(SUB P (% 0 0 2 2)) 
(JRST 0 G0723) 
G0726 
(MOVE 2 (SPECIAL THY)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPN 1 G0723) 
(MOVEI 1 (QUOTE (NIL))) 
(CALL 17 (FUNCTION ERR)) 
G0723 
(JRST 0 UNBIND) 
NIL 


(LAP TH5 SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THX)) 
(CALLF 1 0 @ P) 
(JUMPN 1 G0845) 
(MOVEI 1 (QUOTE (NIL))) 
(CALL 17 (FUNCTION ERR)) 
G0845 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THCHECK SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THPRD)) 
(0 2 (SPECIAL THX)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G0849) 
(CAIE 2 (QUOTE THUNASSIGNED)) 
(TDZA 1 1) 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0849) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G0852) 
(JSP TT ERSETUP) 
(MOVEI 2 (QUOTE TH5)) 
(MOVE 1 (SPECIAL THPRD)) 
(PUSHJ P (*MAP 2)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G0852 
G0849 
(JRST 0 UNBIND) 
NIL 


(LAP TH6 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(MOVE 2 (SPECIAL L2)) 
(CALL 2 (FUNCTION MEMBER)) 
(JUMPN 1 G0856) 
(MOVE 2 (SPECIAL L2)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL L2)) 
G0856 
(JRST 0 UNBIND) 
NIL 



(LAP THUNION SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL L2)) 
(MOVEI 2 (QUOTE TH6)) 
(PUSHJ P (*MAP 2)) 
(MOVE 1 (SPECIAL L2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCH LSUBR) 
(JSP (T 2) *LCALL) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(MOVEI 2 (QUOTE 2)) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPE 1 G0862) 
(MOVE 1 ARGLOC) 
(HRRZ 1 3 1) 
(JRST 0 G0861) 
G0862 
(MOVE 1 (SPECIAL THALIST)) 
G0861 
(PUSH P 1) 
(MOVEI 2 (QUOTE 3)) 
(MOVE 1 (SPECIAL THX)) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPE 1 G0868) 
(MOVE 1 ARGLOC) 
(HRRZ 1 4 1) 
(JRST 0 G0867) 
G0868 
(MOVE 1 (SPECIAL THALIST)) 
G0867 
(POP P 5) 
(JSP 6 SPECBIND) 
(0 5 (SPECIAL THOLIST)) 
(0 1 (SPECIAL THALIST)) 
(MOVE 1 ARGLOC) 
(HRRZ 1 1 1) 
(MOVE 2 ARGLOC) 
(HRRZ 2 2 2) 
(CALL 2 (FUNCTION THMATCH1)) 
(PUSHJ P UNBIND) 
(JRST 0 UNBIND) 
NIL 


(LAP THMATCH1 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THX)) 
(0 2 (SPECIAL THY)) 
(0 0 (SPECIAL THML)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G0879) 
(MOVE 2 (SPECIAL THOLIST)) 
(HRRZ 1 (SPECIAL THX) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THX)) 
(JRST 0 G0878) 
G0879 
(MOVE 1 (SPECIAL THX)) 
G0878 
(CALL 1 (FUNCTION LENGTH)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THY)) 
(CALL 1 (FUNCTION LENGTH)) 
(POP P 2) 
(CAME 1 2) 
(JRST 0 G0877) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G0886) 
(JSP TT ERSETUP) 
(PUSH P (% 0 0 G0887)) 
(PUSH P (% 0 0 (QUOTE THMATCH2))) 
(PUSH P (SPECIAL THX)) 
(PUSH P (SPECIAL THY)) 
(MOVNI T 3) 
(JCALL 16 (FUNCTION MAPC)) 
G0887 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G0886 
(JUMPE 1 G0877) 
(SKIPN 0 (SPECIAL THML)) 
(JRST 0 G0890) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G0890 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G0894) 
G0877 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION EVLIS)) 
G0896 
(MOVEI 1 (QUOTE NIL)) 
G0894 
(JRST 0 UNBIND) 
NIL 


(COMMENT RETURNS THE ASSERTIONS THAT MATCH ITS ARG) 

(LAP THMATCHDB SUBR) 
(MOVEI 2 (QUOTE THASSERTION)) 
(JCALL 2 (FUNCTION THMATCHLIST)) 
NIL 


(LAP THMATCHLIST SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL THWH)) 
(0 0 (SPECIAL THNF)) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE 377777777777))) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(CALL 1 (FUNCTION LENGTH)) 
(PUSH P -1 P) 
(PUSH P 1) 
(JSP T (NPUSH -7)) 
G0899 
(SKIPE 0 -10 P) 
(JRST 0 G0903) 
(SKIPN 0 -5 P) 
(JRST 0 G0905) 
(MOVE 2 -5 P) 
(MOVE 1 -4 P) 
(CALL 2 (FUNCTION *APPEND)) 
(JRST 0 G0904) 
G0905 
(MOVE 1 -4 P) 
G0904 
(JRST 0 G0908) 
G0903 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(HLRZ 1 -10 @ P) 
(HRRZ 5 -10 @ P) 
(MOVEM 1 0 P) 
(MOVEM 5 -10 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G0899) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G0899) 
(MOVE 1 0 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G0899) 
(MOVE 2 (SPECIAL THWH)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0915) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
(JRST 0 G0912) 
G0915 
(CAIN 1 (QUOTE THNOHASH)) 
(JRST 0 G0899) 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0917) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
(JRST 0 G0912) 
G0917 
(HRRZ 2 0 1) 
(MOVE 1 -7 P) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -1 P) 
(JUMPN 1 G0912) 
(MOVEI 4 (QUOTE (0 0))) 
(MOVEM 4 -1 P) 
G0912 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(HRRZ 4 -1 @ P) 
(HRRZ 4 0 4) 
(MOVEM 1 -3 P) 
(MOVEM 4 -1 P) 
(MOVE 1 (SPECIAL THWH)) 
(CAIN 1 (QUOTE THASSERTION)) 
(JRST 0 G0901) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE THVRB)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0926) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
(JRST 0 G0925) 
G0926 
(HRRZ 2 0 1) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0928) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
(JRST 0 G0925) 
G0928 
(HRRZ 2 0 1) 
(MOVE 1 -7 P) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 -2 P) 
(JUMPN 1 G0925) 
(MOVEI 3 (QUOTE (0 0))) 
(MOVEM 3 -2 P) 
G0925 
(HRRZ 1 -2 @ P) 
(HLRZ 1 0 1) 
(HRRZ 3 -2 @ P) 
(HRRZ 3 0 3) 
(MOVEM 1 -6 P) 
(MOVEM 3 -2 P) 
(MOVE 2 -3 P) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVE 2 -11 P) 
(CALL 2 (FUNCTION *GREAT)) 
(JUMPN 1 G0899) 
(MOVE 2 -3 P) 
(MOVE 1 -6 P) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVEM 1 -11 P) 
(MOVEM 3 -5 P) 
(MOVEM 4 -4 P) 
(JRST 0 G0899) 
G0901 
(MOVE 1 -3 P) 
(CAIN 1 (QUOTE 0)) 
(JRST 0 G0939) 
(MOVE 2 -11 P) 
(CALL 2 (FUNCTION *LESS)) 
(JUMPE 1 G0899) 
(MOVE 5 -1 P) 
(MOVE 4 -3 P) 
(MOVEM 4 -11 P) 
(MOVEM 5 -4 P) 
(JRST 0 G0899) 
G0939 
(MOVEI 1 (QUOTE NIL)) 
G0908 
(SUB P (% 0 0 13 13)) 
(JRST 0 UNBIND) 
NIL 


(COMMENT RETURNS THE THEOREMS THAT MATCH ITS ARG) 

(LAP THMATCHTB SUBR) 
(JCALL 2 (FUNCTION THMATCHLIST)) 
NIL 


(LAP THMESSAGE FSUBR) 
(MOVEI 2 (QUOTE THMESSAGE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THMESSAGEF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(PUSH P 1) 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(JUMPE 1 G0948) 
(MOVE 2 (SPECIAL THMESSAGE)) 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(CALL 2 (FUNCTION THMATCH1)) 
(JUMPE 1 G0948) 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HRRZ 2 0 @ P) 
(HRRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(CALL 0 (FUNCTION THPROGA)) 
(JRST 0 G0961) 
G0948 
(MOVE 5 (SPECIAL THOLIST)) 
(MOVEM 5 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
G0963 
(MOVEI 1 (QUOTE NIL)) 
G0961 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THMESSAGET SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THMUNGF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION EVLIS)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THMUNGT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THNOFAIL SUBR) 
(PUSH P 1) 
(JUMPE 1 G0967) 
(MOVEI 1 (QUOTE (THPROG THPROGT THFAIL))) 
(CALL 17 (FUNCTION DEFPROP)) 
(JRST 0 G0966) 
G0967 
(MOVEI 1 (QUOTE (THPROG THPROGF THFAIL))) 
(CALL 17 (FUNCTION DEFPROP)) 
G0966 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP TH7 SUBR) 
(MOVE 3 1) 
(MOVEI 2 (QUOTE THNOHASH)) 
(HLRZ 1 (SPECIAL THA) @) 
(JCALL 3 (FUNCTION PUTPROP)) 
NIL 



(LAP THNOHASH FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(HRRZ 1 0 1) 
(JUMPN 1 G0974) 
(MOVEI 1 (QUOTE (THASSERTION THCONSE THANTE THERASING))) 
G0974 
(MOVEI 2 (QUOTE TH7)) 
(PUSHJ P (*MAP 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THNOT FSUBR) 
(PUSH P 1) 
(MOVEI 1 (QUOTE (THFAIL THAND))) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ 2 0 @ P) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE ((THSUCCEED)))) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THCOND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THNV FSUBR) 
(HLRZ 1 0 1) 
(JCALL 1 (FUNCTION THV1)) 
NIL 


(LAP THOR FSUBR) 
(PUSH P 1) 
(JUMPE 1 G0987) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THOR)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(JUMPE 1 G0987) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THEXP)) 
G0987 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THOR2 SUBR) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THMESSAGE)) 
(JRST 0 G0994) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 G0993) 
G0994 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(JUMPE 1 G0995) 
(HRRZ 1 0 1) 
(JUMPE 1 G0995) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 2 0 1) 
(HLRZ 1 0 2) 
(HRRZ 1 0 1) 
(HRLM 1 0 2) 
(SKIPN 0 0 P) 
(JRST 0 G1001) 
(HLRZ 1 0 2) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HLRZ 1 0 2) 
(JUMPN 1 G1003) 
(CALL 0 (FUNCTION THPOPT)) 
G1003 
(POP P 1) 
(JRST 0 G1000) 
G1001 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CAAADR)) 
G1000 
(MOVEM 1 (SPECIAL THEXP)) 
(JRST 0 G0993) 
G0995 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
G0993 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THORF SUBR) 
(MOVEI 1 (QUOTE T)) 
(JCALL 1 (FUNCTION THOR2)) 
NIL 


(LAP THORT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THPOPT SUBR) 
(HRRZ 1 (SPECIAL THTREE) @) 
(MOVEM 1 (SPECIAL THTREE)) 
(POPJ P) 
NIL 


(LAP THPROG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION THBIND)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP THPROGA SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(CALL 1 (FUNCTION CDAR)) 
(JUMPN 1 G1021) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE THNOVAL)) 
(JRST 0 G1020) 
G1021 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1023) 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 0 @ P) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1020) 
G1023 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 (SPECIAL THEXP)) 
(HLRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 0 @ P) 
(MOVE 1 (SPECIAL THVALUE)) 
G1020 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THPROGF SUBR) 
(CALL 0 (FUNCTION THBRANCHUN)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THPROGT SUBR) 
(CALL 0 (FUNCTION THBRANCH)) 
(JCALL 0 (FUNCTION THPROGA)) 
NIL 


(LAP TH10 SUBR) 
(PUSH P 1) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G1036) 
(MOVEI 1 (QUOTE (NIL))) 
(CALL 17 (FUNCTION ERR)) 
G1036 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THPURE SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL XX)) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1040) 
(JSP TT ERSETUP) 
(MOVEI 2 (QUOTE TH10)) 
(MOVE 1 (SPECIAL XX)) 
(PUSHJ P (*MAP 2)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1040 
(JRST 0 UNBIND) 
NIL 


(LAP THPUTPROP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 3) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVE 1 3) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE PUTPROP)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(POP P 2) 
(POP P 1) 
(JCALL 3 (FUNCTION PUTPROP)) 
NIL 


(LAP THREM1 SUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THPC)) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL THNF)) 
(JSP T (NPUSH -10)) 
(MOVE 1 -10 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1061) 
(MOVE 1 -10 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G1061) 
(CALL 1 (FUNCTION NUMBERP)) 
(JUMPN 1 G1061) 
(MOVE 5 -10 P) 
(MOVEM 5 0 P) 
(JRST 0 G1060) 
G1061 
(MOVE 1 -10 P) 
(CAIN 1 (QUOTE ?)) 
(JRST 0 G1065) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THV)) 
(JRST 0 G1066) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G1064) 
G1066 
G1065 
(SKIPN 0 (SPECIAL THFST)) 
(JRST 0 G1069) 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G1070) 
G1069 
(MOVEI 5 (QUOTE THVRB)) 
(MOVEM 5 0 P) 
(JRST 0 G1060) 
G1064 
(MOVEI 1 (QUOTE THVRB)) 
(JRST 0 G1070) 
G1060 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 5) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -2 P) 
(JUMPE 1 G1073) 
(CAIE 1 (QUOTE THNOHASH)) 
(JRST 0 G1074) 
(MOVEI 1 (QUOTE THBQF)) 
(JRST 0 G1070) 
G1074 
(MOVE 2 -2 P) 
(MOVE 1 (SPECIAL THNF)) 
(CALL 2 (FUNCTION THBA)) 
(MOVEM 1 -3 P) 
(JUMPE 1 G1073) 
(HRRZ 2 0 1) 
(HLRZ 2 0 2) 
(MOVE 1 (SPECIAL THAL)) 
(CALL 2 (FUNCTION THBA)) 
(MOVEM 1 -4 P) 
(JUMPE 1 G1073) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 -5 P) 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G1079) 
(TDZA 1 1) 
G1079 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THPC)) 
(SKIPE 0 (SPECIAL THFST)) 
(JRST 0 G1083) 
(SKIPN 0 (SPECIAL THFSTP)) 
(JRST 0 G1082) 
G1083 
(HRRZ 2 -5 @ P) 
(MOVE 1 (SPECIAL THBS)) 
(CALL 2 (FUNCTION THBAP)) 
(JRST 0 G1081) 
G1082 
(JUMPE 1 G1087) 
(MOVE 1 (SPECIAL THON)) 
(JRST 0 G1086) 
G1087 
(HLRZ 1 (SPECIAL THON) @) 
G1086 
(HRRZ 2 -5 @ P) 
(CALL 2 (FUNCTION THBA)) 
G1081 
(MOVEM 1 -6 P) 
(JUMPE 1 G1073) 
(CALL 1 (FUNCTION CADR)) 
(HRRZ 5 -6 @ P) 
(HRRZ 5 0 5) 
(HRRM 5 -6 @ P) 
(MOVEM 1 -7 P) 
(HRRZ 1 -5 @ P) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE 1)) 
(JRST 0 G1096) 
(HRRZ 1 -5 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 -1 P) 
G1098 
(HRRZ 1 -5 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION SUB1)) 
(MOVE 2 1) 
(HRRZ 1 -5 @ P) 
(HRLM 2 0 1) 
(JUMPE 1 G1096) 
(MOVE 1 -7 P) 
(JRST 0 G1070) 
G1096 
(HRRZ 1 -4 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -4 @ P) 
(MOVEM 1 -1 P) 
(HRRZ 1 -3 @ P) 
(CALL 1 (FUNCTION CDAR)) 
(JUMPE 1 G1104) 
(MOVE 1 -7 P) 
(JRST 0 G1070) 
G1104 
(HRRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRRM 1 -3 @ P) 
(MOVEM 1 -1 P) 
(HRRZ 1 -2 @ P) 
(JUMPE 1 G1107) 
(MOVE 1 -7 P) 
(JRST 0 G1070) 
G1107 
(MOVE 2 (SPECIAL THWH)) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION REMPROP)) 
(MOVE 1 -7 P) 
(JRST 0 G1070) 
G1073 
(MOVEI 1 (QUOTE NIL)) 
G1070 
(SUB P (% 0 0 11 11)) 
(JRST 0 UNBIND) 
NIL 


(LAP THREMBINDF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THREMBINDT SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THREMOVE SUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THWH)) 
(0 0 (SPECIAL THNF)) 
(0 0 (SPECIAL THAL)) 
(0 0 (SPECIAL THON)) 
(0 0 (SPECIAL THBS)) 
(0 0 (SPECIAL THFST)) 
(0 0 (SPECIAL THFSTP)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1114) 
(MOVE 4 -1 P) 
(MOVEM 4 (SPECIAL THBS)) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION GET)) 
(HLRZ 3 0 1) 
(MOVEM 3 (SPECIAL THWH)) 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION CADDR)) 
(JRST 0 G1113) 
G1114 
(MOVEI 1 (QUOTE THASSERTION)) 
(MOVEM 1 (SPECIAL THWH)) 
(JUMPE 1 G1119) 
(MOVE 1 -1 P) 
(MOVEM 1 (SPECIAL THBS)) 
G1119 
G1113 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION LENGTH)) 
(MOVEM 1 (SPECIAL THAL)) 
(MOVEI 4 (QUOTE T)) 
(MOVEM 4 (SPECIAL THFST)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1112 
(SKIPE 0 -1 P) 
(JRST 0 G1123) 
(MOVE 5 0 P) 
(MOVEI 4 (QUOTE 0)) 
(MOVEM 4 (SPECIAL THNF)) 
(SETZB 1 0 P) 
(MOVEM 1 (SPECIAL THFST)) 
(MOVEI 3 (QUOTE T)) 
(MOVEM 3 (SPECIAL THFSTP)) 
(MOVEM 5 -1 P) 
(JRST 0 G1112) 
G1123 
(HLRZ 1 -1 @ P) 
(CALL 1 (FUNCTION THREM1)) 
(MOVEM 1 (SPECIAL THON)) 
(JUMPE 1 G1124) 
(CAIN 1 (QUOTE THBQF)) 
(JRST 0 G1128) 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G1122) 
G1128 
(CAIE 1 (QUOTE THVRB)) 
(JRST 0 G1130) 
(HLRZ 1 -1 @ P) 
(JRST 0 G1129) 
G1130 
(MOVEI 1 (QUOTE NIL)) 
G1129 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION *NCONC)) 
(HRRZ 5 -1 @ P) 
(MOVEM 1 0 P) 
(MOVEM 5 -1 P) 
(JRST 0 G1112) 
G1122 
(SETZM 0 (SPECIAL THFST)) 
(MOVEI 2 (QUOTE THREM1)) 
(HRRZ 1 -1 @ P) 
(PUSHJ P (*MAP 2)) 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THNF)) 
(MOVEI 2 (QUOTE THREM1)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 2)) 
(MOVE 1 (SPECIAL THON)) 
(JRST 0 G1137) 
G1124 
(MOVEI 1 (QUOTE NIL)) 
G1137 
(SUB P (% 0 0 3 3)) 
(JRST 0 UNBIND) 
NIL 


(LAP THREMPROP SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 0 P) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE PUTPROP)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(POP P 2) 
(POP P 1) 
(JCALL 2 (FUNCTION REMPROP)) 
NIL 


(LAP THRESTRICT FSUBR) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THGAL)) 
(PUSH P 1) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1158) 
(MOVEI 1 (QUOTE THRESTRICT/ IGNORED/ -/ CONTINUING)) 
(CALL 1 (FUNCTION THPRINTC)) 
(JRST 0 G1157) 
G1158 
(HRRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 2 -2 @ P) 
(HRRZ 1 0 1) 
(CALL 2 (FUNCTION THUNION)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACD)) 
G1157 
(MOVE 1 0 P) 
G1164 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP THRETURN FSUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 G1166)) 
(PUSH P (% 0 0 (QUOTE THSUCCEED))) 
(MOVEI 2 (QUOTE THPROG)) 
(CALL 2 (FUNCTION XCONS)) 
(PUSH P 1) 
(MOVNI T 2) 
(JCALL 16 (FUNCTION APPLY)) 
G1166 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THRPLACA SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(CALL 2 (FUNCTION THRPLACAS)) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 -1 P) 
G1172 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THRPLACAS SUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THURPLACA)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(POP P 1) 
(HRLM 1 0 @ P) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THURPLACA FSUBR) 
(MOVE 2 1) 
(HLRZ 1 0 1) 
(HRRZ 3 0 2) 
(HLRZ 3 0 3) 
(HRLM 3 0 1) 
(POPJ P) 
NIL 


(LAP THRPLACD SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(CALL 2 (FUNCTION THRPLACDS)) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 -1 P) 
G1184 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THRPLACDS SUBR) 
(PUSH P 1) 
(HRRZ 1 0 1) 
(PUSH P 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THURPLACD)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(POP P 1) 
(HRRM 1 0 @ P) 
(POP P 1) 
(POPJ P) 
NIL 


(LAP THURPLACD FSUBR) 
(MOVE 2 1) 
(HLRZ 1 0 1) 
(HRRZ 3 0 2) 
(HLRZ 3 0 3) 
(HRRM 3 0 1) 
(POPJ P) 
NIL 


(LAP THSETQ FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THML)) 
(PUSH P 1) 
G1193 
(SKIPE 0 0 P) 
(JRST 0 G1195) 
(MOVE 1 (SPECIAL THML)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THMUNG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1199) 
G1195 
(HRRZ 1 0 @ P) 
(JUMPN 1 G1200) 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (ODD NUMBER OF GOODIES - THSETQ))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1194) 
G1200 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1202) 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE QUOTE)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE SETQ)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THML)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THML)) 
(HLRZ 1 0 @ P) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(POP P 4) 
(JSP T *SET) 
(JRST 0 G1194) 
G1202 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION THSGAL)) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION THRPLACAS)) 
G1194 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G1193) 
G1199 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP TH11 SUBR) 
(MOVEI 1 (QUOTE THUNASSIGNED)) 
(CALL 1 (FUNCTION NCONS)) 
(HRRZ 2 (SPECIAL X) @) 
(HLRZ 2 0 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE VALUE)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE THALIST)) 
(CALL 2 (FUNCTION GET)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *NCONC)) 
(MOVE 1 0 P) 
G1230 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THSGAL SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL X)) 
(MOVEI 3 (QUOTE TH11)) 
(MOVE 2 (SPECIAL THALIST)) 
(CALL 1 (FUNCTION CADR)) 
(CALL 3 (FUNCTION SASSQ)) 
(JRST 0 UNBIND) 
NIL 


(LAP TH16 SUBR) 
(PUSH P 1) 
(MOVE 1 (SPECIAL THWH)) 
(CAIE 1 (QUOTE THASSERTION)) 
(JRST 0 G1235) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G1234) 
G1235 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(CALL 1 (FUNCTION PRINT)) 
G1234 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH15 SUBR) 
(MOVEI 2 (QUOTE TH16)) 
(CALL 1 (FUNCTION CDDR)) 
(JRST 0 (*MAP 2)) 
NIL 



(LAP TH14 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THWH)) 
(MOVE 2 1) 
(MOVE 1 (SPECIAL THATOM)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THP)) 
(JUMPE 1 G1243) 
(HRRZ 2 0 1) 
(MOVEI 1 (QUOTE 1)) 
(CALL 2 (FUNCTION ASSQ)) 
(MOVEM 1 (SPECIAL THP)) 
(JUMPE 1 G1243) 
(MOVEI 2 (QUOTE TH15)) 
(HRRZ 1 0 1) 
(PUSHJ P (*MAP 2)) 
G1243 
(JRST 0 UNBIND) 
NIL 



(LAP TH13 SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THATOM)) 
(MOVE 1 (SPECIAL THINDICATORS)) 
(JUMPN 1 G1250) 
(MOVEI 1 (QUOTE (THASSERTION THANTE THCONSE THERASING))) 
G1250 
(MOVEI 2 (QUOTE TH14)) 
(PUSHJ P (*MAP 2)) 
(JRST 0 UNBIND) 
NIL 



(LAP TH12 SUBR) 
(MOVEI 2 (QUOTE TH13)) 
(JRST 0 (*MAP 2)) 
NIL 



(LAP THSTATE FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THINDICATORS)) 
(0 0 (SPECIAL THP)) 
(MOVEI 1 (QUOTE (THDATA))) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION MAKOBLIST)) 
(MOVEI 2 (QUOTE TH12)) 
(PUSHJ P (*MAP 2)) 
(MOVEI 1 (QUOTE NIL)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE NIL)) 
(JRST 0 UNBIND) 
NIL 


(LAP THSUCCEED FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION NULL)) 
(JUMPN 1 G1257) 
(HLRZ 1 (SPECIAL THA) @) 
(CAIE 1 (QUOTE THEOREM)) 
(JRST 0 G1259) 
(HRRZ 2 (SPECIAL THA) @) 
(MOVEI 1 (QUOTE THPROG)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THA)) 
G1259 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 5 (SPECIAL THBRANCH)) 
(MOVE 4 (SPECIAL THALIST)) 
(MOVEM 4 (SPECIAL THABRANCH)) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1256 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1264) 
(MOVE 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (OVERPOP - THSUCCEED))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1263) 
G1264 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THREMBIND)) 
(JRST 0 G1265) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1256) 
G1265 
(HLRZ 1 (SPECIAL THA) @) 
(HLRZ 5 (SPECIAL THTREE) @) 
(HLRZ 5 0 5) 
(CAME 5 1) 
(JRST 0 G1268) 
(CALL 0 (FUNCTION THPOPT)) 
(HRRZ 1 (SPECIAL THA) @) 
(JUMPE 1 G1272) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JRST 0 G1271) 
G1272 
(MOVEI 1 (QUOTE THNOVAL)) 
G1271 
(JRST 0 G1277) 
G1268 
(CAIE 1 (QUOTE THTAG)) 
(JRST 0 G1278) 
(CAIE 5 (QUOTE THPROG)) 
(JRST 0 G1278) 
(HLRZ 2 (SPECIAL THTREE) @) 
(HRRZ 1 0 2) 
(CALL 1 (FUNCTION CADDR)) 
(EXCH 2 1) 
(HRRZ 1 (SPECIAL THA) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION MEMQ)) 
(MOVEM 1 0 P) 
(JUMPE 1 G1278) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ 4 (SPECIAL THTREE) @) 
(HRRZ 4 0 4) 
(HRLM 1 0 4) 
(CALL 0 (FUNCTION THPROGT)) 
(JRST 0 G1277) 
G1278 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1256) 
G1263 
(MOVEI 1 (QUOTE NIL)) 
G1277 
(SUB P (% 0 0 1 1)) 
G1257 
(JRST 0 UNBIND) 
NIL 


(LAP TH17 SUBR) 
(PUSH P 1) 
(MOVEI 2 (QUOTE THEOREM)) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THXX)) 
(JUMPE 1 G1293) 
(HLRZ 1 0 1) 
(CAMN 1 (SPECIAL TYPE)) 
(JRST 0 G1292) 
G1293 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (BAD THEOREM /-THTAE))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1291) 
G1292 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
G1291 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP TH20 SUBR) 
(PUSH P 1) 
(HRRZ 1 (SPECIAL XX) @) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1303) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 0 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THAPPLY)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 1 (FUNCTION NCONS)) 
G1303 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 



(LAP THTAE SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL XX)) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUSE)) 
(JRST 0 G1313) 
(MOVEI 2 (QUOTE TH17)) 
(HRRZ 1 (SPECIAL XX) @) 
(PUSHJ P (*MAP 4)) 
(JRST 0 G1312) 
G1313 
(CAIE 1 (QUOTE THTBF)) 
(JRST 0 G1317) 
(SKIPN 0 (SPECIAL THY1)) 
(JRST 0 G1320) 
(MOVE 1 (SPECIAL THY)) 
(JRST 0 G1319) 
G1320 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THY1)) 
(JUMPE 1 G1321) 
(MOVE 2 (SPECIAL TYPE)) 
(HLRZ 1 (SPECIAL THX) @) 
(CALL 2 (FUNCTION THMATCHTB)) 
(MOVEM 1 (SPECIAL THY)) 
G1321 
G1319 
(MOVEI 2 (QUOTE TH20)) 
(PUSHJ P (*MAP 0)) 
(JRST 0 G1312) 
G1317 
(MOVE 1 (SPECIAL XX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (UNCLEAR RECCOMMENDATION /-THTAE))) 
(CALL 17 (FUNCTION THERT)) 
G1312 
(JRST 0 UNBIND) 
NIL 


(LAP THTAG FSUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(JUMPE 1 G1330) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTAG)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THTREE)) 
G1330 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THTAGF SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THTAGT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVE 1 (SPECIAL THVALUE)) 
(POPJ P) 
NIL 


(LAP THTRUE SUBR) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP THTRY1 SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HRRZ 5 0 1) 
(HRRZ 5 0 5) 
(PUSH P 1) 
(PUSH P 5) 
(JSP T (NPUSH -3)) 
G1337 
(HLRZ 1 -3 @ P) 
(JUMPE 1 G1343) 
(HLRZ 1 0 1) 
(MOVEM 1 0 P) 
(HLRZ 1 0 1) 
(JRST 0 G1347) 
G1338 
(MOVE 5 (SPECIAL THALIST)) 
(MOVEM 5 (SPECIAL THOLIST)) 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(JUMPN 1 G1349) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1337) 
G1349 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CAADR)) 
(MOVEM 1 -2 P) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1354) 
(HLRZ 2 -1 @ P) 
(HRRZ 1 -4 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THMATCH1)) 
G1354 
(HRRZ 5 0 @ P) 
(HRRZ 5 0 5) 
(MOVE 2 1) 
(HLRZ 1 0 5) 
(HRRZ 1 0 1) 
(HRLM 1 0 5) 
(JUMPE 2 G1352) 
(MOVE 1 -1 P) 
(JRST 0 G1364) 
G1352 
(JRST 0 G1338) 
G1339 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION CADR)) 
(JUMPN 1 G1366) 
(HLRZ 1 -3 @ P) 
(HRRZ 1 0 1) 
(HRLM 1 -3 @ P) 
(JRST 0 G1337) 
G1366 
(HLRZ 1 0 1) 
(MOVEI 2 (QUOTE THEOREM)) 
(MOVEM 1 -2 P) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 -1 P) 
(JUMPE 1 G1370) 
(HLRZ 1 0 1) 
(CAIN 1 (QUOTE THCONSE)) 
(JRST 0 G1369) 
G1370 
(MOVE 1 -2 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (BAD THEOREM - THTRY1))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1365) 
G1369 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 1 -1 @ P) 
(CALL 1 (FUNCTION CAADR)) 
(CALLF 1 0 @ P) 
(SUB P (% 0 0 1 1)) 
(JUMPE 1 G1376) 
(HRRZ 3 -4 @ P) 
(HLRZ 3 0 3) 
(MOVE 2 -1 P) 
(MOVE 1 -2 P) 
(CALL 3 (FUNCTION THAPPLY1)) 
G1376 
(HRRZ 5 0 @ P) 
(HRRZ 5 0 5) 
(MOVE 2 1) 
(HLRZ 1 0 5) 
(HRRZ 1 0 1) 
(HRLM 1 0 5) 
(JUMPE 2 G1374) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G1364) 
G1374 
(JRST 0 G1339) 
G1365 
G1343 
(MOVEI 1 (QUOTE NIL)) 
G1364 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
G1347 
(CAIN 1 (QUOTE THTBF)) 
(JRST 0 G1339) 
(CAIN 1 (QUOTE THDBF)) 
(JRST 0 G1338) 
(CAIN 1 (QUOTE THGOAL3)) 
(JRST 0 G1337) 
(PUSHJ P *UDT) 
NIL 


(LAP THTRY SUBR) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THTBF)) 
(JRST 0 G1387) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THZ1)) 
(JRST 0 G1391) 
(MOVE 1 (SPECIAL THZ)) 
(JRST 0 G1390) 
G1391 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THZ1)) 
(JUMPE 1 G1392) 
(MOVEI 2 (QUOTE THCONSE)) 
(MOVE 1 (SPECIAL THA2)) 
(CALL 2 (FUNCTION THMATCHTB)) 
(MOVEM 1 (SPECIAL THZ)) 
G1392 
G1390 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THTBF)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G1386) 
G1387 
(CAIE 1 (QUOTE THDBF)) 
(JRST 0 G1398) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(SKIPN 0 (SPECIAL THY1)) 
(JRST 0 G1402) 
(MOVE 1 (SPECIAL THY)) 
(JRST 0 G1401) 
G1402 
(MOVEI 1 (QUOTE T)) 
(MOVEM 1 (SPECIAL THY1)) 
(JUMPE 1 G1403) 
(MOVE 1 (SPECIAL THA2)) 
(CALL 1 (FUNCTION THMATCHDB)) 
(MOVEM 1 (SPECIAL THY)) 
G1403 
G1401 
(CALL 1 (FUNCTION NCONS)) 
(POP P 2) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THDBF)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G1386) 
G1398 
(CAIE 1 (QUOTE THUSE)) 
(JRST 0 G1409) 
(HRRZ 1 0 @ P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE THTRUE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE THTBF)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G1386) 
G1409 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (UNCLEAR RECOMMENDATION - THTRY))) 
(CALL 17 (FUNCTION THERT)) 
G1386 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THUNDOF SUBR) 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CADDR)) 
(JUMPN 1 G1419) 
(CALL 0 (FUNCTION THPOPT)) 
(JRST 0 G1418) 
G1419 
(HLRZ 1 (SPECIAL THTREE) @) 
(CALL 1 (FUNCTION CDDR)) 
(MOVEM 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION CAADR)) 
(MOVEM 1 (SPECIAL THALIST)) 
(HRRZ 1 (SPECIAL THXX) @) 
(HLRZ 5 0 1) 
(HRRZ 5 0 5) 
(HRLM 5 0 1) 
(HLRZ 1 (SPECIAL THXX) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THTREE)) 
(HLRZ 1 (SPECIAL THXX) @) 
(HRRZ 1 0 1) 
(HRLM 1 (SPECIAL THXX) @) 
G1418 
(MOVEI 1 (QUOTE NIL)) 
(POPJ P) 
NIL 


(LAP THUNDOT SUBR) 
(CALL 0 (FUNCTION THPOPT)) 
(MOVEI 1 (QUOTE T)) 
(POPJ P) 
NIL 


(LAP THUNIQUE FSUBR) 
(MOVEI 2 (QUOTE EVAL)) 
(PUSH P 1) 
(PUSHJ P (*MAP 4)) 
(MOVEI 2 (QUOTE THUNIQUE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 0 P) 
(PUSH P (SPECIAL THALIST)) 
G1428 
(SKIPE 0 0 P) 
(JRST 0 G1432) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THALIST)) 
(MOVEI 1 (QUOTE T)) 
(JRST 0 G1434) 
G1432 
(HLRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THUNIQUE)) 
(JRST 0 G1431) 
(MOVE 2 -1 P) 
(HLRZ 1 0 @ P) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPN 1 G1437) 
G1431 
(HRRZ 1 0 @ P) 
(MOVEM 1 0 P) 
(JRST 0 G1428) 
G1437 
(MOVEI 1 (QUOTE NIL)) 
G1434 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP TH21 SUBR) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNBOUND - THV1))) 
(JCALL 17 (FUNCTION THERT)) 
NIL 



(LAP THV1 SUBR) 
(PUSH P 1) 
(MOVEM 1 (SPECIAL THXX)) 
(MOVEI 3 (QUOTE TH21)) 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 0 P) 
(CALL 3 (FUNCTION SASSQ)) 
(MOVE 2 1) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 0 P) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G1444) 
(MOVE 1 (SPECIAL THXX)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (THUNASSIGNED - THV1))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1443) 
G1444 
G1443 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP THV FSUBR) 
(HLRZ 1 0 1) 
(JCALL 1 (FUNCTION THV1)) 
NIL 


(LAP THVAL SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THEXP)) 
(0 2 (SPECIAL THALIST)) 
(EXCH 1 2) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL THTREE)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 (SPECIAL THLEVEL)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL THTREE)) 
(0 0 (SPECIAL THVALUE)) 
(0 0 (SPECIAL THBRANCH)) 
(0 0 (SPECIAL THOLIST)) 
(0 0 (SPECIAL THABRANCH)) 
(0 0 (SPECIAL THE)) 
(0 0 (SPECIAL THMESSAGE)) 
(MOVEI 5 (QUOTE (THV THNV))) 
(MOVEM 5 (SPECIAL THV)) 
G1452 
(MOVE 5 (SPECIAL THEXP)) 
(MOVEM 5 (SPECIAL THE)) 
(SETZM 0 (SPECIAL THEXP)) 
(SKIPN 0 (SPECIAL ^A)) 
(JRST 0 G1461) 
(SETZM 0 (SPECIAL ^A)) 
(MOVEI 1 (QUOTE (^A - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPE 1 G1456) 
G1461 
(SKIPN 0 (SPECIAL THSTEP)) 
(JRST 0 G1464) 
(MOVE 1 (SPECIAL THSTEP)) 
(CALL 1 (FUNCTION *EVAL)) 
G1464 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1467) 
(JSP TT ERSETUP) 
(MOVE 1 (SPECIAL THE)) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 (SPECIAL THVALUE)) 
(CALL 1 (FUNCTION NCONS)) 
(JRST 0 ERUNDO) 
G1467 
(JUMPN 1 G1466) 
(MOVE 1 (SPECIAL THE)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (LISPERROR - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(MOVEM 1 (SPECIAL THVALUE)) 
G1466 
G1453 
(SKIPN 0 (SPECIAL THSTEPD)) 
(JRST 0 G1472) 
(MOVE 1 (SPECIAL THSTEPD)) 
(CALL 1 (FUNCTION *EVAL)) 
G1472 
(SKIPE 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1455) 
(SKIPE 0 (SPECIAL THEXP)) 
(JRST 0 G1452) 
(SKIPE 0 (SPECIAL THVALUE)) 
(JRST 0 G1454) 
(JRST 0 G1456) 
G1454 
(SKIPN 0 (SPECIAL THSTEPT)) 
(JRST 0 G1475) 
(MOVE 1 (SPECIAL THSTEPT)) 
(CALL 1 (FUNCTION *EVAL)) 
G1475 
(SKIPE 0 (SPECIAL THBRANCH)) 
(JRST 0 G1477) 
(MOVE 5 (SPECIAL THTREE)) 
(MOVEM 5 (SPECIAL THBRANCH)) 
(MOVE 4 (SPECIAL THALIST)) 
(MOVEM 4 (SPECIAL THABRANCH)) 
G1477 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1480) 
(HRRZ 1 (SPECIAL THLEVEL) @) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1482) 
G1480 
(MOVEI 2 (QUOTE THSUCCEED)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THEXP)) 
(JUMPN 1 G1457) 
(MOVEI 1 (QUOTE (BAD SUCCEED - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPN 1 G1454) 
(JRST 0 G1456) 
G1455 
(HLRZ 1 (SPECIAL THMESSAGE) @) 
(CAME 1 (SPECIAL THTREE)) 
(JRST 0 G1486) 
(HRRZ 1 (SPECIAL THMESSAGE) @) 
(HLRZ 1 0 1) 
(MOVEM 1 (SPECIAL THEXP)) 
(SETZM 0 (SPECIAL THMESSAGE)) 
(JRST 0 G1452) 
G1486 
G1456 
(SKIPN 0 (SPECIAL THSTEPF)) 
(JRST 0 G1490) 
(MOVE 1 (SPECIAL THSTEPF)) 
(CALL 1 (FUNCTION *EVAL)) 
G1490 
(SKIPE 0 (SPECIAL THTREE)) 
(JRST 0 G1493) 
(HRRZ 1 (SPECIAL THLEVEL) @) 
(MOVEM 1 (SPECIAL THLEVEL)) 
(JRST 0 G1495) 
G1493 
(MOVEI 2 (QUOTE THFAIL)) 
(HLRZ 1 (SPECIAL THTREE) @) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION GET)) 
(MOVEM 1 (SPECIAL THEXP)) 
(JUMPN 1 G1457) 
(MOVEI 1 (QUOTE (BAD FAIL - THVAL))) 
(CALL 17 (FUNCTION THERT)) 
(JUMPN 1 G1454) 
(JRST 0 G1456) 
G1457 
(PUSH P (SPECIAL THEXP)) 
(SETZM 0 (SPECIAL THEXP)) 
(CALLF 0 0 @ P) 
(MOVEM 1 (SPECIAL THVALUE)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 G1453) 
G1495 
(MOVEI 1 (QUOTE NIL)) 
G1482 
(PUSHJ P UNBIND) 
(JRST 0 UNBIND) 
NIL 


(LAP THVAR SUBR) 
(MOVEI 2 (QUOTE (THV THNV))) 
(HLRZ 1 0 1) 
(JCALL 2 (FUNCTION MEMQ)) 
NIL 


(LAP THVARS2 SUBR) 
(PUSH P 1) 
(PUSH P (% 0 0 (QUOTE NIL))) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1503) 
(MOVE 1 -1 P) 
(JRST 0 G1505) 
G1503 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G1506) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 -1 P) 
G1506 
(MOVE 1 -1 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPN 1 G1510) 
(MOVE 1 -1 P) 
(JRST 0 G1505) 
G1510 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION THGAL)) 
(MOVEM 1 0 P) 
(CALL 1 (FUNCTION CADR)) 
(CAIE 1 (QUOTE THUNASSIGNED)) 
(JRST 0 G1514) 
(MOVE 1 -1 P) 
(JRST 0 G1513) 
G1514 
(SKIPN 0 (SPECIAL THY)) 
(JRST 0 G1516) 
(HLRZ 1 -1 @ P) 
(CAIE 1 (QUOTE THNV)) 
(JRST 0 G1516) 
(MOVEI 2 (QUOTE THUNASSIGNED)) 
(HRRZ 1 0 @ P) 
(CALL 2 (FUNCTION THRPLACA)) 
(MOVE 1 -1 P) 
(JRST 0 G1513) 
G1516 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
G1513 
G1505 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP THVARSUBST SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL THY)) 
(PUSH P 1) 
(HLRZ 1 0 1) 
(CAIE 1 (QUOTE THEV)) 
(JRST 0 G1524) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 0 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(MOVEM 1 0 P) 
(JRST 0 G1523) 
G1524 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION THVAR)) 
(JUMPE 1 G1523) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION *EVAL)) 
(MOVEM 1 0 P) 
G1523 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION ATOM)) 
(JUMPE 1 G1532) 
(MOVE 1 0 P) 
(JRST 0 G1531) 
G1532 
(MOVEI 2 (QUOTE THVARS2)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 4)) 
G1531 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP THVSETQ FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL THA)) 
(PUSH P 1) 
G1537 
(SKIPE 0 0 P) 
(JRST 0 G1539) 
(MOVE 1 (SPECIAL THVALUE)) 
(JRST 0 G1540) 
G1539 
(HRRZ 1 0 @ P) 
(JUMPN 1 G1541) 
(MOVE 1 (SPECIAL THA)) 
(CALL 1 (FUNCTION PRINT)) 
(MOVEI 1 (QUOTE (ODD NUMBER OF GOODIES-THSETQ))) 
(CALL 17 (FUNCTION THERT)) 
(JRST 0 G1538) 
G1541 
(HLRZ 1 0 @ P) 
(CALL 1 (FUNCTION THSGAL)) 
(HRRZ 1 0 1) 
(PUSH P 1) 
(MOVE 2 (SPECIAL THALIST)) 
(HRRZ 1 -1 @ P) 
(HLRZ 1 0 1) 
(CALL 2 (FUNCTION THVAL)) 
(HRLM 1 0 @ P) 
(HLRZ 1 0 @ P) 
(MOVEM 1 (SPECIAL THVALUE)) 
(SUB P (% 0 0 1 1)) 
G1538 
(HRRZ 1 0 @ P) 
(HRRZ 1 0 1) 
(MOVEM 1 0 P) 
(JRST 0 G1537) 
G1540 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(DEFPROP THTAG THTAGF THFAIL) 

(DEFPROP THTAG THTAGT THSUCCEED) 

(DEFPROP THGOAL THGOALT THSUCCEED) 

(DEFPROP THGOAL THGOALF THFAIL) 

(DEFPROP THFAIL? THFAIL?F THFAIL) 

(DEFPROP THFAIL? THFAIL?T THSUCCEED) 

(DEFPROP THAMONG THAMONGF THFAIL) 

(DEFPROP THFIND THFINDF THFAIL) 

(DEFPROP THFIND THFINDT THSUCCEED) 

(DEFPROP THPROG THPROGT THSUCCEED) 

(DEFPROP THAND THANDT THSUCCEED) 

(DEFPROP THMUNG THMUNGT THSUCCEED) 

(DEFPROP THERASE THERASET THSUCCEED) 

(DEFPROP THASSERT THASSERTT THSUCCEED) 

(DEFPROP THOR THORT THSUCCEED) 

(DEFPROP THCOND THCONDT THSUCCEED) 

(DEFPROP THAND THANDF THFAIL) 

(DEFPROP THPROG THPROGF THFAIL) 

(DEFPROP THMUNG THMUNGF THFAIL) 

(DEFPROP THASSERT THASSERTF THFAIL) 

(DEFPROP THERASE THERASEF THFAIL) 

(DEFPROP THCOND THCONDF THFAIL) 

(DEFPROP THOR THORF THFAIL) 

(DEFPROP THDO THDOB THSUCCEED) 

(DEFPROP THDO THDOB THFAIL) 

(DEFPROP THUNDO THUNDOF THFAIL) 

(DEFPROP THUNDO THUNDOT THSUCCEED) 

(DEFPROP THMESSAGE THMESSAGEF THFAIL) 

(DEFPROP THMESSAGE THMESSAGET THSUCCEED) 

(DEFPROP THREMBIND THREMBINDT THSUCCEED) 

(DEFPROP THREMBIND THREMBINDF THFAIL) 

(LAP THERT FSUBR) 
(PUSH P 1) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL ^W)) 
(0 0 (SPECIAL ^Q)) 
(MOVEI 1 (QUOTE >>>)) 
(CALL 1 (FUNCTION PRINT)) 
(HLRZ 1 0 @ P) 
(CAIE 1 (QUOTE TH%0%)) 
(JRST 0 G1554) 
(MOVEI 2 (QUOTE THPRINT2)) 
(HRRZ 1 0 @ P) 
(PUSHJ P (*MAP 2)) 
(MOVEI 1 (QUOTE (Q))) 
(CALL 17 (FUNCTION IOC)) 
(JRST 0 G1553) 
G1554 
(MOVEI 2 (QUOTE THPRINT2)) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 2)) 
(JUMPE 1 G1553) 
(MOVEI 1 (QUOTE LISTENING)) 
(CALL 1 (FUNCTION PRINT)) 
(SKIPE 0 (SPECIAL THLEVEL)) 
(JRST 0 G1559) 
(MOVEI 1 (QUOTE THVAL)) 
(CALL 1 (FUNCTION THPRINT2)) 
G1559 
G1553 
(PUSH P (% 0 0 (QUOTE NIL))) 
G1552 
(SETZM 0 (SPECIAL THINF)) 
(CALL 0 (FUNCTION TERPRI)) 
(MOVEI 1 (QUOTE T)) 
(MOVEI 2 G1560) 
(JSP TT ERSETUP) 
(MOVEI T 0) 
(CALL 16 (FUNCTION READ)) 
(MOVEM 1 -12 P) 
(CAIE 1 (QUOTE P)) 
(JRST 0 G1562) 
(MOVEI 1 (QUOTE T)) 
(JSP T (ERUNDO -3)) 
(JRST 0 G1564) 
G1562 
(CALL 1 (FUNCTION ATOM)) 
(JUMPN 1 G1565) 
(HLRZ 1 -12 @ P) 
(CAIE 1 (QUOTE P)) 
(JRST 0 G1565) 
(HRRZ 1 -12 @ P) 
(HLRZ 1 0 1) 
(CALL 1 (FUNCTION *EVAL)) 
(JSP T (ERUNDO -3)) 
(JRST 0 G1564) 
G1565 
(SKIPN 0 (SPECIAL THLEVEL)) 
(JRST 0 G1570) 
(MOVE 1 -12 P) 
(CALL 1 (FUNCTION *EVAL)) 
(CALL 1 (FUNCTION PRINT)) 
(JRST 0 G1561) 
G1570 
(MOVE 2 (SPECIAL THALIST)) 
(MOVE 1 -12 P) 
(CALL 2 (FUNCTION THVAL)) 
(CALL 1 (FUNCTION PRINT)) 
G1561 
(JRST 0 ERUNDO) 
G1560 
(JRST 0 G1552) 
G1564 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP THINIT FSUBR) 
(PUSH P 1) 
(JUMPE 1 G1575) 
(SKIPN 0 (SPECIAL PURE)) 
(JRST 0 G1575) 
(PUSH P (SPECIAL LOW)) 
(CALL 0 (FUNCTION PAGEBPORG)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION LAPPURIFY)) 
(SETZM 0 (SPECIAL PURE)) 
G1575 
(MOVEI 5 (QUOTE 0)) 
(MOVEM 5 (SPECIAL THGENAME)) 
(SETZM 0 (SPECIAL THSTEP)) 
(SETZM 0 (SPECIAL THSTEPD)) 
(SETZM 0 (SPECIAL THSTEPT)) 
(SETZM 0 (SPECIAL THSTEPF)) 
(SETZM 0 (SPECIAL THXX)) 
(SETZM 0 (SPECIAL THTRACE)) 
(MOVEI 4 (QUOTE ((NIL NIL)))) 
(MOVEM 4 (SPECIAL THALIST)) 
(MOVEI 1 (QUOTE (MACRO $ (QUOTE THREAD)))) 
(CALL 17 (FUNCTION SSTATUS)) 
(MOVEI 1 (QUOTE (MACRO /; (QUOTE THSEMI) S))) 
(CALL 17 (FUNCTION SSTATUS)) 
(MOVEI 1 (QUOTE ((PRINT (QUOTE MICRO-PLANNER)) (PRINC THVERSION) (COND ((ERRSET 
(APPLY (QUOTE UREAD) (APPEND (QUOTE (/.PLNR/. /(INIT/))) (CRUNIT))) NIL) (SETQ T
HTREE NIL) (SETQ THLEVEL NIL) (SETQ ERRLIST (CDDDR ERRLIST)) (THERT TH%0% READIN
G /.PLNR/. /(INIT/)))) (SETQ THINF NIL) (SETQ THTREE NIL) (SETQ THLEVEL NIL) (TH
ERT TOP LEVEL)))) 
(MOVEM 1 (SPECIAL ERRLIST)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 

